今天是每週異獸寵個性大比拼的時間，都說猴子是逗比，今天小美給大家帶來的個性寵中就有隻非常具有特色的猴子，人稱逗比中的戰鬥機，下面我們就趕緊去看看吧。

6技能全紅上古須彌靈符：防資1600，體資3618，法資3189，速資982，成長1.221，整體資質和成長都很不錯，是耐法須彌寵的首選，並且單法技能上古+特殊技能須彌，不僅秒出的數值可觀，而且還有機率降低目標10％的憤怒和觸發類似象形的封印技能。

這就是我們今天的主角——4技能全紅須彌猴子：攻資1557，防資1054，體資5150，法資2771，速資1057，成長1.3，整體資質非常不錯，成長也是滿的，只是技能有點少，不過這些都不是重點，最主要的是老闆這打書方式完全就把這個召喚獸調成了逗比模式。

10技能須彌雷鳥人：防資893，體資3551，法資2459，速資1266，成長1.219，防資雖然有點偏低，不過對於全魔加點的須彌寵而言影響不大，因爲其他資質和成長都還算過關，並且它的技能也非常多，不過這個召喚獸還有兩本藍書技能，雖然低級敏捷技能可以忍，但是這個低級神佑復生技能，老闆你確定能忍嗎？

7技能須彌靈能妖花胚子：防資1102，體資3464，法資1840，速資897，成長1.276，防資和法資有點偏低，成長還算不錯，在夢幻中靈能激發+須彌技能的召喚獸是十分稀有的，不過它目前還是個胚子形態，想要它有一番作爲就要看老闆打書的手氣是否過硬了。

9技能全紅卡速童子：防資1041，體資3432，法資1772，速資1598，成長1.253，速資非常之高，成長還算一般，不過其他資質就有點偏低了，雖然元宵再養兩年可以用作高連隱功寵，但是老闆最終還是把它打造成了一隻卡速寵。