2016年中國豪華車市場看似全線飄紅，但「紅海」之下是各大豪車廠商刀刀見血的角力。據統計，這一年豪車市場銷量達到217.81萬輛，雖然奧迪憑藉58.9萬輛蟬聯「一哥」，但守擂成功的表象之下，是其他兩位德系小夥伴迅速逼近的事實。2017開年不久，這場「沒有硝煙的戰爭」就進入白熱化。

近日，梅賽德斯-奔馳和寶馬集團相繼公佈了2月份銷量數據，從數據來看，這兩家志在爭霸全球豪車市場，並在中國市場一決雌雄的車企2月份的表現可謂「難分難解」。

在中國市場，寶馬「似乎」扳回一局。數據顯示，寶馬集團2月在華銷量爲40，700輛，同比增長10.7%；而奔馳則在華銷售了36，277輛汽車，同比增長41.9%。不過，從1-2月份累計銷量來看，寶馬月銷92，045輛，同比增長14.7%，而奔馳則稍稍勝出一籌，1-2月累計銷售95，076輛，同比增長40.3%。

從全球市場來看，2月份兩大豪門繼續處於膠着狀態。在集團銷量層面寶馬佔據了微弱優勢，數據顯示，2月份寶馬集團全球銷量達到196，073輛，同比增長3.1%；而奔馳包含smart在內同期銷量爲163,127輛，同比增長13.5%。

而從奔馳品牌和寶馬品牌的全球銷量對比來看，寶馬品牌的2月單一品牌銷量則爲147,789輛，同比增長5%；而奔馳品牌2月份的單一品牌銷量達到153,862輛，同比增長15%，兩者之間僅有6000輛的微弱差距。

從車型來看，在新款即將上市之前，BMW5系在華累計共銷售2.7萬輛，繼續保持穩定增長態勢；BMW3系前兩個月銷售超過2萬輛，同比增幅爲6.3%。

而奔馳的殺手鐗則是新一代E級，延續了1月29，963臺的突出表現，2月奔馳E級全球同比增長超過70%，銷量達到23626臺，其中貢獻最大的市場分別來自於中國、德國和美國。而接下來，隨着寶馬新一代5系在年中的上市，E級在中國將面臨最大的敵手。

去年斬獲全球市場銷冠的奔馳，向中國消費者交付480,944輛新車（含smart），同比增長28%，其中國產車銷量增速達32%，佔奔馳在華總銷量的近70%。而寶馬不僅在2016年迎來了品牌歷史上首個百歲華誕，在業績上也是創造了記錄。在中國大陸市場，寶馬銷量同比增長11.3%，共售出516,355輛汽車，首次突破50萬大關。

如果說用「步步爲營」來形容一路高歌猛進的奔馳最爲貼切的華話，寶馬則用天生的運動基因詮釋了什麼叫「根本停不下來」。兩大豪門的接連突破也使得中國豪車市場的格局發生了根本性變化——一家獨大的局面一去不復返，新E級長軸距版和寶馬新5系即將上演新一輪的龍爭虎鬥，2月的複雜局面或許僅僅只是2017年豪門恩怨的一個側面。

【版權聲明】本文爲汽車頭條原創文章，轉載請註明出處及作者，請勿抄襲或改寫