進入2017年，受國家購置稅優惠政策退坡影響，國內汽車市場銷量出現下滑。今年1-2月廣義乘用車銷量爲362萬輛，同比2016年下跌2.9%。衆多合資車企出現不同幅度下滑，近兩年快速發展起來的中國品牌卻逆勢上漲。

今年1-2月，吉利汽車累計銷量19.2萬輛，同比增長106%。其中，吉利2月銷量達8.9萬輛，暴漲167%。尤其是吉利針對高端化市場推出的博瑞、博越市場表現突出，2月份分別銷售10,014輛和20,137輛。

上榜理由：東風風神自去年7月至今已連續8個月銷量破萬，市場節奏十分穩定。

東風風神今年1-2月共計銷量3.31萬輛，同比去年2.89萬的成績增長14.53%。其中，2月份銷量10,006輛，同比增長19.4%。由AX3、AX5和AX7組成的SUV矩陣，前兩個月累計售出26,489輛，佔到東風風神總銷量的80.1%。按照東風風神規劃，今年將推兩款全新SUV，進一步完成該領域產品佈局。

目前長城汽車旗下哈弗品牌形成了從哈弗H1-H9的產品矩陣，覆蓋大中小型市場。今年1-2月，長城汽車累計銷量16.87萬輛，同比增長12.56%，SUV產品佔企業總銷量超過9成。首款SUV量產車WEY01將在今年上海車展上市。

上榜理由：中國品牌中長期位居銷量第一的品牌，且市場銷量波動較小。

長安汽車在SUV和轎車上的投入一直都較爲均衡，轎車領域的逸動、SUV領域的CS35和CS75、MPV市場的歐諾和歐尚，分別在各自的細分市場都表現不錯。

上榜理由：2015年銷量位居第十，2016年銷量下跌嚴重，排名被吉利汽車取代，目前下滑還在持續中。

2014年總銷量70.4萬輛，2015年再創新高總銷量71.1萬輛，再到2016年銷量60.02萬輛，從今年1-2月銷量來看，神龍汽車尚未扭轉下滑局勢，大幅下降48.71%至4.96萬輛。今年，神龍將加速產品佈局，東風標緻和東風雪鐵龍將密集投放新車，涉及多款SUV車型。

長安福特在2016年完成了95.7萬輛的銷售成績，但2017年前兩月的銷量卻不容樂觀。2017年1-2月，長安福特累計銷量突破10萬輛，與去年同期的16萬輛相比，大幅下滑32%。其中，長安福特2月銷量爲42,695輛，同比下跌12%。

上榜理由：作爲國內汽車品牌中的銷量「老大」，上汽大衆在今年1-2月也出現了小幅度下滑。

上汽大衆是2016年國內汽車市場中唯一突破兩百萬輛年銷量的合資乘用車企業。在今年1-2月，上汽大衆共銷售33.2萬輛，同比下降3.92%。其中2月，上汽大衆銷售11.83萬輛，大幅下滑13.8%。

比亞迪是今年少數出現下滑的中國品牌，1-2月份累計銷售5.25萬輛，同比下跌14.08%。近兩年，比亞迪在新能源領域投入較大，推出了唐、宋、元等「王朝」產品系列，銷量不僅國內第一，在全球也位居銷量榜首，但新能源市場尚未發展完整，市場銷量確實有限。