蓋世汽車訊據官方發佈的數據顯示，儘管面臨柴油門事件帶來的巨大挑戰，大衆集團2016財年全年交付量依舊創下新的記錄。首席財政官FrankWitter說到：「2016年全年1030萬輛的交付量超過了我們的預期」。這一交付量當中還包括中國合資車企的銷量。2016年，大衆在中國（包括香港）共售出400萬輛，與2015年相比增長12.2%。

大衆集團2016年銷售收入同樣也取得較大增長，達到2173億歐元，超過預期約40億歐元。未扣除特殊項目之前，其營業收入達到146億歐元，主要歸功於產品成本的減少。2016年，影響營業業績的特殊項目費用總計達到75億歐元，而特殊項目當中涉及到柴油門事件的達到64億歐元，主要用於處理法律危機。扣除特殊項目之後，大衆集團2016年的營業收入依舊保持較好成績，達到71億歐元。

值得注意的是，因中國合資車企均採用權益法計算，所以中國合資車企的銷售收入和營業利潤沒有計入集團總收入當中。據悉，中國合資車企的營業收入約爲50億歐元，與2015年的52億歐元相比有所下滑。

因2015年在鈴木所佔股份創收較爲搶眼及在華合資車企財收受匯率影響較大，2016年大衆集團財務計算結果與2015年相比下滑了26億歐元，達到2億歐元。此外，大衆集團稅前收入爲73億歐元，稅後收入也達到54億歐元。

2016年，大衆集團在產權，工廠及設備的投資達到128億歐元，基本與2015年持平。而這些投資佔銷售收入當中的比重依舊爲6.9%，與2015年相比沒有變化。

大衆乘用車品牌的銷售收入與2015年相比下滑0.6%，達到1057億歐元。未扣除特殊項目前的營業利潤跌至19億歐元。下滑主要歸結於產量，產品結構、匯率及因柴油門事件導致增長的市場成本等因素。此外，其2016年未扣除特殊項目前的銷售利潤率從2%跌至1.8%。

奧迪品牌2016年的銷售收入與2015年相比增長了9億歐元，達到593億歐元。未扣除特殊項目前的營業收入達到48億歐元。而其未扣除特殊項目前的銷售利潤率則達到8.2%。因柴油門事件導致的特殊項目達到18億歐元。值得注意的是奧迪品牌財收收入還包括蘭博基尼和達契亞等數據。

斯柯達品牌2016年銷售收入攀升9.8%，達到137億歐元。因產量、產品組合及產品成本的增加導致其營業利潤增長30.9%，達到12億歐元。此外，其銷售利潤率也增長到8.7%。

西雅特品牌2016年的銷售收入及營業利潤均創下記錄，其中銷售收入與2015年相比增長3.8%，達到89億歐元，而營業利潤則達到1.53億歐元。西雅特品牌的銷售利潤率爲1.7%。

賓利品牌2016年的銷售收入爲20億歐元，與2015年相比增長4.9%。儘管受市場環境變化、發佈全新添越成本支出及匯率變化影響，去營業收入基本與去年持平達到1.12億歐元。且其銷售利潤率爲5.5%。

保時捷2016年財政收入再次創下新的記錄。其銷售收入與2015年相比增長3.6%，達到223億歐元，而營業利潤與2015年相比增長13.9%，達到39億歐元。此外，其銷售利潤率也增長到17.4%。

2016年，大衆商用車品牌的銷售收入達到111億歐元，也2015年的103億歐元相比有所增長。此外，其營業收入也攀升至4.55億歐元，而銷售利潤率也增長至4.1%。

斯堪尼亞品牌2016年的銷售收入爲113億歐元，與2015年相比增長8億歐元。未扣除特殊項目前的營業利潤增長至11億歐元。扣除特殊項目後其銷售利潤率達到9.5%。

大衆曼恩（Man）商用車業務的銷售收入達到100億歐元，與2015年相比增長0.5%。未扣除特殊項目前的營業利潤達到2.3億歐元，而未扣除特殊項目前的銷售利潤率爲2.3%。此外，其在南美重建導致的特殊費用支出達到1億歐元，而在歐洲的重建支出也達到2億歐元。

對本文有任何看法，請向下滑動去「寫評論」吧！

是汽車圈最有影響力的媒體之一