日前，工信部已發佈2017年2月份的國內汽車銷量數據，由於受到春節假期和天數較少的影響，國內汽車產量和銷量環比出現下降，但同比還是保持增長態勢，而2017年1、2月累計產銷均呈增長，而且增長率較去年同期高。

2月份汽車產量達216萬輛，環比下降8.8個百分點，同比增長34%，銷量方面，193.9萬輛的數據環比下降了23%，同比則增長22.6%。產銷同樣呈現環比下降、同比增長的狀態，原因在於2017年的春節假期提前到1月底，與去年2月份對比，2017年2月份的工作天較多，導致同比有較大增長實屬正常，而國人年前購車的習慣也導致2月銷量環比下降。1、2月份總體來看，汽車產銷各爲452.9萬和445.9萬輛，同比增長11.3%和9.1%，增長率較去年的要高。

乘用車市場2月份和整體市場走勢一致，產銷數據各爲184.7萬和163.3萬，環比均下降10.8%和26.4%，而同比各增長31.7%和18.6%。1、2月累計總銷量達385.1萬輛，同比有6.6個百分點增長。其中，2月銷量比重最大的1.6L及以下排量乘用車，銷量達115.7萬輛，同比增長17.5%，增幅較去年同期低，購置稅優惠降低成爲增幅減緩的原因之一。

國內轎車2月份銷售76.9萬輛，環比下降28.8%，同比增長15.1%。其中，上汽通用別克全新英朗銷售30477輛，雖然環比下降11.8%，但同比增幅達51%，一舉反超上汽大衆新朗逸成爲月度銷冠。新朗逸2月份售出30009輛，環比、同比分別下降42.8%和26.6%，但1、2累計銷量仍以82437輛領跑。

SUV車型2月份銷量67.3萬，同比增長40%。銷量榜單前十仍是國產自主品牌的天下，僅有兩款合資車型能打進前十，冠軍毫無懸念，依然被哈弗H6佔據，其同門車型H2以穩定的銷量，一舉躍升至第2。長城哈弗H22月份銷售25059輛，同比增幅127.4%，雖然環比增幅不足一個百分點，但就是依靠穩定，使其上升4位，列第2。上月分列2、3的廣汽傳祺GS4和上海通用別克昂科威，環比降幅較大，導致排名下跌，昂科威更跌至第9，而東風本田CR-V就以16392輛，同比增長78.2%，環比增長14.8%的成績取代上汽大衆途觀，成爲前十中昂科威外的合資車型。

雖然國內開放二胎政策已久，但對MPV車型的幫助好像也不大，2月份銷量僅14.8萬，環比下降28.2%，繼2017年1月份同比下降21.1%後，2月份同比仍有15.2%的降幅。整體銷量下滑的狀況下，仍有部分車型獲得增幅，坐穩頭把交椅的五菱宏光仍有8.5%的增長，而銷量榜前十唯一的非自主品牌車型別克GL8就有80.1%的同比增幅，而位居11的廣汽本田奧德賽仍保持穩定增長，環比增幅31.3%，同比增幅27.9%，而東風本田艾力紳和華晨金盃閣瑞斯同比增長較大。

SUV車型在國內的銷量佔比越來越高，2月份更是首次突破41%，而SUV和MPV市場仍是自主品牌的天下，爲自主品牌在乘用車市場搶佔不少份額，2月份自主品牌乘用車共銷售78.6萬輛，市場佔比持續增長，佔乘用車市場份額48.2%，比上月提升了4.2個百分點。

對以上的文章感興趣嗎？我們只生產高品質的原創汽車內容！歡迎關注微信公衆號：愛拆車