經歷了1月份的市場低迷後，國內新能源汽車市場2月份產銷量一改頹勢，同比和環比均實現大幅增長。不過，由於1月份下滑幅度較大，今年前兩月，新能源汽車產銷總數低於去年同期水平，個別廠商銷量下滑嚴重。

據經濟參考報16日消息，根據中國汽車工業協會最新統計數據顯示，今年2月份，新能源汽車產銷均接近1.8萬輛，銷售同比增長超過30%，純電動汽車的銷售同比更是增長了近50%。

全國乘用車市場信息聯席會（乘聯會）的統計數字則更加樂觀。乘聯會近期發佈的數據顯示，2月份新能源乘用車銷量達到1.65萬，環比1月增長202%，同比增速64%。其中，純電動乘用車銷售13311臺，佔比81%，同比增長110%，環比增長284%。

專家表示，隨着新能源汽車各項政策的落實，以及新能源汽車在規模和技術上的提升，今年新能源汽車的產銷增速預計會在40%以上，新能源汽車銷量將達到80萬輛。

渤海證券認爲，新能源汽車市場回溫的原因在於一方面隨着推薦目錄陸續發佈，可獲取補貼車型增多；另一方面北京、天津等限購城市陸續發佈地方目錄，採購新能源汽車（尤其是低端電動汽車）佔號行爲較多。建議關注新能源產業鏈的龍頭公司，以及純電動乘用車和物流車相關標的。

華安證券(12.830,1.17,10.03%)表示，2月新能源乘用車銷量大幅提升，新能源汽車市場在1月遇冷後有望回暖，今年第二批新能源汽車推薦目錄的下發也爲動力電池再添動力，維持新能源乘用車和三元電池仍將是行業突破點的看法，繼續關注主流車企動力電池供應商。推薦動力電池龍頭供應商，且與北汽、上汽等主流車企有合作的國軒高科(33.850,0.11,0.33%)。

興業證券(7.980,0.18,2.31%)指出，第二批車型推廣目錄發佈，產業鏈恢復正常運行，3月迎來向上拐點。短期看受補貼退坡影響，目前全產業鏈處於產品價格重新議定的環節，一季度產銷量承壓，二季度將有明顯改善；中期看，新能源汽車行業增長邏輯將從政策驅動換擋內生需求推動，動力電池行業集中度將進一步大幅提升，龍頭企業優勢更加突出。重點推薦：國軒高科、東方精工(17.300,-0.01,-0.06%)、億緯鋰能(36.790,0.66,1.83%)、澳洋順昌(10.120,0.06,0.60%)、宏發股份(34.440,0.72,2.14%)、方正電機(23.250,0.44,1.93%)。