還在爲找數據發愁嗎？不用找了，都在這裏了。日前，隨着2017年2月份數據的出爐，自主汽車網(www.zizhuauto.com)整理出了跟中國自主品牌汽車有關的各個維度的數據，不僅包含了整體市場的銷售數據，還有細分市場的數據，如分類別車型、新能源汽車、商用車、汽車出口等各方面的數據，是不是很全？

據中國汽車工業協會統計分析，2017年2月，受假期因素影響，汽車產銷整體水平較低，但同比保持較快增長。1-2月，汽車產銷均呈增長，增幅比上年同期有所提升。

1-2月，汽車產銷452.90萬輛和445.91萬輛，同比增長11.07%和8.84%。其中乘用車產銷391.93萬輛和385.13萬輛，同比增長9.89%和6.29%；商用車產銷60.96萬輛和60.78萬輛，同比增長19.35%和28.28%。

2017年2月，中國自主品牌乘用車共銷售78.6萬輛，同比增長22.9%，佔乘用車銷售總量的48.2%，比上年同期提高1.8個百分點；其中：中國自主品牌轎車銷售17.3萬輛，同比增長34.8%，佔轎車銷售總量的22.6%，比上年同期提高3.3個百分點；中國自主品牌SUV銷售43.4萬輛，同比增長49.3%，佔SUV銷售總量的64.6%，比上年同期提高4個百分點；中國自主品牌MPV銷售13.5萬輛，同比下降16.8%，佔MPV銷售總量的91.5%，比上年同期下降1.8個百分點。

2017年1-2月，中國自主品牌乘用車共銷售176.3萬輛，同比增長6.1%，佔乘用車銷售總量的45.8%，比上年同期下降0.1個百分點；其中：中國自主品牌轎車銷售37.4萬輛，同比增長3.4%，佔轎車銷售總量的20.3%，比上年同期下降0.1個百分點；中國自主品牌SUV銷售97.8萬輛，同比增長28.3%，佔SUV銷售總量的62.9%，比上年同期提高3.3個百分點；中國自主品牌MPV銷售31.7萬輛，同比下降22.4%，佔MPV銷售總量的89.5%，比上年同期下降4.2個百分點。

中汽協公佈的數據顯示，2月，新能源汽車產銷分別完成17972輛和17596輛，同比分別增長15.5%和30.3%。其中純電動汽車產銷分別完成15327輛和13919輛，同比分別增長32.3%和49.5%；插電式混合動力汽車產銷分別完成2645輛和3677輛，同比分別下降33.5%和12.4%。

1-2月，新能源汽車生產25213輛，銷售24781輛，比上年同期分別下降33.5和30.5%。其中純電動汽車產銷分別完成21213輛和18963輛，比上年同期分別下降23.6%和23.4%；插電式混合動力汽車產銷分別完成4000輛和5818輛，比上年同期分別下降60.5%和46.7%。

因中汽協數據中未區分乘用車和商用車，下面另附乘聯會數據，以供大家參考。

2月，在商用車主要品種中，與上月相比，客車產銷明顯下降，貨車小幅增長；與上年同期相比，客車產銷依然下降，貨車呈較快增長。

2月汽車企業出口爲5.0萬輛，比上月下降14.1%，比上年同期增長42.8%，繼續呈現同比增長態勢。

1-2月，汽車企業出口10.8萬輛，比上年同期增長36.3%。分車型看，乘用車出口7.8萬輛，比上年同期增長55.2%；商用車出口3萬輛，比上年同期增長3.4%。

對本文有任何看法，請向下滑動去「寫評論」吧！