據中國汽車工業協會統計分析，2017年2月，銷量排名前十位的SUV生產企業依次是：長城汽車、長安汽車、吉利控股、廣汽乘用車、上汽通用五菱、東風日產、東風本田、上汽通用、奇瑞汽車和上汽大衆。與上月相比，上汽通用五菱銷量呈快速增長，其他企業有所下降。2月，上述十家企業共銷售33.55萬輛，佔SUV銷售總量的49.89%。

據中國汽車工業協會統計分析，2017年2月，銷量排名前十位的轎車生產企業依次爲：一汽大衆、上汽大衆、上汽通用、吉利控股、北京現代、一汽豐田、東風日產、長安福特、東風悅達起亞和廣汽本田。與上月相比，一汽豐田和東風悅達起亞銷量小幅增長，其他企業呈一定下降。2月，上述十家企業共銷售53.48萬輛，佔轎車銷售總量的69.52%。

2月，乘用車共銷售163.27萬輛，環比下降26.39%，同比增長18.29%。從乘用車主要品種銷售情況來看，與上月相比，四大類乘用車品種銷量均呈明顯下降；與上年同期相比，交叉型乘用車和多功能乘用車（MPV）銷量有所下降，其他品種呈較快增長。2月，基本型乘用車（轎車）銷售76.93萬輛，環比下降28.77%，同比增長15.14%；運動型多用途乘用車（SUV）銷售67.25萬輛，環比下降23.67%，同比增長40.01%；多功能乘用車（MPV）銷售14.79萬輛，環比下降28.24%，同比下降15.16%；交叉型乘用車銷售4.30萬輛，環比下降15.69%，同比下降25.11%。

據中國汽車工業協會統計分析，2017年2月，在乘用車主要品種中，與上月相比，四大類品種產銷均呈下降；與上年同期相比，交叉型乘用車和多功能乘用車（MPV）產銷有所下降，其他品種呈較快增長。

2月，基本型乘用車（轎車）產銷88.23萬輛和76.93萬輛，環比下降10.86%和28.77%，同比增長26.22%和15.14%；運動型多用途乘用車（SUV）產銷75.85萬輛和67.25萬輛，環比下降10.04%和23.67%，同比增長60.90%和40.01%；多功能乘用車（MPV）產銷16.63萬輛和14.79萬輛，環比下降10.41%和28.24%，同比下降4.60%和15.16%；交叉型乘用車產銷4.03萬輛和4.30萬輛，環比下降23.92%和15.69%，同比下降32.93%和25.11%。

據中國汽車工業協會統計分析，2017年2月，中國品牌乘用車共銷售78.62萬輛，環比下降19.52%，同比增長22.88%，佔乘用車銷售總量的48.15%，佔有率比上月提升4.11個百分點。

德系、日系、美系、韓系和法系乘用車分別銷售29.81萬輛、25.12萬輛、16.95萬輛、9.12萬輛和2.65萬輛，分別佔乘用車銷售總量的18.26%、15.38%、10.38%、5.59%和1.62%。與上月相比，上述外國品牌銷量均呈明顯下降，德系和美系乘用車降幅居前。

據中國汽車工業協會統計分析，2017年2月，受假期因素影響，汽車產銷整體水平較低，但同比保持較快增長。1-2月，汽車產銷均呈增長，增幅比上年同期有所提升。

1-2月，汽車產銷452.90萬輛和445.91萬輛，同比增長11.07%和8.84%。其中乘用車產銷391.93萬輛和385.13萬輛，同比增長9.89%和6.29%；商用車產銷60.96萬輛和60.78萬輛，同比增長19.35%和28.28%。（來源：中汽協會行業信息部）