2017年3月10日下午，中國汽車工業協會在京召開信息發佈會。協會助理祕書長陳士華表示，2月份受假期因素影響，汽車產銷整體水平較低；但由於重卡高速增長，拉動1～2月整體汽車產銷增幅比上年同期有所提升。

1～2月，汽車產銷452.90萬輛和445.91萬輛，同比增長11.07%和8.84%。其中乘用車產銷391.93萬輛和385.13萬輛，同比增長9.89%和6.29%；商用車產銷60.96萬輛和60.78萬輛，同比增長19.35%和28.28%。

由上面一組數據可以看出，2月，汽車整體產銷和乘用車在環比增速上都呈下降態勢，但商用車的環比和同比都呈正增長，因此拉動了整體汽車市場累計同比增速高於乘用車。

實際上，在去年8月份的時候，商用車當年累計銷量增速實現3.5%，結束了連續兩年的負增長頹勢。自此，商用車產銷增速不斷推升。但2016年全年，商用車增速一直低於乘用車增速。2016年，汽車產銷2811.88萬輛和2802.82萬輛，同比增長14.46%和13.65%。其中：乘用車產銷2442.07萬輛和2437.69萬輛，同比增長15.50%和14.93%；商用車產銷369.81萬輛和365.13萬輛，同比增長8.01%和5.80%。

然而，連續數年萎靡不振的商用車市場，經過2016年全年的孕育，終於在歷年汽車產銷量最低的1～2月，以驚人的超高速表現給2017年市場奉獻了一個「開門紅」。

根據中汽協會的統計數據，今年1～2月，客車產銷5.26萬輛和5.43萬輛，同比下降28.46%和23.46%，商用車市場表現最搶眼的非重卡莫屬。

值得關注的一組商用車數字是：2017年2月，貨車產銷28.95萬輛和28.19萬輛，環比增長8.22%和3.75%，同比增長58.54%和57.40%。其中：重型貨車產銷8.60萬輛和8.64萬輛，環比增長5.10%和4.05%，同比增長1.3倍和1.5倍；中型貨車產銷1.54萬輛和1.70萬輛，環比增長11.90%和14.19%，同比增長7.05%和47.69%；輕型貨車產銷13.12萬輛和12.99萬輛，環比增長8.02%和8.91%，同比增長53.23%和39.05%；微型貨車產銷5.69萬輛和4.85萬輛，產量環比增長12.73%，銷量下降10.86%，同比增長26.68%和24.44%。

今年1～2月，貨車產銷55.70萬輛和55.35萬輛，同比增長27.40%和37.39%。其中：重型貨車產銷16.79萬輛和16.94萬輛，同比增長1.1倍和1.4倍；中型貨車產銷2.91萬輛和3.19萬輛，產量同比下降9.13%，銷量增長13.52%；輕型貨車產銷25.26萬輛和24.92萬輛，同比增長13.51%和17.01%；微型貨車產銷10.74萬輛和10.30萬輛，同比增長5.82%和14.30%。

卡車市場的好轉，特別是重卡產銷實現翻倍的增速，這個令人驚豔的轉變實際上從2016年第四季度就開始了。從大馬力發動機供應商濰柴動力、中國重汽、一汽解放等傳統重卡汽車製造商傳來的消息，2016年末這些重卡巨頭都是在滿負荷全速生產。而濰柴動力甚至喊出了「大幹100天」的口號，今年春節都假日無休，全公司傾盡全力滿足客戶訂單需求。

在3月10日的發佈會上，中汽協會助理祕書長陳士華在回答本報記者提出的重卡高速增長原因時認爲，應該是多重因素形成這一局面，包括實施2016版GB1589標準（《汽車、掛車及汽車列車外廓尺寸、軸荷及質量限值》）、治理超載，以及投資拉動等。他表示，協會將對這一市場動向進行跟蹤調研。

根據汽車行業傳統的分析，乘用車是消費市場，而商用車是政策市場。當前的商用車市場表現也沒有脫離這一規律。從3月14日國家統計局公佈的數據看，今年1～2月全國固定資產投資和房地產投資同比增長都是8.9%，這也就部分詮釋了卡車市場高速增長的原因。

但陳士華也同時表示，當前應關注卡車市場是否可持續增長的問題。

SUV仍是最受消費市場喜愛的乘用車型

從今年1～2月細分市場看，同比累計產銷增速僅次於重卡的車型是SUV。

據中汽協會統計，1～2月運動型多用途乘用車（SUV）產銷160.21萬輛和155.38萬輛，同比增長28.70%和21.63%。而同期基本型乘用車同比增長僅爲6.41%和3.82%；多功能乘用車（MPV）同比下降15.74%和18.74%；交叉型乘用車產銷同比下降35.63%和26.93%。

從近五年統計看，SUV車型銷量增速一直居高不下：2012年同比增長25.50%，2013年同比增長49.41%，2014年同比增長36.44%，2015年同比增長52.39%；2016年同比增長44.59%，銷售量高達904.7萬輛，佔汽車總銷量將近1/3。單一車型多年來接近50%的增長，這在中國汽車產品中也是少有的現象。

那麼問題也隨之而來。在3月10日的發佈會上，針對記者提出的SUV持續熱銷是否與提倡使用節油車型相悖的問題，中國汽車工業協會副祕書長師建華表示，SUV不是越野車，功能與轎車一樣，油耗也相差不大，SUV受歡迎程度高，這是由市場和消費者決定的。

應該說，SUV的持久暢銷既與其使用多功能性有關，也是消費升級的體現，並極大提升了自主品牌的市場空間。2017年2月，銷量排名前三位的SUV企業仍是自主品牌廠家，依次是長城汽車、長安汽車、吉利控股。

當然，對於年初的汽車市場，陳士華也表示，受假期因素影響，汽車產銷整體水平較低。從傳統市場走勢看，這一階段商用車作爲生產資料，銷量會走高；而乘用車在消費市場的表現會隨着氣候轉暖、消費政策陸續出臺，吸引更多的人氣。