# classifier

./: .classpath  .project  Classifier.eml  README.md  classifier.properties  classifier.userlibraries  classifier.xml  module_classifier.xml  pom.xml
src/main/java/com/decrain/spark/mllib/classifier/: DataFactory.java  NaiveBayesTest.java  NaiveBayesTrain.java  StartSpark.java
src/main/java/com/decrain/spark/mllib/dao/: CHNdataResult.java  JPAdataResult.java  KoreandataResult.java  MongoDBConnect.java  Statistics.java  TWdataResult.java  USAdataResult.java  insertdata2mongoDB.java  testMongoDB.java
src/main/java/com/decrain/spark/mllib/dto/: Result.java  StatisticsElement.java  cur.java  data.java  user.java
src/main/java/com/decrain/spark/mllib/tools/: DemoTraditionalChinese2SimplifiedChinese.java  GbkChange.java  HanLP.java  HttpClientUtil.java  TranslateUtil.java  isChinese.java  isEnglish.java  isJapanese.java  isKorean.java  isTranditionalChinese.java  test.java
src/main/java/com/decrain/spark/mllib/utils/: AnsjUtils.java  Config.java  FileReadFunction.java  FileUtils.java  JapanStopDict.java  Koreanstop.java  PinyinResource.java  StopDict.java  TCStopDict.java
src/main/resources/data/NewsData/台湾IT类/: 0.txt  10.txt  1002.txt  1003.txt  1008.txt  101.txt  1011.txt  102.txt  1021.txt  1022.txt  1023.txt  1025.txt  1026.txt  1027.txt  1028.txt  1029.txt  1031.txt  1034.txt  1041.txt  1042.txt  1046.txt  1047.txt  1048.txt  1049.txt  1052.txt  1054.txt  1055.txt  1057.txt  1066.txt  1081.txt  1082.txt  1084.txt  1087.txt  109.txt  1092.txt  1094.txt  1096.txt  11.txt  1104.txt  1105.txt  (+880 more)
src/main/resources/data/NewsData/台湾体育类/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  132.txt  133.txt  134.txt  (+259 more)
src/main/resources/data/NewsData/台湾军事类/: 0.txt  1.txt  100.txt  1002.txt  1004.txt  1005.txt  1008.txt  1017.txt  1018.txt  1020.txt  1022.txt  1023.txt  1029.txt  1031.txt  1032.txt  1033.txt  1034.txt  1035.txt  1037.txt  1038.txt  1039.txt  1042.txt  1044.txt  1046.txt  1047.txt  1051.txt  1052.txt  1058.txt  1059.txt  1063.txt  1065.txt  1068.txt  1070.txt  1071.txt  1074.txt  1075.txt  1076.txt  1078.txt  1079.txt  108.txt  (+610 more)
src/main/resources/data/NewsData/台湾教育类/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  (+260 more)
src/main/resources/data/NewsData/台湾文化类/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  (+255 more)
src/main/resources/data/NewsData/台湾汽车类/: 1.txt  10.txt  1000.txt  1001.txt  1003.txt  1006.txt  1007.txt  1009.txt  1011.txt  1018.txt  1021.txt  1023.txt  1024.txt  1025.txt  1026.txt  1027.txt  1028.txt  103.txt  1031.txt  1033.txt  1034.txt  1035.txt  1038.txt  1041.txt  1044.txt  1045.txt  1046.txt  1047.txt  1049.txt  105.txt  1050.txt  1051.txt  1052.txt  1053.txt  1056.txt  1057.txt  1058.txt  1059.txt  106.txt  1060.txt  (+939 more)
src/main/resources/data/NewsData/台湾游戏类/: 100.txt  1002.txt  1004.txt  101.txt  1018.txt  1019.txt  1021.txt  1025.txt  1026.txt  1033.txt  1035.txt  1049.txt  1057.txt  1059.txt  1061.txt  1062.txt  1063.txt  1064.txt  1065.txt  1066.txt  1071.txt  1074.txt  1077.txt  1078.txt  1088.txt  1089.txt  1094.txt  1097.txt  1104.txt  1106.txt  1110.txt  1114.txt  1118.txt  1119.txt  1126.txt  1129.txt  1131.txt  1133.txt  1136.txt  1137.txt  (+639 more)
src/main/resources/data/NewsData/台湾财经类/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  111.txt  112.txt  115.txt  117.txt  118.txt  12.txt  120.txt  123.txt  124.txt  126.txt  127.txt  129.txt  13.txt  130.txt  132.txt  133.txt  134.txt  135.txt  136.txt  137.txt  138.txt  139.txt  14.txt  140.txt  141.txt  142.txt  (+218 more)
src/main/resources/data/NewsData/大陆体育类/: 81.txt  82.txt
src/main/resources/data/NewsData/大陆教育类/: 115.txt  123.txt  174.txt  8.txt  87.txt
src/main/resources/data/NewsData/大陆文化类/: 128.txt  189.txt  290.txt
src/main/resources/data/NewsData/大陆财经类/: 1.txt  111.txt  116.txt  167.txt  9.txt
src/main/resources/data/NewsData/美国测试类/: 51941  movie_subtitles_en.txt
src/main/resources/data/NewsData/韩国测试类/: tt.txt
src/main/resources/dict/: Japanstop.dict  Koreanstop.dict  stopwords.dict
src/test/java/decrain/: Test.java  Test1.java  test2.java  test3.java  test4.java
