


2006年5月10日(週日)電視直播表




電視臺
時間&amp;賽事

CCTV-5
06:00聞雞起舞：2006-18

06:30早安中國：2006-123

07:00體育新聞

07:30早安中國：2006-123

08:00體育新聞

08:30進軍德國突尼斯-捲土重來沙特-西亞領袖

09:00NBA賽場季後賽12(直播)

12:00體壇快訊

12:30世界盃殿堂1994年意大利--尼日利亞

14:05體育人間：從綠茵主帥到孩子王

14:30現場直播(體育)：第八屆CUBA中國大學生籃球聯賽男子八強賽2

16:01實況錄像：2005-2006中國大學生男子籃球超級聯賽4

18:00體育新聞

18:55我愛世界盃8

19:01實況錄像：第48屆世乒賽團體賽決賽

21:30體育世界

22:05棋牌樂：2006-15

23:00三味聊齋8

23:30體育報道1/2

23:52體育報道2/2

00:05頂級賽事：2006-762006ATP網球大師賽羅馬站第二輪1/2(直播)

05:00棋牌樂：2006-15

06:00青春時光：2006-18

BTV-6
6:15體壇薈萃

6:35足球世界波

7:05英超進球集錦

7:40桌上運動

8:20天天體育

9:20較量

10:15各就各位

11:15京城健身潮

11:55體壇資訊

12:15體壇薈萃

12:35經典回眸（一）

13:10BTV賽場:西甲37（2）

15:00體壇資訊

15:28直播:中超（遼寧隊-西安國際隊）

17:35體壇資訊

18:00直播:綠茵傳真

19:00直播:中超（大連實德隊——北京國安隊）

21:30天天體育

22:25籃球風雲

23:05天天體育

00:05較量

01:00各就各位

01:55經典回眸（一）

02:30BTV賽場:歐洲聯盟杯決賽

05:05籃球風雲

05:40京城健身潮

ESPN
06:00世界體育中心

06:30MLB美國職棒大聯盟:紐約洋基對德州遊騎兵

09:29（首播）世界體育中心快報

09:30（首播）高爾夫REGIONSCHARITY精英賽:決賽

11:30足球IQ急轉彎:PUNDITS特輯

12:00世界體育中心快報

12:01足球焦點

13:00（首播）英格蘭足球超級聯賽2005/06:紐卡斯爾聯對切爾西

15:00美式足球THELEGENDARYVOICEOFNFLFILMS

15:302005KILLERSPIN乒乓:MALIN對WANGLIQIN

16:00高爾夫REGIONSCHARITY精英賽:決賽

18:00KIA呈現贊助2005年亞洲XGAMES-U型管直排滑輪賽:項目精華

18:30足球焦點19:30（直播）世界體育中心

20:00（首播）進球大匯串20:30TOYOTA英超人物專訪

21:00英超精華

22:00世界體育中心

22:302005/06歐洲冠軍盃:巴塞羅那對AC米蘭:半決賽LEG2

00:30世界體育中心

01:00進球大匯串

01:30TOYOTA英超人物專訪02:00世界體育中心

02:30（直播）2005/2006歐洲聯盟杯決賽:米德爾斯堡對塞維利亞

05:00世界體育中心05:30足球智力賽:PUNDITS特輯

衛視體育
06:00（首播）英格蘭足球超級聯賽2005/06:埃弗頓對西布朗維奇

08:002006勁力賽車特輯

09:00（首播）英格蘭足球超級聯賽2005/06:博爾頓對伯明翰

11:00橄欖球集錦:GLOUCESTERRUGBY對LONDONWASPS:吉尼斯橄欖球精英賽第二十二輪

13:002006勁力賽車特輯

14:002006高爾夫:亞巡賽一週

14:302006中超足球:精華

15:00生力啤酒亞洲9號球巡迴賽越南胡志明市:複賽第一集

16:30生力啤酒亞洲9號球巡迴賽越南胡志明市:複賽第二集

18:00（首播）2006滑浪風帆MARIANAS公開賽:精華

18:30（首播）2005/06帆船系列賽:ROLEXSYDNEYHOBARTRACE

19:00（直播）2006中超足球:大連對北京

21:00（首播）2006FIM世界摩托車錦標賽精華:土耳其大獎賽

22:00（同日延播）高爾夫焦點

22:30（首播）瑞銀環球高爾夫雜誌

23:00（首播）美國高爾夫公開賽:2000年賽事精選

00:00TNA美國職業摔跤大賽

01:00（首播）刺激體育特輯

02:00瑞銀環球高爾夫雜誌

02:302006滑浪風帆MARIANAS公開賽:精華

03:00生力啤酒亞洲9號球巡迴賽越南胡志明市:複賽第一集

04:30生力啤酒亞洲9號球巡迴賽越南胡志明市:複賽第二集

廣東衛視體育
06:30運動廣場

07:00健美操

07:30運動廣場

08:05重播健康食府417

08:20重播趣味體育樂逍遙精選(136)

08:35重播2005美國女子職業9球賽決賽

09:30重播車動力

09:55重播玄鶴子養生300秒(20)

10:00廣播體操

10:15重播中國跤王爭霸賽

11:25重播世界盃前奏:第十六集

12:02直播午間體育新聞

12:25重播健康食府417

12:40首播綠茵共同體:英超聯賽精選

13:15重播高爾夫雜誌

14:20首播圍棋報道

15:20直播中超聯賽:長春晚報亞泰vs天津康師傅

17:30首播趣味體育樂逍遙精選(137)

17:40首播ATP網球雜誌

18:20直播體育世界

19:25首播世界盃前奏

19:40直播中超聯賽:上海聯城中邦vs深圳金威

21:48首播晚間體育新聞+籃球全接觸

22:22首播每日高爾夫

22:35首播中國體育彩票公告

22:40首播勁速天地

23:15直播國球樂透獎

00:18重播晚間體育新聞+籃球全接觸

00:52重播每日高爾夫

01:05重播高爾夫雜誌

02:00重播綠茵共同體:英超聯賽精選

02:30直播歐洲聯盟杯決賽米德爾斯堡VS塞維利亞

04:55重播中超聯賽:長春晚報亞泰vs天津康師傅

上海衛視體育
06:35今日體育快評（週三2230版）

06:45東方家園

07:00超級足球焦點(2006-19)

07:30體育G娛樂(82)

08:00實況錄像:2005-06意甲聯賽第37輪(1)

09:55東方家園

10:00實況錄像:2006F-1賽車錦標賽(歐洲站大獎賽)

12:00體育速遞

12:10天天足球午間報道

12:20東方家園

12:30智慧財富(180)

13:30時尚體育界(345)

13:50東方家園

14:00第130屆威斯敏斯特全犬種大賽(9)

14:30國際田徑雜誌(2006-11)

15:002005-06意甲賽事集錦(37)

15:302005-06西甲賽事集錦(37)

16:00實況錄像:2005-06英超聯賽(1)

18:00體育快報

18:15G品籃球(新聞)

18:25德國世界盃巡禮(5)

19:00體育新聞+天天足球晚間報道＋首席評論

19:25今日體育快評（週三1930版）

19:35現場直播:2006中超聯賽第12輪(上海聯城-深圳金威)

22:00體育夜線+天天足球夜間報道+G品籃球夜線

22:45今日體育快評（週三2230版）

23:00時尚體育界(346)

23:20東方家園

23:30斯諾克基地(2006-18)

01:00體育夜線+天天足球夜間報道+G品籃球夜線

01:45今日體育快評（週三2230版）

02:00G速時尚--摩托世界(143)

02:25東方家園

02:35衛星直播:2005-06歐洲聯盟杯決賽

04:45唐蒙視點(2006-18)

05:152006中超賽事集錦(11)

05:45東方家園

05:50體育夜線+天天足球夜間報道+G品籃球夜線