


籃球單場競猜彩票





第06113期&nbsp;開獎公告

開獎日期：&nbsp;2006-05-09&nbsp;本期投注總額：&nbsp;184626（元）

競猜球隊：邁阿密VS新澤西

開獎號碼：&nbsp;6&nbsp;8&nbsp;4&nbsp;0

兌獎截止日期：2006-06-06





本期中獎情況





獎項
中獎注數
每注獎金
應派獎金合計

一等獎
5（注）&nbsp;
9800（元）&nbsp;
49000（元）&nbsp;

&nbsp;


&nbsp;



省市
銷量（元）
中獎注數（注）

遼寧(含內蒙古)
22120
1

河北省
19012
0

湖北省
13942
0

北京市
13044
1

江蘇省
12604
0

吉林省
10318
1

湖南省
9886
0

河南省
9094
0

四川(含西藏)
8852
0

黑龍江省
8400
0

天津市
8324
0

山東省
8264
1

雲南省
7502
0

新疆區
7232
0

貴州省
4132
0

山西省
3624
0

甘青寧
3580
0

陝西省
3474
0

安徽省
2614
1

福建省
2458
0

江西省
1982
0

廣西區
1646
0

重慶市
1366
0

上海市
1014
0

海南省
142
0

總計
184626
5