
　　新華網綜合消息：今天，國際乒聯公佈了不來梅世乒賽團體賽後的最新一期乒乓球世界排名。從排名情況來看，中國隊依然笑傲羣雄，男子王勵勤高居榜首，女子張怡寧位列第一。在男子前10名中中國選手獨佔5席，歐洲選手僅有德國的波爾、白俄羅斯的薩姆索諾夫和奧地利的陳衛星可與中國隊分羹一杯。而在女子排名的前10位中，歐洲選手只有克羅地亞的鮑羅斯碩果僅存，中國國家女乒選手達到了6席，另外還有來自中國香港的帖雅娜也排名前10位列第6，其餘則是韓國和新加坡各一名選手躋身其中。（前衛）
　　男子排名：








排名

姓名

國家/地區

積分


1

王勵勤

中國

2579


2

波爾

德國

2477


3

王皓

中國

2430


4

馬琳

中國

2388


5

薩姆索諾夫

白俄羅斯

2346


6

陳杞

中國

2317


7

吳尚垠

韓國

2245


8

柳承敏

韓國

2208


9

陳衛星

奧地利

2174


10

郝帥

中國

2087


11

莊智淵

中國臺北

2083


12

施拉格

奧地利

2082
&nbsp;&nbsp;&nbsp;&nbsp;女子排名：









排名

姓名

國家/地區

積分


1

張怡寧

中國

2640


2

郭躍

中國

2440


3

郭焱

中國

2304


4

李佳薇

新加坡

2265


5

李曉霞

中國

2242


6

帖雅娜

中國香港

2226


7

王楠

中國

2210


8

鮑羅斯

克羅地亞

2190


9

金景娥

韓國

2177


10

牛劍鋒

中國

2152