


2006年5月14日(週日)電視直播表



電視臺
時間&amp;賽事

CCTV-5
06:00聞雞起舞：2006-18

06:30早安中國：2006-127

07:00體育新聞

07:30早安中國：2006-127

08:00體育新聞

08:30釣魚8

09:00NBA賽場季後賽14(直播)

12:00體壇快訊

12:30現場直播(體育)：2006年世界職業拳王爭霸賽19

15:35我愛世界盃11

16:00現場直播(體育)：2006年焦作雲臺山杯U17中國乒乓球挑戰賽（2）1

18:00體育新聞

18:55我愛世界盃11

19:30現場直播(體育)：2006年世界一級方程式錦標賽（西班牙站）決賽

22:00體育世界

22:302005/2006意大利足球甲級聯賽第38輪(1)(直播)插播體彩

00:302006年巴西足球甲級聯賽第5輪（2）(直播)

02:302005/2006西班牙足球甲級聯賽第38輪(2)(直播)

BTV-6
6:15體壇薈萃

6:35相約BTV

7:00BTV賽場:中超（北京國安隊－遼寧隊）

8:45BTV賽場:中超（西安國際隊－長晚亞泰隊）

10:30直播:NBA季後賽（7）

13:05直播:體壇資訊

13:25體壇薈萃

13:45BTV賽場:北京市職工運動會籃球決賽

15:30BTV賽場:英格蘭足總杯決賽

17:20體壇資訊

17:50時尚體育特別節目

18:30足球世界波

18:55桌上運動

19:35BTV賽場:NBA季後賽（7）

21:30直播:天天體育

21:50直播:意甲38輪直播:西甲38輪（1、2）

03:05BTV賽場:中超（北京國安隊－遼寧隊）

05:00時尚體育特別節目

05:40京城健身潮

ESPN
06:00世界體育中心(週末版):回顧

06:30迪拜XGAMES-第三天

07:00XGAMES-第四天第一集

09:00足球IQ急轉彎:PUNDITS特輯

09:30足球IQ急轉彎:決賽

10:00（直播）MLB美國職棒大聯盟

13:00（首播）亞洲足球雜誌

13:30（首播）歐洲冠軍盃雜誌

14:00（首播）馬來西亞航空英超號外

15:00（直播）亞洲XGAMES2006-第三天

18:00歐洲冠軍盃雜誌

18:30（首播）世界體育中心(週末版)

18:35（同日延播）2005/06英格蘭足總杯:利物浦對西漢姆聯:決賽

20:30（直播）橄欖球:GUINNESSPREMIERSHIP:對:半決賽第一場

22:30（直播）橄欖球HQ:GUINNESS橄欖球精英賽

23:00（直播）橄欖球:萊切斯特城TIGERS對:半決賽第二場

01:00亞洲足球雜誌

01:30歐洲冠軍盃雜誌

02:00世界體育中心(週末版)

02:05MLB美國職棒大聯盟

05:00（首播）拳擊經典:BASILLO對DEMARCO/BARSILLO對SAXTONI及II

衛視體育
06:002006FIM世界摩托車錦標賽精華:土耳其大獎賽E

07:00（首播）歐洲冠軍盃:半決賽第二集精華

09:002005/06CBA籃球:廣東對八一:決賽第五集

11:00（直播）馬來西亞航空英超號外

12:00（直播）2006FIM世界摩托車錦標賽:中國大獎賽

16:00GOALS!:2005/06最佳賽事英格蘭足總杯

16:302005/06英格蘭足總杯:利物浦對西漢姆聯:決賽

18:30（首播）高爾夫特尼裏弗女子公開賽:精華

19:30（首播）2006高爾夫:亞巡賽一週

20:002006FIM世界摩托車錦標賽

23:002006中超杯:XI'AN對CHANGCHUN

01:00歐洲女子高爾夫巡迴賽:特尼裏弗女子公開賽:精華

02:00（首播）精英賽拳擊-EMILEGRIFFITH對PARET

03:002006亞洲盃乒乓球賽:女子團體-1STSTAG

05:002005/06世界盃短池游泳賽

廣東衛視體育
06:10重播趣味體育樂逍遙精選(138)

06:20重播趣味體育樂逍遙精選(137)

06:30運動廣場

07:00健美操

07:30運動廣場

08:00重播超級遊戲

09:25首播NBA集錦

09:55重播玄鶴子養生300秒(20)

10:00廣播體操

10:09重播趣味體育樂逍遙精選(138)

10:19重播健康新視界

10:30直播NBA季後賽:分區半決賽第三場

13:17直播午間體育新聞

13:40重播車之道(週四版)

13:55首播2006全國花樣游泳冠軍賽第二天

16:00直播亞洲極限運動會第三天

18:00重播車之道(週四版)

18:20直播體育世界

19:25直播2006全國花樣游泳冠軍賽第三天

21:25直播意甲聯賽第38輪

22:55直播西甲聯賽第38輪

01:00延播西甲聯賽第38輪

03:00重播NBA季後賽

04:55重播超級遊戲

上海衛視體育
06:00國際田徑雜誌(2006-11)

06:30G速時尚--摩托世界(143)

07:002005-06NBA動態(28)

07:30健身時代(2006-19)

08:00較量(2006-19)

09:00東方家園

09:05衛星直播:2005-06NBA季後賽(待定)

12:00體育速遞

12:10天天足球午間報道

12:20東方家園

12:30籃球風雲(24)

13:00G速時尚:2006MOTOGP大獎賽(中國站)

15:202005-06NBA青少年籃球雜誌(28)

15:50東方家園

16:00實況錄像:2006中超聯賽第13輪(上海申花-重慶力帆)

18:00體育快報

18:15G品籃球(新聞)

18:25體育G娛樂(83)

19:00體育新聞＋天天足球晚間報道

19:30G速時尚:2006F-1賽車錦標賽(西班牙站大獎賽)

22:00延時直播:2005-06意甲聯賽(1)

00:00實況錄像:2006MOTOGP大獎賽(中國站)

01:00實況錄像:2006中超聯賽第13輪(武漢黃鶴樓-上海聯城中邦)

02:55東方家園

03:00實況錄像:2005-06NBA季後賽(待定)

05:00高爾夫雜誌(2006-19)