


2006年5月13日(週六)電視直播表



電視臺
時間&amp;賽事

CCTV-5
06:00青春時光:2006-18

06:30早安中國:2006-126

07:00體育新聞

07:30早安中國:2006-126

08:00體育新聞

08:30釣魚8

09:00NBA賽場季後賽13(直播)

12:00體壇快訊

12:30耐克中國美麗足球少年總決賽5(直播)

13:35足球彩經:2006-15(直播)

14:30實況錄像:2006年維達全國保齡球俱樂部聯賽(上海站)2

16:00現場直播(體育):2006年步步高全國女子排球錦標賽南部隊-山東隊

18:00體育新聞

18:55我愛世界盃10

19:20進軍德國法國-偶像的黃昏瑞士-血戰晉級

19:45現場直播(體育):2006年世界一級方程式錦標賽（西班牙站）排位賽

21:10體育世界

21:352005/2006德國足球甲級聯賽第34輪(1)(直播)

23:302005/2006法國足球甲級聯賽第38輪(直播)插播體彩

01:302005/2006西班牙足球甲級聯賽第38輪(1)(直播)

05:30我愛世界盃10

06:00聞雞起舞:2006-18

BTV-6
6:15體壇薈萃

6:35足球世界波

7:05時尚體育特別節目

7:40通向2008

8:20極限體育比賽

9:20BTV賽場:世界拳擊擂臺賽

10:15BTV賽場:中國跤王爭霸賽

11:15通向2008

11:55體壇資訊

12:15體壇薈萃

12:35京城健身潮

13:10BTV賽場:中超（大連實德隊-北京國安隊）

14:58直播:2006中甲聯賽（北京宏登隊—河南建業隊）

17:20體壇資訊

17:40體壇薈萃

18:00直播:綠茵傳真

18:30足球世界波

19:00直播:中超（北京國安隊-遼寧隊）

21:25天天體育

21:45直播:英格蘭足總杯決賽

00:10BTV賽場:澳網精彩對局

02:00BTV賽場:歐洲聯盟杯決賽

03:50BTV賽場:NBA季後賽（6）

05:40京城健身潮

ESPN
06:00世界體育中

06:30NOKIA足球也瘋狂

07:30TIGER英超首版

08:00英超前線

09:00進球大匯串

09:30（首播）世界體育中心(週末版):回顧

10:00（直播）MLB美國職棒大聯盟:洛杉磯道奇對舊金山巨人

13:002005/06歐洲冠軍盃:巴塞羅那對AC米蘭:半決賽LEG2

15:00（直播）亞洲XGAMES2006-第二天

心18:002005KILLERSPIN乒乓:MALIN對WANGLIQIN

18:30世界體育中心(週末版):回顧

19:00（首播）世界體育中心(週末版)

19:05（同日延播）MLB美國職棒大聯盟:洛杉磯道奇對舊金山巨人

22:00世界體育中心(週末版):回顧

22:30（首播）2005美國女子職業檯球CUETECCUESNATIONAL9號球冠軍賽:GAYOUNGKIM對VIVIAN比利亞雷亞爾:決賽

23:30最佳賽事星期五拳擊之夜:O'NEILBELL對ARTHURWILLIAMS01:00世界體育中心(週末版)

01:05（直播）MLB美國職棒大聯盟:奧克蘭運動家對紐約洋基

04:00勝利的歡呼

04:30世界體育中心(週末版):回顧

05:00經典拳擊賽ERNIEGRIFFITH-ERNIE'SCAREER精華及LOW-LIGHTS

衛視體育
06:002006中超足球:精華2

06:30FEI馬術世界

07:002006FIM世界摩托車耐力錦標賽:精華

07:30ACE球

08:002005世界保齡球TENPIN大師賽

09:00（首播）英格蘭足總杯00/01第四輪:利茲聯對利物浦

11:00（首播）NOKIA足球也瘋狂

12:00TNA美國職業摔跤大賽

13:00TNA摔跤

14:00（首播）GOALS!:2005/06最佳賽事英格蘭足總杯

14:302006中超足球:精華

15:00（直播）2006中超足球:西安對長春

17:00生力啤酒亞洲9號球巡迴賽越南胡志明市:決賽

18:30（首播）亞洲足球雜誌

19:00（首播）歐洲冠軍盃雜誌

19:30英格蘭足總杯精華:半決賽

20:30GOALS!:2005/06最佳賽事英格蘭足總杯

21:00（直播）英格蘭足總杯專題節目

21:55（直播）2005/06英格蘭足總杯:利物浦對西漢姆聯:決賽

00:00（直播）英格蘭足總杯-專題節目

00:30亞洲賽車集錦

01:00（首播）2005/2006歐洲聯盟杯決賽:米德爾斯堡對塞維利亞FC

03:30生力啤酒亞洲9號球巡迴賽越南胡志明市:決賽

05:00亞洲賽車集錦

05:30亞洲足球雜誌

上海衛視體育
06:20G速時尚--摩托世界(143)

06:45東方家園

07:00超級足球錦囊(2006-18)

08:00勁體育PowerSports(52)

08:30棋牌新教室(63)

09:55東方家園

10:00實況錄像:2005-06英超聯賽(2)

12:00體育速遞

12:10天天足球午間報道

12:20東方家園

12:30健身時代(2006-19)

13:00時尚體育界(348)

13:20實況錄像:2006美洲盃帆船賽"中國之隊"演唱會

14:50籃球風雲(24)

15:20東方家園

15:25現場直播:2006中超聯賽第13輪(武漢黃鶴樓-上海聯城中邦)

17:45東方家園

18:00體育快報

18:15G品籃球(新聞)

18:25吉列世界盃前奏(6)

19:00體育新聞＋天天足球晚間報道

19:35現場直播:2006中超聯賽第13輪(上海申花-重慶力帆)

21:45延時直播:2006F-1賽車錦標賽(西班牙站排位賽)

22:452005-06NBA動態(28)

23:15東方家園

23:25實況錄像:2006國際足球友誼賽(曼聯-凱尓特人)

01:20實況錄像:大阪國際田徑大獎賽

04:25實況錄像:2005-06歐洲聯盟杯決賽

06:00國際田徑雜誌(2006-11)