SOHU.com

自動滾動
vartheFloaters=newfloaters();

theFloaters.play();


varformlist='';
formlist=formlist+'';
formlist=formlist+'自動滾動';
theFloaters.addItem('formdiv2','document.body.clientWidth-106',0,formlist);

theFloaters.play();

TimeScrollCentAll();

SetCookie("sports007MenLeft","")

SetCookie("sports007centLeft","0");SetCookie("sports007centRight","0");SetCookie("sports007centTime","休息");

SetCookie("sports007MenRight","")

搜狐直播員:北京時間5月10日早晨7點，搜狐體育將爲您帶來NBA季後賽東部半決賽活塞和騎士的第二場較量，歡迎收看[0:0]

搜狐直播員:在雙方的首回合交鋒中，活塞在奧本山宮殿球場以113比86大勝騎士，今天他們繼續坐鎮主場，期待連勝[0:0]
搜狐直播員:姚明表示左腳傷恢復情況良好小巨人六月將出院[0:0]
搜狐直播員:火箭交易沸沸揚揚「未來納什」有望搭檔姚明[0:0]
搜狐直播員:火箭戰績糟糕范甘迪有過位列三大高薪低能教練[0:0]
搜狐直播員:前瞻：小牛仍不夾擊鄧肯？詹姆斯受普林斯挑戰[0:0]
搜狐直播員:雙方的第一節比賽開始了，經過跳球后騎士首先獲得進攻權[0:0]
搜狐直播員:伊爾高斯卡斯投籃不中[0:0]
搜狐直播員:本·華萊士斷下斯諾的手中球[0:0]
SetCookie("sports007centLeft","2");SetCookie("sports007centRight","0");SetCookie("sports007centTime","第一節");

搜狐直播員:拉希德·華萊士投籃命中[2:0]
搜狐直播員:詹姆斯跳投不中，拉希德·華萊士的籃板[2:0]
搜狐直播員:拉希德·華萊士投籃不進，詹姆斯取得防守籃板[2:0]
SetCookie("sports007centLeft","2");SetCookie("sports007centRight","2");SetCookie("sports007centTime","第一節");

搜狐直播員:詹姆斯左翼跳投得到兩分[2:2]
搜狐直播員:戈登防守犯規，但是拉希德·華萊士兩罰不中[2:2]
搜狐直播員:伊爾高斯卡斯取得籃板[2:2]
搜狐直播員:斯諾右側投籃不中，但是之後漢密爾頓的上籃也沒有得分[2:2]
SetCookie("sports007centLeft","2");SetCookie("sports007centRight","4");SetCookie("sports007centTime","第一節");

搜狐直播員:戈登接到休斯傳球后投籃得分[2:4]
SetCookie("sports007centLeft","2");SetCookie("sports007centRight","6");SetCookie("sports007centTime","第一節");

搜狐直播員:詹姆斯跳投命中，又是休斯的助攻[2:6]
搜狐直播員:本·華萊士跳投偏出，戈登取得籃板[2:6]
搜狐直播員:斯諾左翼的投籃不中，拉希德·華萊士摘得籃板[2:6]
SetCookie("sports007centLeft","5");SetCookie("sports007centRight","6");SetCookie("sports007centTime","第一節");

搜狐直播員:拉希德·華萊士接到普林斯傳球后右翼三分命中[5:6]
SetCookie("sports007centLeft","5");SetCookie("sports007centRight","8");SetCookie("sports007centTime","第一節");

搜狐直播員:詹姆斯左翼投籃不中，戈登取得進攻籃板後得分[5:8]
搜狐直播員:拉希德·華萊士高位三分出手不中[5:8]
搜狐直播員:休斯左側底線投籃未果，拉希德·華萊士的籃板[5:8]
SetCookie("sports007centLeft","8");SetCookie("sports007centRight","8");SetCookie("sports007centTime","第一節");

搜狐直播員:休斯防守犯規，之後普林斯助攻比盧普斯三分得手[8:8]
搜狐直播員:伊爾高斯卡斯高位跳投不中[8:8]
搜狐直播員:漢密爾頓投籃偏出，休斯取得籃板[8:8]
SetCookie("sports007centLeft","8");SetCookie("sports007centRight","10");SetCookie("sports007centTime","第一節");

搜狐直播員:斯諾接到休斯傳球后上籃得分[8:10]
搜狐直播員:拉希德·華萊士投籃不中，詹姆斯取得籃板[8:10]
搜狐直播員:第一節比賽還剩5分48秒，活塞請求暫停[8:10]
搜狐直播員:暫停結束，比賽繼續進行[8:10]
搜狐直播員:騎士24秒進攻違例[8:10]
搜狐直播員:比盧普斯右翼嘗試三分不中，斯諾取得籃板[8:10]
搜狐直播員:斯諾上籃不中，本·華萊士得到防守籃板[8:10]
SetCookie("sports007centLeft","10");SetCookie("sports007centRight","10");SetCookie("sports007centTime","第一節");

搜狐直播員:普林斯接到比盧普斯傳球后左翼跳投得手[10:10]
搜狐直播員:休斯右翼18尺處投籃偏出，拉希德·華萊士的籃板[10:10]
搜狐直播員:詹姆斯防守普林斯時犯規[10:10]
SetCookie("sports007centLeft","12");SetCookie("sports007centRight","10");SetCookie("sports007centTime","第一節");

搜狐直播員:普林斯兩罰全中[12:10]
搜狐直播員:伊爾高斯卡斯進攻三秒違例[12:10]
搜狐直播員:比盧普斯跳投不中，本·華萊士得到進攻籃板[12:10]
SetCookie("sports007centLeft","15");SetCookie("sports007centRight","10");SetCookie("sports007centTime","第一節");

搜狐直播員:普林斯接到大本助攻後左翼三分出手命中[15:10]
搜狐直播員:騎士進攻再次出現24秒違例的情況[15:10]
搜狐直播員:但是之後比盧普斯也出現了傳球失誤[15:10]
搜狐直播員:騎士用馬紹爾換下了伊爾高斯卡斯[15:10]
搜狐直播員:穆雷替下斯諾[15:10]
SetCookie("sports007centLeft","15");SetCookie("sports007centRight","12");SetCookie("sports007centTime","第一節");

搜狐直播員:休斯接到馬紹爾傳球后上籃得分[15:12]
搜狐直播員:馬紹爾防守犯規[15:12]
搜狐直播員:第一節比賽還剩2分41秒，騎士請求暫停[15:12]
搜狐直播員:暫停結束，比賽繼續，活塞獲得罰球機會[15:12]
SetCookie("sports007centLeft","16");SetCookie("sports007centRight","12");SetCookie("sports007centTime","第一節");

搜狐直播員:拉希德·華萊士兩罰一中，戈登得到籃板[16:12]
SetCookie("sports007centLeft","16");SetCookie("sports007centRight","14");SetCookie("sports007centTime","第一節");

搜狐直播員:詹姆斯上籃得分[16:14]
SetCookie("sports007centLeft","18");SetCookie("sports007centRight","14");SetCookie("sports007centTime","第一節");

搜狐直播員:拉希德·華萊士立即還以顏色，普林斯的助攻[18:14]
搜狐直播員:普林斯防守犯規[18:14]
搜狐直播員:騎士用瓦萊喬換下戈登，活塞用麥克戴斯換下拉希德·華萊士[18:14]
搜狐直播員:詹姆斯高位投籃不中，本·華萊士取得籃板[18:14]
搜狐直播員:普林斯進攻中走步違例[18:14]
SetCookie("sports007centLeft","18");SetCookie("sports007centRight","16");SetCookie("sports007centTime","第一節");

搜狐直播員:瓦萊喬接到休斯傳球后上籃得分[18:16]
SetCookie("sports007centLeft","20");SetCookie("sports007centRight","16");SetCookie("sports007centTime","第一節");

搜狐直播員:本·華萊士爆扣得分[20:16]
搜狐直播員:騎士請求了20秒的短暫停[20:16]
搜狐直播員:穆雷18尺處嘗試投籃不中，麥克戴斯取得籃板[20:16]
SetCookie("sports007centLeft","23");SetCookie("sports007centRight","16");SetCookie("sports007centTime","第一節");

搜狐直播員:比盧普斯接到漢密爾頓傳球后三分命中[23:16]
搜狐直播員:休斯左翼投籃不中，比盧普斯得到籃板[23:16]
搜狐直播員:第一節比賽結束，活塞以23比16領先騎士7分[23:16]
SetCookie("sports007MenLeft","第一節，23分")

SetCookie("sports007MenRight","第一節，16分")

SetCookie("sports007centLeft","23");SetCookie("sports007centRight","16");SetCookie("sports007centTime","第二節");

搜狐直播員:雙方的第二節比賽開始了，首先由活塞發動進攻[23:16]
SetCookie("sports007centLeft","25");SetCookie("sports007centRight","16");SetCookie("sports007centTime","第二節");

搜狐直播員:漢密爾頓助攻本·華萊士投籃得分[25:16]
搜狐直播員:馬紹爾投籃偏出，比盧普斯取得籃板[25:16]
SetCookie("sports007centLeft","27");SetCookie("sports007centRight","16");SetCookie("sports007centTime","第二節");

搜狐直播員:普林斯接到比盧普斯傳球后跳投得手[27:16]
搜狐直播員:第二節比賽還剩10分59秒，騎士請求暫停[27:16]
搜狐直播員:暫停時間到，比賽繼續進行[27:16]
搜狐直播員:騎士用斯諾換下了詹姆斯[27:16]
搜狐直播員:馬紹爾17尺處投籃不中，本·華萊士得到籃板[27:16]
搜狐直播員:休斯防守犯規，之後活塞用埃文斯換下了普林斯[27:16]
搜狐直播員:騎士重新換上詹姆斯，他替下了休斯[27:16]
SetCookie("sports007centLeft","29");SetCookie("sports007centRight","16");SetCookie("sports007centTime","第二節");

搜狐直播員:漢密爾頓兩罰全中[29:16]
搜狐直播員:馬紹爾左側底角三分不中，本·華萊士得到籃板[29:16]
搜狐直播員:埃文斯上籃偏出，馬紹爾的籃板[29:16]
搜狐直播員:詹姆斯左翼投籃也沒有進，馬紹爾得到進攻籃板[29:16]
搜狐直播員:詹姆斯左側底線處投籃不中，本·華萊士得到籃板[29:16]
搜狐直播員:斯諾防守犯規[29:16]
搜狐直播員:騎士用伊爾高斯卡斯換下了瓦萊喬[29:16]
搜狐直播員:活塞分別用拉希德·華萊士和亨特換下了本·華萊士和比盧普斯[29:16]
SetCookie("sports007centLeft","31");SetCookie("sports007centRight","16");SetCookie("sports007centTime","第二節");

搜狐直播員:漢密爾頓兩罰全中[31:16]
搜狐直播員:活塞第二節開始打出8比0的進攻高潮[31:16]
搜狐直播員:穆雷左翼投籃偏出[31:16]
SetCookie("sports007centLeft","31");SetCookie("sports007centRight","18");SetCookie("sports007centTime","第二節");

搜狐直播員:麥克戴斯防守犯規，伊爾高斯卡斯兩罰全中[31:18]
SetCookie("sports007centLeft","33");SetCookie("sports007centRight","18");SetCookie("sports007centTime","第二節");

搜狐直播員:麥克戴斯奉獻助攻，埃文斯投籃得分[33:18]
搜狐直播員:麥克戴斯隨後再度防守犯規[33:18]
搜狐直播員:斯諾兩罰不中，埃文斯得到籃板[33:18]
SetCookie("sports007centLeft","35");SetCookie("sports007centRight","18");SetCookie("sports007centTime","第二節");

搜狐直播員:麥克戴斯接到亨特傳球后左翼跳投命中[35:18]
搜狐直播員:麥克戴斯斷下斯諾的手中球[35:18]
SetCookie("sports007centLeft","37");SetCookie("sports007centRight","18");SetCookie("sports007centTime","第二節");

搜狐直播員:拉希德·華萊士投籃命中，亨特的助攻[37:18]
搜狐直播員:第二節比賽還剩7分35秒，騎士請求暫停[37:18]
搜狐直播員:第二節活塞的進攻突然提速，他們打出了14比2的攻擊波，已經累積了19分的領先優勢[37:18]
搜狐直播員:暫停結束，比賽繼續進行[37:18]
搜狐直播員:騎士用瓊斯換下了斯諾[37:18]
搜狐直播員:麥克戴斯斷球成功，伊爾高斯卡斯的失誤[37:18]
搜狐直播員:穆雷防守犯規，之後騎士用戈登換下了馬紹爾[37:18]
搜狐直播員:亨特左翼嘗試三分不中，詹姆斯得到籃板[37:18]
搜狐直播員:騎士又用休斯換下了穆雷[37:18]
搜狐直播員:活塞用德爾克換下了漢密爾頓[37:18]
搜狐直播員:埃文斯防守犯規，詹姆斯獲得罰球機會[37:18]
SetCookie("sports007centLeft","37");SetCookie("sports007centRight","19");SetCookie("sports007centTime","第二節");

搜狐直播員:詹姆斯兩罰一中[37:19]
搜狐直播員:亨特高位投籃不中，伊爾高斯卡斯的籃板球[37:19]
搜狐直播員:休斯左翼投籃也沒有得分，戈登搶到進攻籃板[37:19]
SetCookie("sports007centLeft","37");SetCookie("sports007centRight","22");SetCookie("sports007centTime","第二節");

搜狐直播員:瓊斯接到戈登傳球后左翼三分命中[37:22]
搜狐直播員:埃文斯進攻犯規[37:22]
搜狐直播員:活塞用普林斯換下了埃文斯[37:22]
搜狐直播員:伊爾高斯卡斯進攻走步違例[37:22]
搜狐直播員:亨特左翼再次出手三分不中，戈登的防守籃板[37:22]
SetCookie("sports007centLeft","37");SetCookie("sports007centRight","24");SetCookie("sports007centTime","第二節");

搜狐直播員:戈登右翼13尺處投籃命中[37:24]
搜狐直播員:第二節比賽還剩5分03秒，活塞請求了暫停[37:24]
搜狐直播員:之前騎士連續得到六分[37:24]
搜狐直播員:活塞用本·華萊士換下了麥克戴斯[37:24]
搜狐直播員:比盧普斯也換下了亨特[37:24]
SetCookie("sports007centLeft","39");SetCookie("sports007centRight","24");SetCookie("sports007centTime","第二節");

搜狐直播員:普林希接到拉希得·華萊士傳球后投籃命中[39:24]
SetCookie("sports007centLeft","39");SetCookie("sports007centRight","26");SetCookie("sports007centTime","第二節");

搜狐直播員:詹姆斯投籃不中，伊爾高斯卡斯補籃得手[39:26]
SetCookie("sports007centLeft","40");SetCookie("sports007centRight","26");SetCookie("sports007centTime","第二節");

搜狐直播員:伊爾高斯卡斯犯規，比盧普斯技術罰球得分[40:26]
SetCookie("sports007centLeft","42");SetCookie("sports007centRight","26");SetCookie("sports007centTime","第二節");

搜狐直播員:拉希德·華萊士助攻，德爾克右翼底線處投籃得分[42:26]
搜狐直播員:德爾克防守犯規[42:26]
搜狐直播員:拉希德·華萊士從詹姆斯手中斷球成功[42:26]
搜狐直播員:休斯在之後防守犯規，活塞獲得罰球機會[42:26]
搜狐直播員:騎士用穆雷換下休斯[42:26]
SetCookie("sports007centLeft","44");SetCookie("sports007centRight","26");SetCookie("sports007centTime","第二節");

搜狐直播員:普林斯兩罰全中[44:26]
搜狐直播員:拉希德·華萊士防守犯規，騎士也獲得罰球[44:26]
搜狐直播員:騎士用亨德森換下了伊爾高斯卡斯[44:26]
SetCookie("sports007centLeft","44");SetCookie("sports007centRight","28");SetCookie("sports007centTime","第二節");

搜狐直播員:戈登兩罰全中[44:28]
搜狐直播員:亨德森防守犯規[44:28]
搜狐直播員:騎士又用伊爾高斯卡斯換下亨德森[44:28]
SetCookie("sports007centLeft","45");SetCookie("sports007centRight","28");SetCookie("sports007centTime","第二節");

搜狐直播員:本·華萊士兩罰一中[45:28]
搜狐直播員:伊爾高斯卡斯左翼跳投偏出[45:28]
SetCookie("sports007centLeft","47");SetCookie("sports007centRight","28");SetCookie("sports007centTime","第二節");

搜狐直播員:拉希德·華萊士接到比盧普斯傳球后投籃得分[47:28]
搜狐直播員:戈登投籃不中，德爾克取得籃板[47:28]
搜狐直播員:比盧普斯右翼嘗試三分不中，普林斯獲得進攻籃板[47:28]
搜狐直播員:伊爾高斯卡斯防守犯規[47:28]
SetCookie("sports007centLeft","48");SetCookie("sports007centRight","28");SetCookie("sports007centTime","第二節");

搜狐直播員:之前拉希德·華萊士飆中的是三分球[48:28]
搜狐直播員:騎士用馬紹爾換下了戈登[48:28]
SetCookie("sports007centLeft","49");SetCookie("sports007centRight","28");SetCookie("sports007centTime","第二節");

搜狐直播員:本·華萊士兩罰一中[49:28]
SetCookie("sports007centLeft","49");SetCookie("sports007centRight","31");SetCookie("sports007centTime","第二節");

搜狐直播員:馬紹爾三分命中，瓊斯的助攻[49:31]
搜狐直播員:普林斯投籃不中，穆雷得到防守籃板[49:31]
SetCookie("sports007centLeft","49");SetCookie("sports007centRight","33");SetCookie("sports007centTime","第二節");

搜狐直播員:詹姆斯投籃偏出，伊爾高斯卡斯取得進攻籃板後補籃得手[49:33]
SetCookie("sports007centLeft","52");SetCookie("sports007centRight","33");SetCookie("sports007centTime","第二節");

搜狐直播員:拉希德·華萊士接到比盧普斯傳球后再次投中三分[52:33]
SetCookie("sports007centLeft","52");SetCookie("sports007centRight","35");SetCookie("sports007centTime","第二節");

搜狐直播員:伊爾高斯卡斯投籃得分，詹姆斯的助攻[52:35]
搜狐直播員:馬紹爾斷下比盧普斯的傳球，之後德爾克防守犯規[52:35]
SetCookie("sports007centLeft","52");SetCookie("sports007centRight","36");SetCookie("sports007centTime","第二節");

搜狐直播員:穆雷第一罰命中，之後活塞請求了20秒短暫停[52:36]
搜狐直播員:騎士用瓦萊喬換下了伊爾高斯卡斯[52:36]
搜狐直播員:穆雷第二罰不中，比盧普斯得到籃板[52:36]
搜狐直播員:漢密爾頓最後時刻出手投籃不中[52:36]
搜狐直播員:第二節比賽結束，活塞以52比36領先騎士16分[52:36]
搜狐直播員:上半場比賽，活塞的拉希德·華萊士得到了16分，普林斯攻中了13分[52:36]
搜狐直播員:騎士方面，沒有人得分上雙，戈登和伊爾高斯卡斯各獲8分，詹姆斯僅僅拿下7分[52:36]
搜狐直播員:休息一會兒，我們將爲您帶來雙方下半場比賽的精彩戰況[52:36]
SetCookie("sports007MenLeft","第一節，23分第二節，29分")

SetCookie("sports007MenRight","第一節，16分第二節，20分")

搜狐直播員:雙方第三節比賽開始了，首先由活塞進攻[52:36]
搜狐直播員:本·華萊士投籃不中，伊爾高斯卡斯得到籃板[52:36]
搜狐直播員:伊爾高斯卡斯右翼的投籃也沒有得分，本·華萊士搶到籃板[52:36]
搜狐直播員:休斯從比盧普斯手中斷球成功[52:36]
SetCookie("sports007centLeft","52");SetCookie("sports007centRight","38");SetCookie("sports007centTime","第三節");

搜狐直播員:戈登之後投籃命中[52:38]
搜狐直播員:斯諾防守犯規，活塞獲得罰球機會[52:38]
SetCookie("sports007centLeft","54");SetCookie("sports007centRight","38");SetCookie("sports007centTime","第三節");

搜狐直播員:比盧普斯兩罰全中[54:38]
SetCookie("sports007centLeft","55");SetCookie("sports007centRight","38");SetCookie("sports007centTime","第三節");

搜狐直播員:比盧普斯第三罰也進了[55:38]
SetCookie("sports007centLeft","55");SetCookie("sports007centRight","40");SetCookie("sports007centTime","第三節");

搜狐直播員:休斯接到斯諾傳球后左翼跳投得分[55:40]
SetCookie("sports007centLeft","57");SetCookie("sports007centRight","40");SetCookie("sports007centTime","第三節");

搜狐直播員:拉希德·華萊士也快也攻中兩分，還造成了戈登的犯規[57:40]
搜狐直播員:戈登被吹罰了技術犯規[57:40]
SetCookie("sports007centLeft","58");SetCookie("sports007centRight","40");SetCookie("sports007centTime","第三節");

搜狐直播員:漢密爾頓技術罰球命中[58:40]
SetCookie("sports007centLeft","59");SetCookie("sports007centRight","40");SetCookie("sports007centTime","第三節");

搜狐直播員:拉希德·華萊士之後加罰命中[59:40]
搜狐直播員:本·華萊士斷下伊爾高斯卡斯的球[59:40]
SetCookie("sports007centLeft","61");SetCookie("sports007centRight","40");SetCookie("sports007centTime","第三節");

搜狐直播員:普林斯接到漢密爾頓傳球后扣籃得手[61:40]
搜狐直播員:還造成了斯諾的犯規[61:40]
SetCookie("sports007centLeft","62");SetCookie("sports007centRight","40");SetCookie("sports007centTime","第三節");

搜狐直播員:普林斯加罰命中，活塞打出10比2的進攻高潮[62:40]
SetCookie("sports007centLeft","62");SetCookie("sports007centRight","42");SetCookie("sports007centTime","第三節");

搜狐直播員:伊爾高斯卡斯接到詹姆斯傳球后右翼投籃命中[62:42]
搜狐直播員:普林斯左翼投籃不中，詹姆斯得到籃板[62:42]
SetCookie("sports007centLeft","62");SetCookie("sports007centRight","44");SetCookie("sports007centTime","第三節");

搜狐直播員:之後戈登投籃得分，還造成了拉希德·華萊士的犯規[62:44]
SetCookie("sports007centLeft","62");SetCookie("sports007centRight","45");SetCookie("sports007centTime","第三節");

搜狐直播員:戈登加罰命中[62:45]
SetCookie("sports007centLeft","65");SetCookie("sports007centRight","45");SetCookie("sports007centTime","第三節");

搜狐直播員:拉希德·華萊士左翼三分命中，比盧普斯的助攻[65:45]
搜狐直播員:漢密爾頓斷下戈登的傳球，之後戈登防守犯規[65:45]
SetCookie("sports007centLeft","66");SetCookie("sports007centRight","45");SetCookie("sports007centTime","第三節");

搜狐直播員:普林斯兩罰一中[66:45]
搜狐直播員:戈登獲得防守籃板[66:45]
SetCookie("sports007centLeft","66");SetCookie("sports007centRight","48");SetCookie("sports007centTime","第三節");

搜狐直播員:詹姆斯接到戈登傳球后右翼三分命中[66:48]
搜狐直播員:休斯防守犯規[66:48]
SetCookie("sports007centLeft","67");SetCookie("sports007centRight","48");SetCookie("sports007centTime","第三節");

搜狐直播員:漢密爾頓兩罰一中[67:48]
SetCookie("sports007centLeft","67");SetCookie("sports007centRight","50");SetCookie("sports007centTime","第三節");

搜狐直播員:休斯助攻，戈登右翼投籃得手[67:50]
搜狐直播員:漢密爾頓左翼投籃不中，詹姆斯的籃板[67:50]
搜狐直播員:詹姆斯進攻違例[67:50]
搜狐直播員:比盧普斯右側底角三分不中，詹姆斯搶到籃板[67:50]
搜狐直播員:詹姆斯的三分也沒有進，斯諾取得進攻籃板[67:50]
搜狐直播員:伊爾高斯卡斯投籃不中，拉希德·華萊士得到籃板[67:50]
搜狐直播員:漢密爾頓進攻中走步違例[67:50]
搜狐直播員:第三節比賽還剩5分45秒，活塞請求暫停[67:50]
搜狐直播員:暫停結束，比賽繼續進行[67:50]
SetCookie("sports007centLeft","67");SetCookie("sports007centRight","52");SetCookie("sports007centTime","第三節");

搜狐直播員:詹姆斯上籃得分[67:52]
搜狐直播員:戈登防守犯規[67:52]
搜狐直播員:騎士用瓦萊喬換下了戈登[67:52]
SetCookie("sports007centLeft","68");SetCookie("sports007centRight","52");SetCookie("sports007centTime","第三節");

搜狐直播員:拉希德·華萊士兩罰一中[68:52]
搜狐直播員:斯諾右翼投籃偏出，普林斯得到籃板[68:52]
搜狐直播員:漢密爾頓右翼零度角投籃不中，伊爾高斯卡斯得到籃板[68:52]
搜狐直播員:瓦萊喬投籃不中，詹姆斯搶到進攻籃板，但是他的補籃也沒有進[68:52]
搜狐直播員:伊爾高斯卡斯防守犯規，活塞獲得罰球機會[68:52]
SetCookie("sports007centLeft","69");SetCookie("sports007centRight","52");SetCookie("sports007centTime","第三節");

搜狐直播員:拉希德·華萊士兩罰一中[69:52]
搜狐直播員:瓦萊喬投籃不中，之後休斯的跳投也沒有得分[69:52]
SetCookie("sports007centLeft","71");SetCookie("sports007centRight","52");SetCookie("sports007centTime","第三節");

搜狐直播員:本·華萊士補籃命中兩分[71:52]
搜狐直播員:詹姆斯嘗試三分不中，本·華萊士取得籃板[71:52]
搜狐直播員:普林斯三分不中，斯諾得到籃板[71:52]
搜狐直播員:漢密爾頓斷下斯諾的傳球，造成了斯諾的犯規[71:52]
搜狐直播員:騎士用馬紹爾換下了伊爾高斯卡斯[71:52]
搜狐直播員:漢密爾頓第一罰沒有進[71:52]
SetCookie("sports007centLeft","73");SetCookie("sports007centRight","52");SetCookie("sports007centTime","第三節");

搜狐直播員:漢密爾頓第二罰命中[73:52]
搜狐直播員:漢密爾頓的第一罰也進了[73:52]
搜狐直播員:騎士用穆雷換下斯諾[73:52]
搜狐直播員:休斯投籃不中，瓦萊喬搶到進攻籃板[73:52]
SetCookie("sports007centLeft","73");SetCookie("sports007centRight","54");SetCookie("sports007centTime","第三節");

搜狐直播員:休斯之後上籃得分[73:54]
搜狐直播員:比盧普斯高位投籃不中，馬紹爾獲得籃板[73:54]
搜狐直播員:詹姆斯右翼投籃不中，拉希德·華萊士取得防守籃板[73:54]
搜狐直播員:瓦萊喬防守犯規[73:54]
搜狐直播員:第三節比賽還剩2分01秒，騎士請求暫停[73:54]
搜狐直播員:活塞用麥克戴斯換下了拉希德·華萊士[73:54]
SetCookie("sports007centLeft","75");SetCookie("sports007centRight","54");SetCookie("sports007centTime","第三節");

搜狐直播員:漢密爾頓兩罰全中[75:54]
SetCookie("sports007centLeft","75");SetCookie("sports007centRight","56");SetCookie("sports007centTime","第三節");

搜狐直播員:詹姆斯扣籃得分[75:56]
搜狐直播員:普林斯的投籃偏出，詹姆斯得到籃板[75:56]
SetCookie("sports007centLeft","75");SetCookie("sports007centRight","58");SetCookie("sports007centTime","第三節");

搜狐直播員:詹姆斯上籃再次得分，還造成了麥克戴斯的犯規，可惜加罰不中[75:58]
SetCookie("sports007centLeft","78");SetCookie("sports007centRight","58");SetCookie("sports007centTime","第三節");

搜狐直播員:比盧普斯高位三分命中[78:58]
搜狐直播員:馬紹爾只後右翼也嘗試三分，但是不中[78:58]
搜狐直播員:比盧普斯投籃不中，瓦萊喬取得防守籃板[78:58]
搜狐直播員:比盧普斯投籃不中[78:58]
SetCookie("sports007centLeft","78");SetCookie("sports007centRight","60");SetCookie("sports007centTime","第三節");

搜狐直播員:之前瓦萊喬接到詹姆斯傳球后扣籃得分[78:60]
搜狐直播員:第三節比賽結束，活塞以78比60領先騎士18分[78:60]
SetCookie("sports007MenLeft","第一節，23分第二節，29分第三節，26分")

SetCookie("sports007MenRight","第一節，16分第二節，20分第三節，24分")

SetCookie("sports007centLeft","78");SetCookie("sports007centRight","60");SetCookie("sports007centTime","第四節");

搜狐直播員:雙方最後一節的較量開始了，首先由騎士發動進攻[78:60]
搜狐直播員:比盧普斯從詹姆斯手中斷球成功[78:60]
搜狐直播員:瓊斯防守犯規，活塞獲得罰球機會[78:60]
SetCookie("sports007centLeft","80");SetCookie("sports007centRight","60");SetCookie("sports007centTime","第四節");

搜狐直播員:漢密爾頓兩罰全中[80:60]
搜狐直播員:麥克戴斯防守犯規[80:60]
SetCookie("sports007centLeft","80");SetCookie("sports007centRight","61");SetCookie("sports007centTime","第四節");

搜狐直播員:穆雷兩罰一中，本·華萊士取得籃板[80:61]
搜狐直播員:普林斯進攻走步違例[80:61]
搜狐直播員:活塞用拉希德·華萊士換下了本·華萊士[80:61]
SetCookie("sports007centLeft","80");SetCookie("sports007centRight","64");SetCookie("sports007centTime","第四節");

搜狐直播員:馬紹爾接到詹姆斯傳球后左翼零度角出手三分命中[80:64]
搜狐直播員:麥克戴斯左側投籃偏出，瓊斯獲得籃板[80:64]
SetCookie("sports007centLeft","80");SetCookie("sports007centRight","66");SetCookie("sports007centTime","第四節");

搜狐直播員:瓦萊喬上籃得分，還造成了麥克戴斯的犯規[80:66]
搜狐直播員:活塞用本·華萊士換下了麥克戴斯[80:66]
搜狐直播員:瓦萊喬加罰不中，本·華萊士取得籃板[80:66]
SetCookie("sports007centLeft","82");SetCookie("sports007centRight","66");SetCookie("sports007centTime","第四節");

搜狐直播員:比盧普斯投籃命中[82:66]
SetCookie("sports007centLeft","82");SetCookie("sports007centRight","68");SetCookie("sports007centTime","第四節");

搜狐直播員:詹姆斯右翼投籃命中[82:68]
搜狐直播員:普林斯右翼三分偏出[82:68]
搜狐直播員:詹姆斯傳球出現了失誤[82:68]
SetCookie("sports007centLeft","85");SetCookie("sports007centRight","68");SetCookie("sports007centTime","第四節");

搜狐直播員:普林斯接到比盧普斯傳球后三分出手命中[85:68]
搜狐直播員:本·華萊士防守犯規[85:68]
搜狐直播員:比賽還剩8分51秒，現在進入官方暫時時間[85:68]
搜狐直播員:暫停結束，比賽繼續進行[85:68]
SetCookie("sports007centLeft","85");SetCookie("sports007centRight","70");SetCookie("sports007centTime","第四節");

搜狐直播員:瓦萊喬兩罰全中[85:70]
SetCookie("sports007centLeft","87");SetCookie("sports007centRight","70");SetCookie("sports007centTime","第四節");

搜狐直播員:拉希德·華萊士接到普林斯傳球后上籃得分[87:70]
SetCookie("sports007centLeft","87");SetCookie("sports007centRight","73");SetCookie("sports007centTime","第四節");

搜狐直播員:詹姆斯左側底角出手三分命中[87:73]
搜狐直播員:瓦萊喬防守犯規，活塞獲得罰球機會[87:73]
搜狐直播員:漢密爾頓兩罰不中，瓦萊喬獲得防守籃板[87:73]
SetCookie("sports007centLeft","87");SetCookie("sports007centRight","76");SetCookie("sports007centTime","第四節");

搜狐直播員:馬紹爾接到瓊斯傳球后右翼三分命中[87:76]
搜狐直播員:漢密爾頓的三分不中，瓦萊喬取得籃板[87:76]
SetCookie("sports007centLeft","87");SetCookie("sports007centRight","78");SetCookie("sports007centTime","第四節");

搜狐直播員:瓦萊喬接到詹姆斯助攻後上籃得手[87:78]
搜狐直播員:比賽還剩7分15秒，活塞請求暫停[87:78]
搜狐直播員:之前騎士攻出一波10比2的進攻高潮，將分差重新縮小到了十分以內[87:78]
搜狐直播員:活塞用德爾克換下了漢密爾頓[87:78]
搜狐直播員:拉希德·華萊士左翼投籃不中，馬紹爾取得籃板[87:78]
搜狐直播員:瓦萊喬上籃偏出，本·華萊士摘下籃板[87:78]
搜狐直播員:瓦萊喬防守犯規，但是之後德爾克左翼的投籃不中[87:78]
搜狐直播員:穆雷10尺處投籃不中，德爾克取得籃板[87:78]
搜狐直播員:普林斯左翼嘗試三分不中，本·華萊士得到進攻籃板，但是上籃不進[87:78]
SetCookie("sports007centLeft","89");SetCookie("sports007centRight","78");SetCookie("sports007centTime","第四節");

搜狐直播員:本·華萊士再次搶到進攻籃板，之後終於將球送入籃筐[89:78]
搜狐直播員:瓦萊喬右翼投籃偏出，德爾克的籃板[89:78]
搜狐直播員:騎士連換兩人，休斯和戈登上，穆雷和瓦萊喬下[89:78]
搜狐直播員:比盧普斯左翼投籃不中，詹姆斯的籃板球[89:78]
搜狐直播員:休斯右翼嘗試三分不中，拉希德·華萊士得到籃板[89:78]
SetCookie("sports007centLeft","92");SetCookie("sports007centRight","78");SetCookie("sports007centTime","第四節");

搜狐直播員:拉希德·華萊士接到比盧普斯助攻後三分名中[92:78]
搜狐直播員:比賽還剩4分31秒，騎士請求了暫停[92:78]
搜狐直播員:活塞用漢密爾頓換下了德爾克[92:78]
搜狐直播員:詹姆斯右翼嘗試三分偏出，拉希德·華萊士的籃板[92:78]
搜狐直播員:拉希德·華萊士的遠投也沒有進，這次詹姆斯得到了防守籃板[92:78]
搜狐直播員:本·華萊士防守犯規[92:78]
SetCookie("sports007centLeft","92");SetCookie("sports007centRight","80");SetCookie("sports007centTime","第四節");

搜狐直播員:休斯接到詹姆斯助攻後上籃得分[92:80]
搜狐直播員:普林斯左翼的投籃偏出，詹姆斯得到籃板[92:80]
搜狐直播員:馬紹爾右翼底角出手三分不中[92:80]
搜狐直播員:比盧普斯關鍵時刻進攻犯規，之後漢密爾頓防守詹姆斯再次犯規[92:80]
SetCookie("sports007centLeft","92");SetCookie("sports007centRight","82");SetCookie("sports007centTime","第四節");

搜狐直播員:詹姆斯兩罰全中[92:82]
搜狐直播員:拉希德·華萊士投籃不中，馬紹爾的籃板[92:82]
搜狐直播員:戈登跳投偏出，詹姆斯獲得進攻籃板[92:82]
SetCookie("sports007centLeft","92");SetCookie("sports007centRight","84");SetCookie("sports007centTime","第四節");

搜狐直播員:詹姆斯上籃得分[92:84]
搜狐直播員:比盧普斯三分出手不中，詹姆斯得到籃板[92:84]
搜狐直播員:關鍵時刻休斯進攻犯規[92:84]
搜狐直播員:普林斯18尺處投籃不中，戈登取得籃板[92:84]
SetCookie("sports007centLeft","92");SetCookie("sports007centRight","86");SetCookie("sports007centTime","第四節");

搜狐直播員:詹姆斯上籃得分，還造成了拉希德·華萊士的防守犯規[92:86]
搜狐直播員:比賽還剩1分13秒的時間，活塞請求暫停[92:86]
SetCookie("sports007centLeft","92");SetCookie("sports007centRight","87");SetCookie("sports007centTime","第四節");

搜狐直播員:詹姆斯加罰命中[92:87]
SetCookie("sports007centLeft","94");SetCookie("sports007centRight","87");SetCookie("sports007centTime","第四節");

搜狐直播員:漢密爾頓上籃得分[94:87]
搜狐直播員:還造成了休斯的防守犯規[94:87]
搜狐直播員:漢密爾頓加罰命中[94:87]
SetCookie("sports007centLeft","95");SetCookie("sports007centRight","87");SetCookie("sports007centTime","第四節");

搜狐直播員:騎士用穆雷換下了六犯離場的休斯[95:87]
搜狐直播員:瓊斯右翼底角出手三分不中[95:87]
搜狐直播員:拉希德·華萊士三分不中，詹姆斯獲得籃板[95:87]
搜狐直播員:漢密爾頓防守犯規[95:87]
SetCookie("sports007centLeft","95");SetCookie("sports007centRight","89");SetCookie("sports007centTime","第四節");

搜狐直播員:詹姆斯兩罰全中[95:89]
搜狐直播員:詹姆斯隨後戰術犯規，漢密爾頓獲得罰球機會[95:89]
SetCookie("sports007centLeft","97");SetCookie("sports007centRight","89");SetCookie("sports007centTime","第四節");

搜狐直播員:漢密爾頓兩罰全中[97:89]
搜狐直播員:全場比賽還剩10.6秒，騎士請求了20秒的短暫停[97:89]
SetCookie("sports007centLeft","97");SetCookie("sports007centRight","91");SetCookie("sports007centTime","第四節");

搜狐直播員:戈登接到詹姆斯傳球后扣籃得分[97:91]
搜狐直播員:全場比賽結束，最終活塞在主場以97比91擊敗了騎士，在總比分上2比0領先[97:91]
搜狐直播員:本場比賽，活塞的拉希德·華萊士得到了29分和9個籃板，普林斯砍下了20分[97:91]
搜狐直播員:另外漢密爾頓收穫17分，比盧普斯取得15分，本·華萊士搶到10分和15個籃板[97:91]
搜狐直播員:騎士隊中，「小皇帝」詹姆斯貢獻全場最高的30分，並有14個籃板[97:91]