3月22日，百度確認其首席科學家吳恩達離職。同日，三巨頭之一的騰訊公佈截至2016年12月31日未經審覈的第四季度綜合業績及經審覈的全年綜合業績。

根據收入分類，騰訊2016年度最主要的營收來源來自網絡遊戲與社交網絡的服務收入，2016年該項收入達1078.1億元，佔總收入71％，同比增長34%。佔總收入18%的網絡廣告業務，2016年全年營收268.7億元，同比增長54%。

騰訊增值服務業務的收入在2016年第四季的人民幣達到291.91億元，佔總收入的67%。其中，網絡遊戲收入增長至人民幣184.69億元。社交網絡收入增長至人民幣107.22億元。

騰訊網絡廣告業務的收入增長至2016年第四季的人民幣82.88億元，佔總收入的18%。而騰訊其他業務的收入同比增長289%至2016年第四季的人民幣63.85億元，佔總收入的14%。

易觀分析師孫書帛3月23日接受媒體訓練營採訪時認爲值得注意的是，騰訊的廣告服務收入增速非常快，尤其是效果廣告方面。

財報顯示，效果廣告收入在2016年第四季度增長77%至人民幣51.68億元，主要受來自微信朋友圈、騰訊的移動端新聞應用及微信公衆賬號廣告收入的貢獻增長所推動。

不過孫書帛表示，騰訊的盤子鋪的非常大，廣告收入也是一直增加的。騰訊無論是在社交領域，還是新聞、遊戲、音樂等產品上都有良好的用戶規模，這些產品對於廣告收入的拉動都非常大。

另外一點值得關注的是，財報顯示，騰訊其他業務的收入同比增長289%至2016年第四季的人民幣63.85億元。該項增長主要由於騰訊的支付相關服務及雲服務收入的增長。

「受益於企業客戶數量及現有客戶使用量的大幅增長，2016年騰訊的雲服務收入同比增長逾兩倍。」2016年年末，騰訊雲向全球企業正式提供7項AI服務，包括人臉檢測、五官定位、人臉比對與驗證、人臉檢索、圖片標籤、身份證OCR識別、名片OCR識別。

媒體訓練營綜合比較BAT三巨頭的2016全年總收入及淨利潤、2016第四季度總收入及淨利潤以及營收佔比等情況，製圖如下：

全年總收入及淨利潤方面，根據百度發佈的2016財年Q4及全年財報數據顯示，移除「去哪兒」交易的影響，百度全年總營收爲人民幣705.49億元增長11.9%。淨利潤爲100.49億元。

數據顯示，阿里巴巴2016年的營收達到1438.78億元（209.17億美元）。騰訊2016年全年總收入爲人民幣1519.38億元（219.03億美元），比上年同期增長48%，淨利潤爲414.5億元，同比增42%。

從2016年第四季度總營收及利潤來看，百度2016年第四季度總營收爲182.12億元（約合26.23億美元），比上年同期下滑2.6%，淨利潤41.29億元。

阿里巴巴集團2016年第四季營收爲532.48億元（約合76.69億美元），同比增長54%。基於非美國通用會計準則，淨利潤爲人民幣224.91億元（約合32.39億美元），較上年同期的人民幣165.75億元增長36%。

就在3月23日今天下午，快手宣佈獲得3.5億美元戰略投資，由騰訊領投，這也是繼上輪百度領投之後，快手再次獲得BAT加持。

快手在官方公告中表示，除了資本層面，也將在產品、技術和服務等多方面，跟百度和騰訊進行更深入合作。數據顯示，快手當前日活用戶超過5000萬，日上傳視頻超過500萬條（根據聯通數據）。

騰訊董事會主席兼首席執行官馬化騰表示：「快手專注於服務普通人日常生活的記錄和分享，拉近了人與人之間的距離，是中國移動互聯網一款非常貼近用戶，有溫度，有生命力的產品。」

孫書帛對媒體訓練營表示，騰訊本身的產品就有「流量黑洞」的效果，比如QQ微信、騰訊新聞、天天快報、QQ音樂等都可以吸附很多用戶。而在短視頻領域，有價值可投的不多，快手是一個比較好的投資選擇。

孫書帛認爲，從騰訊一系列投資可以發現，騰訊的投資偏好，如知乎、直播類的應用等等，也都是具有「流量黑洞」潛力的公司。

根據易觀數據，快手月度人均使用時長在10個小時左右，接近行業平均水平。月度活躍用戶高達8600萬，是整個短視頻領域排名第一的應用。快手與騰訊這類公司合作，無論是從資源獲取上，還是流量探索、商業變現等方面，都會帶來很大幫助。www.quanso.com.cn