　　2006年度全國會計專業技術資格考試定於2006年5月20、21日舉行。現就有關事項通告如下：
　　一．考試時間、級別、科目
　　5月20日：初級9:00--11:30經濟法基礎
　　14:00--17:00初級會計實務
　　中級9:00--11:30財務管理
　　14:00--16:30經濟法
　　5月21日：中級9:00--12:00中級會計實務
　　二．參考須知
　　1．考生須持本人身份證、准考證兩證齊全方可進場考試；
　　2．今年中級資格繼續實行單科成績累計制度，因此，不同科目的考試在不同考場，務請考生每場覈對，確保無誤；
　　3．今年我市考生全部安排在本市新浦區集中考試，縣不設考場；
　　4．參加考試的考生，務請保存好准考證，以便查詢成績或明年續報。
　　5．准考證定於2006年4月24日--5月19日發放(節假日正常休息)，請市直報名點考生記起自已報名序號,攜帶本人身份證或收費收據到市行政審批中心財政窗口領取，縣區報名考生到所在縣區財政會計管理部門領取。
　　6．諮詢電話：55213465521543，諮詢網站：www．Lygczj．com「會計之家」。
　　（來源：連雲港市會計考辦）