




　　鄭威
　　女|1976年生|遼寧
　　自我評價
　　爲人開朗，崗位適應性強；做事嚴謹負責，勇於接受新挑戰；四年以上管理崗位工作經驗，擅長市場宣傳、策劃方面。MBA，市場營銷專業。
　　工作經歷
　　2003.10-至今：中國某集團公司高級經理|北京諮詢/管理產業/法律/財會|外商獨資|20-99人|
　　1、協助公司發展戰略的制定與執行。
　　2、負責瞭解美國總部會員在中國的商務意向並在國內尋找相應合作伙伴。
　　3、負責公司品牌活動的策劃與組織。
　　4、負責對國內各分部的管理和聯絡。
　　5、其他公司內部管理事務。
　　2002.1-2003.10：某集團-北京某信息園|總裁助理、國際部經理|北京房地產/建築/裝潢||民營|100-499人|
　　1、負責大型工業園區開發國際平臺的搭建
　　2、負責組織活動建立園區國際化形象
　　3、對外與國外駐中國機構的聯絡與溝通
　　4、協助總裁處理相應事務
　　教育
　　2000.9-2001.12：市場學|碩士|英國利物浦大學|英國
　　1995.9-1999.7：金融學保險專業|本科|東北財經大學|大連
　　培訓
　　1999.9-2000.6：劍橋高級商務英語|英國利物浦聯合學院
　　語言/技能/證書
　　技能名稱：英語使用時間：12個月技能水平：高級水平