




　　葆旭東
　　男|1977年生|北京
　　自我評價
　　一.頭腦冷靜，善於處理棘手事物，對新生事物適應能力強。二.專業經驗豐富，能夠熟練應用專業知識解決問題。
三.有親和力，能在任何環境裏與大多數人保持良好關係。四.自強不息，創造性和持續性的向目標進發是我不變的追求。
　　工作經歷
　　2005/4----2005/12公司某房地產交易市場有限公司
　　·副總經理
　　·負責房地產交易市場的運做
　　
　　2002/5-----2005/3北京某國際有限公司
　　·銷售經理
　　·經營項目--------某國際公寓負責樓盤的銷售，客戶跟蹤，團隊管理等工作任職期間，實現銷售額近9000萬元。
　　1999/7-----2002/4某物業顧問有限公司銷售總監
　　經營項目--------內銷住宅和外銷公寓管理人數：50人負責項目的整體策劃，包裝；市場分析，協調發展商，銷售方案制定，及銷售管理監督等工作。任職期間，實現銷售額近15億元。

　　1997/9----1999/7北京某花園公寓有限公司經營項目------某外銷公寓管理人數：5--10人
　　任職銷售代表期間，個人業績優異，被提升爲銷售主管。任職主管期間，帶領所轄團隊完成銷售額近億元。在項目成爲現房後，轉爲租賃工作，被公司提升爲租賃部經理。

　　教育
　　東北大學。學士學位。
　　語言/技能/證書
　　外語水平：英語四級