　　一、補遺失、未領的合格證（5月15日—17日）
　　二、交費領憑證、畢業生初審簡表、領取畢業登記表（5月18日—19日）
　　三、交畢業登記表（5月22日—23日）
　　四、發證時間2006年7月17-18日，考生憑準考證、身份證和初審憑證來市考辦領取
　　㈠畢業證書、㈡《畢業生登記表》（《登記表》交到考生所在單位人事部門存檔）




步驟　　
時間　　
內容（5月15日—23日）　　

第一步　　
15日16日17日　　
缺合格證的考生要先到合肥自考辦補辦:北二樓　　

領取4月份考試合格證:東一樓　　

第二步　　
18日審理專科　　
⒈交費領取材料（憑證、初審簡表）地點：東一樓⒉憑填寫好的初審簡表到電腦組打印《畢業申請校對單》地點：北二樓北面⒊考生憑①全部合格證（含上機實踐考覈成績、畢業論文成績）②准考證③身份證④填好的初審簡表⑤免考證書原件⑥覈對並簽上名的《畢業申請校對單》⑦外地通過的課程需有轉考證明⑧本科畢業需提供專科畢業證書；到所在專業老師處審理，初步認定合格領取《畢業生登記表》。地點：北三樓（英語；會計、金融在北二樓南）4.十個師範類本科畢業審理18日、19日兩天　　

19日審理本科　　

第三步　　
22日23日　　
交表　　
考生需交以下材料1.《畢業生登記表》，並在封面左上角用鉛筆寫清姓名、畢業專業、代碼及准考證號；單位蓋章處要加蓋公章（無單位加蓋街道、原畢業學校章均可）2.身份證複印件（A4紙複印）；本科另需提供專科畢業證書原件和複印件（A4紙單面複印、用鉛筆寫清准考證號、姓名）。3.師範類本科,有教師資格證書的需攜帶原件

注意事項　　
1外省轉考來的成績須5月10日前到省考辦辦理相關手續2凡在合肥沒有合格成績的考生不能在合肥申請畢業3本人未到場辦、領證,帶辦人需攜帶自己的身份證件,籤帶辦人名、身份證號4考生基本信息（姓名、身份證號）在申請時不予變更　
&nbsp;&nbsp;&nbsp;附件1、合肥市自考畢業生初審簡表
&nbsp;&nbsp;&nbsp;附件2、二○○六年上半年自考畢業生審理地點安排
合肥市自考畢業生初審簡表




畢業專業註明專、本科　
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　　
專業代碼　
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　　

網上報名的準考號　
　　
原主準考號　
　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

姓名　
性別　
　　

工作單位　

手機固定電話　

身份證號碼　

借考其他專業或外地市考試詳情（如沒有不需填寫）　

借考準考號1　
　　
考試地　
　　

借考準考號2　
　　
考試地　
　　

借考準考號3　
　　
考試地　
　　

借考準考號4　
　　
考試地　
　　

免試說明

免試證書名稱&nbsp;

免試課程　




　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
　　

備註：　　
二○○六年上半年自考畢業生審理地點安排





審理畢業專業名稱（請考生記錄專業前的專業代碼）　
地點　

020204會計（獨立本科段）020106金融（獨立本科段）020203會計（專科）020105金融（專科）020203會計電算化（專科）990203市場營銷（專科）020208市場營銷（獨立本科段）　
北二樓右邊西側　

英語（本科）050201、英語（專科）050207　
北二樓右邊東側　

0030106法律（本科段）030401公安管理（本科）030112法律（基礎科段）（專科）030111律師（基礎科段）（專科）030403公安管理（基礎科段）（專科）030108律師（本科段）　
北三樓大會議室東　

082208計算機信息管理（獨立本科段）082205工業工程（獨立本科段）080306機電一體化工程（專科）082207計算機信息管理（專科）030301行政管理（專科）080701計算機及應用（專科）080801房屋建築工程（專科）100501農村中醫醫療（中西醫結合）（專科）100701護理學（專科）080806建築工程（獨立本科段）100702護理學（獨立本科段）080702計算機及應用（獨立本科段）030302行政管理學（獨立本科段）　
北三樓自考三室　

080605電力系統及其自動化（獨立本科段）080502電廠熱能動力工程（獨立本科段）020201工商企業管理（專科）080704電子技術（專科）090701農業推廣（專科）050406視覺傳達設計（專科）050402服裝藝術設計（專科）030103監所管理（專科）080604電力系統及其自動化（專科）080501電廠熱能動力工程（專科）090608林業生態環境管理（專科）020215電子商務（專科）020219電力市場營銷（專科）040109心理健康教育（專科）040110心理健康教育（獨立本科段）020210旅遊管理（獨立本科段）990101視覺傳達設計040108教育學（獨立本科段）060202檔案學（獨立本科段）080708計算機通信工程（獨立本科段）020115經濟學（獨立本科段）020202工商企業管理（獨立本科段）080709計算機網絡（獨立本科段）030109監所管理（獨立本科段）050302廣告學（獨立本科段）90609林業生態環境工程與管理（獨立本科）020213企業財務管理（獨立本科段）050305新聞學（本科）中英合作開考專業其他未列出專業　
北三樓自考一室東　

050105漢語言文學（本科）050114漢語言文學（基礎科段）（專科）040103小學教育（專科）050102祕書（專科）020209旅遊管理（專科）040101學前教育（專科）050104祕書學（獨立本科段）　
北三樓大會議室西　

畢業審理繳費　
東一樓大廳　

畢業生補合格證、畢業申請校對錶　
北二樓左邊教室　
合肥市自學考試辦公室
　　