　　各市、縣自學考試辦公室，各委託開考廳局、各主考院校：
　　現將《安徽省高等教育自學考試2006年10月課程考試時間安排表》發給你們，請遵照執行，並就有關事項說明如下：
　　一、全國考辦《關於新編或修訂部分課程自學考試大綱、教材的通知》（考委辦[2004]138號）中公佈的大綱、教材名稱，已將《水力學》（2444）變更爲《流體力學》，從2006年10月開始，將按照新的大綱、教材組織命題。變更後課程學分不變，課程代碼如下：
　　課程代碼課程名稱學分
　　3347流體力學4.5
　　5721流體力學（實踐）0.5
　　二、爲協調正常考試安排、單獨申報課程考試安排和商務管理（本科段）、金融管理（本科段）考試安排，從2006年10月起，對高級財務管理（課程代碼0159）、會計制度設計（課程代碼0162）、國際財務管理（課程代碼0208）、市場營銷策劃（課程代碼0184）、商品流通概論（課程代碼0185）等課程考試時間安排做微調。
　　三、根據考委辦函[2005]109號《關於2006年高等教育自學考試全國統考課程考試安排的補充通知，數據庫及其應用（課程代碼2120）在2006年10月的考試中啓用新大綱、教材。
　　四、爲了更好地發揮高等教育自學考試《大學語文》課程在提高自學應考者人文素養、閱讀能力和寫作水平中的作用，全國考辦（考委辦函［2006］25號）對高等教育自學考試《大學語文》課程設置進行了調整。
　　調整後的《大學語文》課程將原高等教育自學考試課程《大學語文》（專）（0010，4學分）和《大學語文》（本）（0011，6學分）合併爲《大學語文》（4729，4學分）。各專業原設置的《大學語文》（專）和《大學語文》（本）課程，一律調整爲《大學語文》（4729，4學分）。
　　高等教育自學考試專科專業和本科專業基礎科段設置中，原則上均應設置《大學語文》（4729，4學分）課程。
　　《大學語文》（4729，4學分）課程將於2007年4月正式開考。屆時，原《大學語文》（專）課程和《大學語文》（本）課程將不再安排考試。
　　五、爲更好地發揮高等教育自學考試《高等數學》課程的作用，更合理地體現該課程的培養目標，根據全國考委《關於調整高等教育自學考試&lt;高等數學&gt;課程設置有關事項的通知》（考委辦函［2006］32號）精神和全國考委數學組的意見，決定對高等教育自學考試《高等數學》課程設置及學分進行調整。並現就有關事項通知如下：
　　將高等教育自學考試課程《高等數學》（二）（00021，9學分）調整爲《概率論與數理統計》（經管類）（04183，5學分）、《線性代數》（經管類）（04184，4學分），原設置《高等數學》（二）課程的專業一律據此進行相應調整。
　　《概率論與數理統計》（經管類）（04183，5學分）、《線性代數》（經管類）（04184，4學分）等2門課程將於2007年4月正式開考，使用的大綱和教材將和2007年其它課程教材同時公佈。屆時，原《高等數學》（二）課程將不再安排考試。
　　特此通知
　　安徽省高等教育自學考試辦公室
安徽省高等教育自學考試2006年10月課程考試時間安排表
&nbsp;&nbsp;&nbsp;專科




　

星期六（10月28日）　

星期日（10月29日）　


上午（8:30-11:00）　

下午（2:00-4:30）　

上午（8:30-11:00）　

下午（2:00-4:30）　

金融（020105）　
證券投資與管理（0075）馬克思主義哲學原理（0001）計算機應用基礎（0018）　
國民經濟統計概論（0065）鄧小平理論概論（0002）高等數學（一）（0020）　
企業會計學（0055）貨幣銀行學（0066）大學語文（專）（0010）　
經濟法概論（財經類）（0043）法律基礎與思想道德修養（0003）政治經濟學（財經類）（0009）　

物流管理（020228）　
馬克思主義哲學原理（0001）計算機應用基礎（0018）　
鄧小平理論概論（0002）物流數學（5361）　
　
法律基礎與思想道德修養（0003）國際物流導論（5372）　

電子商務（020215）　
市場營銷（三）（0890）國際貿易實務（三）（0891）馬克思主義哲學原理（0001）　
電子商務英語（0888）鄧小平理論概論（0002）　
計算機與網絡技術基礎（0894）　
電子商務概論（0896）法律基礎與思想道德修養（0003）　

工商企業管理（020201）　
人力資源管理（一）（0147）馬克思主義哲學原理（0001）計算機應用基礎（0018）　
國際企業管理（0148）國民經濟統計概論（0065）鄧小平理論概論（0002）高等數學（一）（0020）　
企業會計學（0055）大學語文（專）（0010）　
經濟法概論（財經類）（0043）法律基礎與思想道德修養（0003）政治經濟學（財經類）（0009）　

會計（020203）　
財務管理學（0067）馬克思主義哲學原理（0001）計算機應用基礎（0018）　
國民經濟統計概論（0065）鄧小平理論概論（0002）高等數學（一）（0020）　
成本會計（0156）政府與事業單位會計（0070）大學語文（專）（0010）　
經濟法概論（財經類）（0043）法律基礎與思想道德修養（0003）政治經濟學（財經類）（0009）　

市場營銷（020207）　
企業定價（0180）馬克思主義哲學原理（0001）計算機應用基礎（0018）　
國民經濟統計概論（0065）鄧小平理論概論（0002）高等數學（一）（0020）　
廣告學（一）（0181）公共關係學（0182）大學語文（專）（0010）　
經濟法概論（財經類）（0043）法律基礎與思想道德修養（0003）政治經濟學（財經類）（0009）　

法律（030112）　
民法學（0242）馬克思主義哲學原理（0001）　
行政法學（0261）中國法制史（0223）鄧小平理論概論（0002）　
民事訴訟法學（0243）大學語文（本）（0011）　
經濟法概論（法）（0244）法律基礎與思想道德修養（0003）　

律師（030111）　
經濟法原理與實務（0922）馬克思主義哲學原理（0001）　
民事訴訟原理與實務（一）（0918）法律文書寫作（0262）鄧小平理論概論（0002）　
商法原理與實務（0921）　
民法原理與實務（0917）法律基礎與思想道德修養（0003）　

監所管理（030103）　
警察管理學（0241）馬克思主義哲學原理（0001）　
監所企業管理學（0240）監獄學基礎理論（0236）鄧小平理論概論（0002）　
勞教學基礎理論（0237）大學語文（專）（0010）　
民商法原理與實務（0213）法律基礎與思想道德修養（0003）　

行政管理（030301）　
人力資源管理（一）（0147）管理心理學（0163）馬克思主義哲學原理（0001）計算機應用基礎（0018）英語（一）（0012）　
公文寫作與處理（0341）鄧小平理論概論（0002）　
社會研究方法（3350）公共關係學（0182）大學語文（專）（0010）　
經濟法概論（財經類）（0043）政治學概論（0312）法律基礎與思想道德修養（0003）　

公安管理（030403）　
保衛學（0359）　
公安法規（0361）公安學基礎理論（0354）　
公安管理學（0356）　
刑事偵查學（0358）　

餐飲管理（020118）　
計算機應用基礎（0018）馬克思主義哲學原理（0001）　
餐飲業法規（0977）鄧小平理論概論（0002）　
餐飲服務（0982）大學語文（專）（0010）　
法律基礎與思想道德修養（0003）烹飪工藝學（二）（0978）　

學前教育（040101）　
幼兒文學（0386）學前教育科學研究（0389）馬克思主義哲學原理（0001）英語（一）（0012）計算機應用基礎（0018）　
學前兒童數學教育（0388）鄧小平理論概論（0002）　
學前兒童語言教育（0393）大學語文（專）（0010）　
學前兒童科學教育（0390）科學.技術.社會（0395）法律基礎與思想道德修養（0003）　

小學教育（040103）　
美育基礎（0409）馬克思主義哲學原理（0001）　
小學語文教學論（0410）小學教育心理學（0407）鄧小平理論概論（0002）　
小學數學教學論（0411）小學科學教育（0408）大學語文（專）（0010）　
科學.技術.社會（0395）小學班主任（0412）法律基礎與思想道德修養（0003）小學心理諮詢與輔導（心理學）（0031）　

漢語言文學（050114）　
文學概論（一）（0529）馬克思主義哲學原理（0001）英語（一）（0012）　
古代漢語（0536）鄧小平理論概論（0002）　
外國文學作品選（0534）中國當代文學作品選（0531）　
中國古代文學作品選（二）（0533）法律基礎與思想道德修養（0003）　

祕書（050102）　
祕書學概論（0345）英語（一）（0012）馬克思主義哲學原理（0001）　
公文寫作與處理（0341）鄧小平理論概論（0002）　
辦公自動化原理及應用（0346）公共關係學（0182）大學語文（專）（0010）　
機關管理（0509）法律基礎與思想道德修養（0003）　

英語語言文學（050207）　
英語閱讀（二）（0596）馬克思主義哲學原理（0001）　
綜合英語（二）（0795）鄧小平理論概論（0002）　
英語寫作基礎（0597）大學語文（本）（0011）　
綜合英語（一）（0794）法律基礎與思想道德修養（0003）　

電力市場營銷（020219）　
應用文寫作（2126）馬克思主義哲學原理（0001）計算機應用基礎（0018）　
電力企業管理概論（6137）鄧小平理論概論（0002）　
公共關係學（0182）廣告學（一）（0181）　
電力市場基礎（6139）農村電力市場基礎（6140）法律基礎與思想道德修養（0003）　

機電一體化（080306）　
機械製造（2230）馬克思主義哲學原理（0001）英語（一）（0012）　
高等數學（工專）（0022）工程力學（一）（2159）數控技術及應用（2195）鄧小平理論概論（0002）　
可編程控制器原理與應用（2236）大學語文（專）（0010）　
自動控制系統及應用（2237）電工技術基礎（2232）法律基礎與思想道德修養（0003）　

電廠熱能動力工程（080501）　
電廠鍋爐（2254）馬克思主義哲學原理（0001）英語（一）（0012）　
工程力學（一）（2159）泵與風機（2252）高等數學（工專）（0022）鄧小平理論概論（0002）　
工程熱力學（一）（2248）大學語文（專）（0010）　
傳熱學（一）（2249）法律基礎與思想道德修養（0003）　

電力系統及其自動化（080604）　
電工原理（2269）馬克思主義哲學原理（0001）英語（一）（0012）線性代數（2198）　
發電廠電氣主系統（2301）高等數學（工專）（0022）鄧小平理論概論（0002）　
電力系統基礎（2300）大學語文（專）（0010）　
微型計算機原理及應用（2277）法律基礎與思想道德修養（0003）　

計算機及其應用（080701）　
數據結構導論（2142）馬克思主義哲學原理（0001）英語（一）（0012）　
高級語言程序設計（一）（0342）高等數學（工專）（0022）鄧小平理論概論（0002）　
彙編語言程序設計（2321）　
數據庫及其應用（2120）微型計算機及其接口技術（2319）法律基礎與思想道德修養（0003）　

計算機信息管理（082207）　
財務管理學（0067）馬克思主義哲學原理（0001）英語（一）（0012）　
高級語言程序設計（一）（0342）鄧小平理論概論（0002）高等數學（一）（0020）　
辦公自動化原理及應用（0346）計算機原理（2384）大學語文（專）（0010）　
數據庫及其應用（2120）管理信息系統（2382）法律基礎與思想道德修養（0003）　

林業生態環境管理（090608）　
林學概論（3162）馬克思主義哲學原理（0001）　
森林生態學（2745）森林資源與環境管理（3168）鄧小平理論概論（0002）　
社會林業（3166）生態經濟管理（3169）大學語文（專）（0010）　
環境科學概論（3164）林業推廣學（2853）法律基礎與思想道德修養（0003）　

房屋建築工程（080801）　
建築施工（一）（2400）馬克思主義哲學原理（0001）計算機應用基礎（0018）　
工程測量（2387）高等數學（工專）（0022）鄧小平理論概論（0002）　
混凝土及砌體結構（2396）大學語文（專）（0010）　
土力學及地基基礎（2398）法律基礎與思想道德修養（0003）　

護理學（100701）　
病理學（2901）馬克思主義哲學原理（0001）　
藥理學（一）（2903）護理倫理學（2996）鄧小平理論概論（0002）　
內科護理學（一）（2998）醫學心理學（2113）大學語文（專）（0010）　
外科護理學（一）（3001）婦產科護理學（一）（3002）法律基礎與思想道德修養（0003）　

心理健康教育（040109）　
青少年心理衛生（5618）（原變態心理學）馬克思主義哲學原理（0001）　
心理諮詢與輔導（一）（5619）（原心理諮詢學）教育學（一）（0429）鄧小平理論概論（0002）　
社會心理學（一）（97504）大學語文（專）（0010）　
心裏測量與評估（5616）（原心裏測量）心理學（0031）法律基礎與思想道德修養（0003）　

藝術設計（原視覺傳達設計）（050406）　
馬克思主義哲學原理（0001）　
鄧小平理論概論（0002）　
大學語文（專）（0010）　
法律基礎與思想道德修養（0003）　

服裝設計（原服裝藝術設計）（050402）　
馬克思主義哲學原理（0001）　
鄧小平理論概論（0002）　
大學語文（專）（0010）　
法律基礎與思想道德修養（0003）　

旅遊管理（020209）　
飯店客房管理（97518）馬克思主義哲學原理（0001）　
飯店餐飲管理（97519）鄧小平理論概論（0002）　
旅遊心理學（0188）旅遊公共關係（97520）大學語文（專）（0010）　
旅遊經濟學（0187）法律基礎與思想道德修養（0003）　

電子技術（080704）　
非線性電子電路（2342）電工原理（2269）馬克思主義哲學原理（0001）英語（一）（0012）線性代數（2198）　
線性電子電路（2340）鄧小平理論概論（0002）高等數學（工專）（0022）　
辦公自動化設備（2353）大學語文（專）（0010）　
數據庫及其應用（2120）微型計算機原理及應用（2277）法律基礎與思想道德修養（0003）　

會計電算化（990203）　
財務管理學（0067）馬克思主義哲學原理（0001）計算機應用基礎（0018）　
電腦會計（電算化會計信息系統）（6130）鄧小平理論概論（0002）高等數學（一）（0020）　
成本會計（0156）大學語文（專）（0010）　
經濟法概論（財經類）（0043）數據庫及其應用（2120）法律基礎與思想道德修養（0003）政治經濟學（財經類）（0009）　

中藥（100803）　
馬克思主義哲學原理（0001）中藥炮製學（97604）　
藥用植物學（97601）鄧小平理論概論（0002）　
中藥化學（97603）中藥藥劑學（97605）　
法律基礎與思想道德修養（0003）中藥鑑定學（97606）　

日語（050208）　
馬克思主義哲學原理（0001）基礎日語（二）（0606）日本國概況（0608）　
鄧小平理論概論（0002）日語閱讀（二）（0844）　
大學語文（本）（0011）　
法律基礎與思想道德修養（0003）　
本科




　

星期六（10月28日）　

星期日（10月29日）　


上午（8:30-11:00）　

下午（2:00-4:30）　

上午（8:30-11:00）　

下午（2:00-4:30）　

金融（020106）　
財務管理學（0067）英語（二）（0015）　
國際金融（0076）高等數學（二）（0021）　
金融市場學（0077）毛澤東思想概論（0004）　
管理系統中計算機應用（0051）　

經濟學（020115）　
經濟思想史（0143）英語（二）（0015）　
計量經濟學（0142）高等數學（二）（0021）　
中國近現代經濟史（0138）毛澤東思想概論（0004）　
管理系統中計算機應用（0051）政治經濟學（財經類）（0009）　

會計（020204）　
會計制度設計（0162）英語（二）（0015）　
國際貿易理論與實務（0149）高等數學（二）（0021）　
高級財務會計（0159）毛澤東思想概論（0004）　
財務報表分析（一）（0161）管理系統中計算機應用（0051）　

市場營銷（020208）　
國際商務談判（0186）英語（二）（0015）　
國際貿易理論與實務（0149）高等數學（二）（0021）　
企業會計學（0055）毛澤東思想概論（0004）　
國際市場營銷學（0098）管理系統中計算機應用（0051）　

企業財務管理（020213）　
國際財務管理（0208）英語（二）（0015）　
高級財務管理（0207）高等數學（二）（0021）　
金融市場學（0077）毛澤東思想概論（0004）　
管理系統中計算機應用（0051）　

工商企業管理（020202）　
財務管理學（0067）英語（二）（0015）　
國際貿易理論與實務（0149）高等數學（二）（0021）　
企業管理諮詢（0154）毛澤東思想概論（0004）　
管理系統中計算機應用（0051）　

律師（030108）　
公司法（0227）合同法（0230）英語（二）（0015）　
金融法（一）（0256）法院與檢察院組織制度（0993）　
證據法學（0229）婚姻家庭法原理與實務（0924）毛澤東思想概論（0004）　
公證與基層法律服務實務（0925）環境與資源保護法學（0228）馬克思主義政治經濟學原理（0005）　

法律（030106）　
公司法（0227）合同法（0230）英語（二）（0015）　
金融法（一）（0256）法律文書寫作（0262）票據法（0257）　
婚姻家庭法（5680）國際經濟法概論（0246）毛澤東思想概論（0004）　
環境與資源保護法學（0228）房地產法（0169）馬克思主義政治經濟學原理（0005）　

監所管理（030109）　
罪犯勞動改造學（0928）英語（二）（0015）　
民事訴訟原理與實務（一）（0918）獄內偵查學（0932）　
婚姻家庭法原理與實務（0924）西方監獄制度概論（0935）毛澤東思想概論（0004）　
罪犯改造心理學（0933）馬克思主義政治經濟學原理（0005）　

行政管理學（030302）　
領導科學（0320）財務管理學（0067）英語（二）（0015）　
行政組織理論（0319）　
西方行政學說史（0323）中國文化概論（0321）毛澤東思想概論（0004）　
中國行政史（0322）西方政治制度（0316）馬克思主義政治經濟學原理（0005）　

公安管理（030401）　
公安信息學（0372）　
犯罪學（一）（0235）　
公安行政訴訟（0860）　
涉外警務概論（0373）　

餐飲管理（020119）　
國外飲食文化（0989）英語（二）（0015）　
中國飲食文化（0986）　
餐飲美學（0987）毛澤東思想概論（0004）　
馬克思主義政治經濟學原理（0005）管理系統中計算機應用（0051）　

教育學（040108）　
中外教育簡史（0464）英語（二）（0015）　
教育學原理（0469）　
教育管理原理（0449）發展與教育心理學（0466）毛澤東思想概論（0004）　
教育科學研究方法（0456）馬克思主義政治經濟學原理（0005）　

祕書學（050104）　
領導科學（0320）英語（二）（0015）　
行政法學（0261）　
中國文化概論（0321）毛澤東思想概論（0004）　
管理系統中計算機應用（0051）祕書參謀職能概論（0526）馬克思主義政治經濟學原理（0005）　

漢語言文學（050105）　
外國文學史（0540）英語（二）（0015）　
唐詩研究（97003）　
中國古代文學史（二）（0539）中國文化概論（0321）毛澤東思想概論（0004）　
語言學概論（0541）馬克思主義政治經濟學原理（0005）　

英語語言文學（050201）　
高級英語（0600）　
現代語言學（0830）　
毛澤東思想概論（0004）　
英語寫作（0603）馬克思主義政治經濟學原理（0005）　

新聞學（050305）　
新聞事業管理（0662）英語（二）（0015）報紙編輯（0655）　
新聞攝影（0659）新聞採訪寫作（0654）　
公共關係學（0182）中國文化概論（0321）毛澤東思想概論（0004）　
外國新聞事業史（0660）馬克思主義政治經濟學原理（0005）　

物流管理（020229）　
物流企業財務管理（5374）英語（二）（0015）　
高等數學（二）（0021）　
毛澤東思想概論（0004）　
政治經濟學（財經類）（0009）經濟法概論（財經類）（0043）　

機電一體化（080307）　
工程經濟（2194）英語（二）（0015）　
機械工程控制基礎（2240）電工學（二）（97090）　
毛澤東思想概論（0004）傳感器檢測技術（2202）　
馬克思主義政治經濟學原理（0005）單片機原理及應用（97092）　

工業工程（082205）　
工程經濟（2194）英語（二）（0015）　
設施規劃與設計（2648）　
運籌學與系統分析（2627）毛澤東思想概論（0004）　
計算機輔助管理（2631）馬克思主義政治經濟學原理（0005）物理（工）（0420）　

電廠熱能動力工程（080502）　
熱工過程自動控制（2267）英語（二）（0015）線性代數（2198）　
工程熱力學（二）（2258）　
鍋爐燃燒設備（2264）毛澤東思想概論（0004）　
機械設計基礎及電廠金屬材料（2262）馬克思主義政治經濟學原理（0005）　

電力系統及其自動化（080605）　
電力系統分析（2310）英語（二）（0015）　
電力系統遠動及調度自動化（2312）高等數學（工本）（0023）　
自動控制理論（二）（2306）毛澤東思想概論（0004）　
發電廠動力部分（2311）馬克思主義政治經濟學原理（0005）　

計算機及其應用（080702）　
工程經濟（2194）數據結構（2331）英語（二）（0015）　
數據庫原理（2336）　
面向對象程序設計（2328）毛澤東思想概論（0004）　
軟件工程（2333）馬克思主義政治經濟學原理（0005）　

計算機網絡（080709）　
工程經濟（2194）英語（二）（0015）　
局域網技術與組網工程（3141）計算機網絡基本原理（3137）高等數學（工本）（0023）　
計算機網絡管理（2379）毛澤東思想概論（0004）　
互聯網及其應用（3142）馬克思主義政治經濟學原理（0005）物理（工）（0420）　

計算機信息管理（082208）　
數據結構（2331）英語（二）（0015）　
數據庫原理（2336）高等數學（二）（0021）　
軟件開發工具（3173）毛澤東思想概論（0004）　
信息系統開發（2376）物理（工）（0420）馬克思主義政治經濟學原理（0005）　

計算機通信（080708）　
非線性電子電路（2342）數據結構（2331）英語（二）（0015）　
計算機通信網（2373）數據庫原理（2336）高等數學（工本）（0023）　
數字通信原理（2360）光纖通信原理（2338）毛澤東思想概論（0004）　
計算機通信接口技術（2369）馬克思主義政治經濟學原理（0005）物理（工）（0420）　

建築工程（080806）　
混凝土結構設計（2440）英語（二）（0015）線性代數（2198）　
流體力學（3347）（代替原水力學2444）　
工程地質及土力學（2404）建築結構試驗（2448）毛澤東思想概論（0004）　
建築經濟與企業管理（2447）馬克思主義政治經濟學原理（0005）物理（工）（0420）　

護理學（100702）　
外科護理學（二）（3203）英語（二）（0015）計算機應用基礎（0018）　
護理學研究（3008）精神障礙護理學（3009）衛生管理學（97899）　
護理管理學（3006）護理教育導論（3005）毛澤東思想概論（0004）老年護理學（97898）　
婦產科護理學（二）（3010）兒科護理學（二）（3011）馬克思主義政治經濟學原理（0005）　

林業生態環境工程與管理（090609）　
林學概論（3162）英語（二）（0015）森林培育學（2752）　
水土保持學（3231）森林生態學（2745）　
森林資源管理（3225）毛澤東思想概論（0004）林業生態工程學（3233）　
森林保護學（3227）政治經濟學（財經類）（0009）林業生態工程項目管理（3235）　

數學教育（070102）　
拓撲學（97007）英語（二）（0015）計算機應用基礎（0018）　
概率論與數理統計（一）（2010）初等數論（2013）　
中學數學研究（97008）毛澤東思想概論（0004）　
實變函數與泛函分析初步（2012）馬克思主義政治經濟學原理（0005）　

物理教育（070202）　
數學物理方法（2033）英語（二）（0015）計算機應用基礎（0018）　
理論力學（2040）　
模擬電路（97009）毛澤東思想概論（0004）　
數字電路（97010）馬克思主義政治經濟學原理（0005）　

化學教育（070302）　
環境化學（6443）英語（二）（0015）　
化工基礎（2058）　
化學史（7011）毛澤東思想概論（0004）　
物理化學（二）（2051）馬克思主義政治經濟學原理（0005）　

政治教育（040202）　
馬克思主義哲學原著選讀（97013）英語（二）（0015）　
現代西方社會思潮述評（97014）　
社會研究方法（3350）毛澤東思想概論（0004）　
美學與美育（97015）馬克思主義政治經濟學原理（0005）　

歷史教育（060102）　
世界文化史（97020）英語（二）（0015）　
歷史教育學（中學教材教法）（0775）　
史學理論與方法（概論）（0774）毛澤東思想概論（0004）　
共和國史（97021）馬克思主義政治經濟學原理（0005）　

地理教育（070702）　
世界經濟地理（97028）英語（二）（0015）　
人文地理學概論（2094）　
地貌學（97029）毛澤東思想概論（0004）　
世界自然地理（97030）馬克思主義政治經濟學原理（0005）　

體育教育（040302）　
體育遊戲（0499）英語（二）（0015）　
體育教育理論與方法（97034）　
體育管理學（0502）毛澤東思想概論（0004）　
體育科研理論與方法（0500）馬克思主義政治經濟學原理（0005）　

生物教育（070402）　
生態學（97037）英語（二）（0015）　
植物生理學（2662）　
分子生物學（2087）毛澤東思想概論（0004）　
生物教育學（2088）馬克思主義政治經濟學原理（0005）　

英語教育（050206）　
高級英語（0600）　
中學英語教材教法研究（97039）　
英語語言及文化（0838）毛澤東思想概論（0004）　
英語寫作（0603）馬克思主義政治經濟學原理（0005）　

漢語言文學教育（050113）　
中學作文教學（97041）英語（二）（0015）　
唐詩風貌（97003）　
中國古代文學史（二）（0539）毛澤東思想概論（0004）　
語言學概論（0541）馬克思主義政治經濟學原理（0005）　

心理健康教育（040110）　
青少年心理學（6052）英語（二）（0015）　
心理治療（一）（5624）（原實驗心理學）學校管理心理學（6180）　
社會心理學（二）（2047）毛澤東思想概論（0004）　
職業輔導（5627）團體諮詢（5628）馬克思主義政治經濟學原理（0005）　

藝術設計（原視覺傳達設計）（990101）　
英語（藝）（97047）　
　
毛澤東思想概論（0004）　
馬克思主義政治經濟學原理（0005）　

旅遊管理（020210）　
旅遊法學（97052）旅遊英語（6120）　
旅遊地理學（97053）　
導遊業務（97054）毛澤東思想概論（0004）　
旅行社經營管理（0191）馬克思主義政治經濟學原理（0005）　

廣告學（050302）　
新聞事業管理（0662）英語（二）（0015）　
廣告媒體分析（97056）廣告設計基礎（0850）　
創新思維學（97057）毛澤東思想概論（0004）廣告學（二）（0853）　
馬克思主義政治經濟學原理（0005）廣告策劃（0634）　

調查與分析（020121）　
　
高等數學（二）（0021）計量經濟學（0142）　
毛澤東思想概論（0004）　
政治經濟學（財經類）（0009）　

日語（050202）　
英語（一）（0012）高級日語（二）（0610）　
　
毛澤東思想概論（0004）翻譯實踐（0601）　
馬克思主義政治經濟學原理（0005）　

電子商務（020216）　
英語（二）（0015）　
電子商務與現代物流（0915）　
毛澤東思想概論（0004）　
電子商務概論(0896)　
安徽省高等教育自學考試辦公室
　　