



　　近日，有報道稱，重慶涪陵541名高三學生主動放棄高考，這些學生絕大多數是農村學生。他們認爲，打工比上大學划算：上4年大學花至少4萬元，而打工4年可掙4萬元，4年就有8萬元的差額!
　　不要說他們目光短淺，這是窮人孩子的務實之舉，大學教育也是投資的一部分，既如此，衡量得失不是很正常的事嗎？日益攀升的大學學費與越來越嚴峻的大學生就業，使得通過上大學改變命運的傳統之路變得越來越窄。2006年的高考填報志願即將開始，爭搶入名校熱專業的依然勢頭不減，然而越是名校、專業越熱門，支出成本也越高。記者通過查詢省物價部門和查閱各校網站、招生簡章等方式，調查了廣東省內外部分公費高校近兩年來的學費多寡。讓家長和學生在填報志願前先掂量一下成本。
　　在本省讀高校成本
　　廣東物價部門將省內的高校的學費分成三個檔次，以一般高校作爲基準，文史、財經、管理專業3800元/年；理工、體育等專業4300元/年；醫學專業4800元/年，同一專業本專科執行同一學費標準。最高一檔是全國211工程的重點高校，如中大、暨大、華工、華師、汕頭大學等7所高校，按一般高校學費標準上浮了20%。第二檔如廣外、廣工、廣商等5所高校按一般高校學費標準上浮了10%。
　　另外，高等職業院校及普通高校高職類專業(大專)學費文史類專業4500元/年，理工科類專業5500元/年。普通藝術院校及普通高校藝術類專業(本科)6000元———10000元/年。
　　以廣州教育學院新聞專業爲例，學費4300元/年，住宿費1200元/年，基本伙食費250元/月，手機費50元/月，上網費20元/月，工本費50元/學期，電費100元/學期，水費80元/學期，一份報紙40元/學期，公車費約200元/學期，省內回家車費(往返一次)240元/學期，電腦3800元，MP3約580元，手機1300元，校服80元，英語四級25元，計算機等級考試80元，普通話等級考試80元，新生日用品等大概200元，另外，還有買書、服裝、跟朋友交際、旅遊等，這部分花費因人而異，但其實大學生花在這一部分上的錢都很多的。綜合4年本科支出約需45000元以上。
　　外省高校就讀成本
　　記者調查發現，從學費的角度看，現時省外大學可以大體分爲兩類：普通專業和特殊專業。普通專業的學費通常在每年5000元左右。比如，清華大學5000元，北京大學4900元至5300元，中國人民大學4800元，北京理工大學文科5000元、理科6000元，對外經貿大學6000元等。
　　一些如藝術類的特殊專業，每年的學費則普遍在1萬元以上。比如，清華大學的藝術設計專業和造型藝術專業每年學費是1.2萬元，人民大學、北京科技大學、北京交通大學等高校的藝術類專業每年學費是1萬元。
　　藝術類院校的學費也在1萬元以上，有的甚至更高。如中央戲劇學院、北京電影學院的本科學費通常是每年1萬元，專科(高職)學費則高達1.9萬元；中央美術學院除人文學院各專業學費每年是8000元外，其他各專業普遍爲1.5萬元，而出版設計(漫畫出版)專業每年的學費則爲1.9萬元。民辦大學的學費還要高一些，每年平均在6000元左右。
　　以就讀武漢大學新聞專業爲例，學生基本生活費用包括：學費5850元/年(大部分專業收費相近)；住宿：600元———1200元不等/年(按住宿條件劃分)；飲食：300元/月(吃飯、水果、零食)；交通費：每月30元左右；武漢-廣州火車費(普快來回)280元左右/學期；飛機費(經濟艙來回)1860元/學期；洗理費用：100元/月；衣服、鞋：一般600元———2000元/年左右(依個人生活水平而定)。額外費用：電腦3500元，手機1300元，手機費和上網費約100/月，英語四級考試報名25元，計算機等級考試80元，普通話等級考試80元，新生日用品等大概200元，應酬費用200元———1600元/年。粗略估計全年支出約爲13485———19925元之間，出省讀本科4年最起碼要54000元以上。
　　減輕經濟壓力方面的建議
　　暨南大學謝老師對學生在減輕經濟壓力方面的建議是：「省到的就是賺到的。」
　　1.申請助學貸款。來自窮困家庭的學生更要注意這一點，不要錯過申請的機會。
　　2.要努力學習。爭取獲得獎學金。每年幾千元雖然不多，而且能得到的人也不多，但一定要爭取。
　　3.要利用好優惠政策。各大學都有減免學費的規定，新入學的學生應當瞭解清楚，並儘量爭取。
　　4.要把錢花在刀刃上。上大學的一個重要目的是爲了今後有個好職業，因此要找準目標，並且在這上面重點花錢。比如，多參加培訓班。