




序號

考點名稱

考點地址

考場序號

考場數

級別

報名縣區


01

海口旅遊職業學校

海口市白龍北路1號

001-045

45

中級
第一報名點、&nbsp;第二報名點、海口、文昌、定安、瓊海、萬寧、澄邁、屯昌、儋州、白沙、臨高、昌江、洋浦、瓊中


02

海南省高級技工學校

海口市府城路大園路7號

001-042

42

中級


03

海口市第一職業中學

海口市大同路26號

001-032

32

中級


04

海口市第四中學

海口市白龍南路18號

001-069

69

初級


05

海口市第十中學

海口市和平南路12號

001-044

44

初級


06

海口市第七中學

海口市美舍路4號

001-037

37

初級


07

海口市經濟技術學院

海口市國興大道文壇路2號

001-046

46

初級


08

三亞市實驗中學（一中）

三亞市河東一路

001-037

37

初級

三亞、陵水、保亭、東方、五指山、樂東


08

三亞市實驗中學（一中）

三亞市河東一路

038-057

d

s