




地區

招生計劃

實報人數


北京

74294人

2005年在京招生計劃74294名，較之去年增加了4666名，增加幅度爲6.70%。其中高中起點升本科5778名，比去年增加634名，增加幅度爲12.33%；高中起點升專科42908名，比去年增加575名，增加幅度爲1.36%；專科起點升本科25608名，比去年增加3457名，增加幅度爲15.61%。
11.4萬名考生將參加2005年北京市成人高考，報名人數與去年基本持平，計劃招生74294人，平均每三名考生中，就有兩人會被錄取。


上海

65900人
2005年在上海市招生的成人高校共82所，共計劃招生65900人，比去年增加3100多人。
本次報名人數突破了9萬人。


天津

34855人

其中，高中起點升本科招生計劃436人，高中起點升專科招生計劃21974人，專科起點升本科招生計劃12445人。
2005年天津市各類成人高校招生報考總人數35910人，其中報考高中起點本科人數909人，高中起點專科人數17955人，專科起點本科人數17046人。


重慶

42571人

比去年減少了4319人　今年的高起本和專升本計劃（即本科計劃）增加了860人。
在招生計劃中，文科計劃爲15909人，理科計劃爲15909人，專升本計劃爲13079人。在這4萬餘名招生計劃中，市內高校的計劃爲38834人，佔到九成以上。

2005年重慶市共有53113人報名參加今年的成人高考。


吉林

47383人
&nbsp;
64854人


遼寧

65662人

遼寧省今年成人高考共招收65662人，比去年增加3931人。其中成人高職高專計劃招生39511人，比去年增加926人；成人高職高專升本計劃招生2559人，比去年減少620人；成人專升本計劃招生23592人，比去年增加3625人。成人高等教育以業餘學習爲主，脫產學習招生計劃控制在15％。
今年遼寧省報名參加全國成人高考的考生爲105675人，人數與2004年基本持平。


內蒙

6.68萬人

比2004年總計劃減少4195人，專科起點本科增加7230人；今年下達的總計劃中，包括高中起點專科32923人、高中起點本科2040人、專科起點本科31842人。其中高中起點專科減少11195人、高中起點本科減少230人
&nbsp;


河北

76641人

其中專升本招生計劃爲23588人，高中起點本科招生計劃爲2609人，高中起點升專科的招生計劃爲50444人。
河北省2005年成人高考114810人報名，與全國成考報名人數減少的情況不同，人數比去年增加兩成多。


山東

12.5萬人
其中成人本科學歷教育招生計劃控制數爲4萬人
&nbsp;


四川

119025人

2005年在四川省招生的各類成人高校共197所，招生計劃119025名。其中，專科招生計劃88017名，佔總計劃的73.95％；本科招生計劃31008名，佔總計劃的26.05％，其中高中起點本科4961名，大專起點本科26047名，分別佔總計劃的4.17％與21.88％。
2005年全省報考各類成人高校的考生共計138500名，比2004年增加3363名，增幅2.49％。


浙江

10.2萬人
&nbsp;
今年全省成人高考初始報名數（信息輸入人次）爲18萬餘人，實際報名確認人數爲15萬餘人，比去年增加9％。


福建

49900人

其中專科起點升本科招生21814人，高中起點升本科招生682人，高中起點升專科招生27404人。
全省各類成人高校招生報名總數爲67336人，對比今年的計劃數49900人，錄取率達到74.1％，也就是說10人中至少有7人能上大學。


江西

50600人

高中起點升專科計劃招生33700名、高中起點升本科計劃招生2211名、專科起點升本科計劃招生13189名
&nbsp;


江蘇

10.5萬人

其中本科招生計劃4.5萬人，比上年增加12.5%．江蘇省教育廳要求，各成人高校要儘可能減小全日制脫產學習的在校生規模，普通高校一般不得超過本校招生規模的15%；外語類專門院校不得超過30%；獨立設置成人高校、西醫和藝術專門院校不得超過50%。此外，本科層次計劃應主要用於專科起點升本科，高中起點升本科所佔比例最高不得超過本校本科計劃總數的20%。
全省報名總數達到174496人，又創歷史新高。江蘇省在錄取階段可能會繼續增加計劃，提高錄取比例。


安徽

43100人

其中本科計劃1.5萬人，2005年普通高校舉辦的成人脫產班招生規模原則上應控制在本校成人招生規模的15%以內，外語類專門院校不得超過30%，獨立設置成人高校不得超過50%

報名總數爲75436人，比去年增加7959人，增長率爲11.8％（其中專升本爲31348人，比去年增加2939人，增長率爲10.3％；高中起點爲44088人，比去年增加5020人，增長率爲12.9％）。


廣西

99872人

其中專升本43109人，高升本1563人。高升專55200人。按學校隸屬關係分：教育部部屬院校及區外地方所屬院校今年在廣西招生計劃總量爲35192人，其中專升本23449人，高升本593人，高升專11150人；區屬院校招生計劃總量爲64680人
，其中專升本19660人，高升本970人，高升專44050人。
2005年廣西報考各類成人高等學校的考生共有85233人，其中報考高升專（高職）47314人，報考高升本1299人，報考專升本36615人，免試生5人。


雲南

78652人
其中，省內成人高校計劃招生58457人，省外成人高校在我省計劃招生20195人。今年省內外到我省招生的院校共169所，其中專升本專業116個，高中起點升本科專業157個，高中起點升專科專業197個。
　報考各類成人學校的考生有95743人，比去年減少了12%。其中，高中起點本科和高中起點專科報考人數都比去年有所下降，而專科升本科報考人數略有增加。


海南

19079人

其中專科起點升本科6186名，高中起點升本科525名，高中起點升專科12368名。
　今年海南省有18176人報名參加本年度成人高考。


甘肅

48152人

在全省招生計劃中，專科起點本科18143名，高中起點本科1010名，高中起點專科28999名。
據統計，全省共有47442人報考各類成人高校，比去年減少2219人。


新疆

5.71萬人

其中，漢語言高升本計劃招生1337人，專科計劃招生25932人，專升本計劃招生18739人。
今年報考人數爲5.3萬餘人，較去年減少近1萬人。今年新疆成人高校招生計劃確定爲5.7萬人，報名人數小於招生計劃數。


青海

10365人

專科起點本科5271人；高中起點本科243人；其中文科62人；理科181人；高中起點專科4851人，其中文科2029人；理科2702人；藏文文科120人。
　今年成人高考計劃招生比去年計劃減少了1707名。主要是專科減少了3360名，高起本減少了31名，專升本增加了1682名。


西藏

3769人
&nbsp;
&nbsp;


寧夏

20396人

總計劃數爲20396名，其中，區外院校計劃招生7885名，區內院校計劃招生12511名。在招生計劃總數中，專科起點升本科計劃招生5915名，高中起點升本科計劃招生361名，專科計劃招生14120名。
　寧夏今年報考人數爲21769人，招生計劃數爲20401人，計劃與報名人數的比爲1∶1.1。
&nbsp;
&nbsp;
歡迎參與成考熱門話題討論









&nbsp;