
　　近3個交易日平均增長6.73％升速之快前所未有
　　在「五一」節前後，伴隨着大盤超乎預期的強勢上攻，偏股型基金的淨值出現了前所未有的大幅攀升。統計顯示，僅在4月28日、5月8日和9日三個交易日內，128只偏股型基金的平均累計淨值增長率就高達6.73%。同期，上證指數的的累計漲幅爲7.86%。
　　數據顯示，在這三個交易日內，128只偏股型基金的累計淨值增長率全部爲正。其中，漲幅超過10%基金的有6只，漲幅超過7%的有56只，漲幅在5%以上的則高達106只。而資料顯示，去年表現最好的偏股型基金一年的累計漲幅也不過16%多，偏股型基金今年的表現實在好得讓投資者有點不敢相信。
　　從單個基金來看，這三個交易日漲幅最多的是大成精選增值，該基金份額淨值三日累計漲幅高達12.48%，其次是華夏紅利、南方穩健成長，三日累計淨值增長率分別是12.23%和11.30%。
　　同時，銀行系基金的威力也開始顯現。統計顯示，工銀瑞信股票型基金這三個交易日的累計漲幅達到了11.13%，僅次於南方穩健成長，交銀精選爲8.43%，建信恆久價值爲7.19%。不難看出，銀行系基金在這輪牛市行情中的表現要明顯好於偏股型基金的平均水平。
　　另外，值得注意的是，在大盤高歌猛進的過程中，指數型基金的優勢也開始逐步顯現，市場現有的幾隻指數型基金在近幾日的表現都相當可圈可點。數據顯示，除大成滬深300的漲幅爲5.13%之外，其餘幾隻指數基金的三日累計漲幅全部在7%以上。
　　這與指數型基金去年的表現形成了非常鮮明的對比，這也恰恰體現了指數型基金被動投資、充分分享指數上漲收益的特性。
　　偏股型基金近3個交易日淨值累計漲幅前十位


基金簡稱
4月27日基金單位淨值(元)
5月9日基金單位淨值(元)
三日淨值累計漲幅(單位：%)


大成精選(行情,公告)(090004)增值
1.3
1.47
12.48021


華夏紅利(行情,公告)(002011)
1.23
1.39
12.22741


南方穩健成長(行情,公告)(202001)
1.2
1.36
11.29792


工銀瑞信股票
1.33
1.48
11.13261


新世紀混合
1.06
1.18
10.71588


諾安股票(行情,公告)(320003)
1.2
1.32
10.17895


德盛精選(行情,公告)(257020)
1.15
1.28
9.913454


上投優勢
1.62
1.78
9.888162


南方高增(行情,公告)(160106)
1.23
1.37
9.851435


南方積配(行情,公告)(160105)
1.24
1.36
9.49


