&nbsp&nbsp&nbsp&nbsp保薦機構：
&nbsp&nbsp&nbsp&nbsp董事會聲明
&nbsp&nbsp&nbsp&nbsp本公司董事會根據非流通股股東的書面委託,編制本股權分置改革說明書。
&nbsp&nbsp&nbsp&nbsp本公司股權分置改革由公司A股市場非流通股股東與流通股股東之間協商,解決相互之間的利益平衡問題。中國證券監督管理委員會和證券交易所對本次股權分置改革所作的任何決定或意見,均不表明其對本次股權分置改革方案及本公司股票的價值或者投資人的收益做出實質性判斷或者保證。任何與之相反的聲明均屬虛假不實陳述。
&nbsp&nbsp&nbsp&nbsp特別提示
&nbsp&nbsp&nbsp&nbsp1、本公司非流通股份中存在國家股,本次股權分置改革方案中,對該部分股份的處分尚需國有資產監督管理部門審批同意。
&nbsp&nbsp&nbsp&nbsp2、截止本說明書公告日,本公司非流通股股東所持的非流通股不存在權屬爭議、凍結、質押的情形,但在股權分置改革過程中存在所持非流通股股份被司法凍結、扣劃導致無法執行對價安排的可能。
&nbsp&nbsp&nbsp&nbsp3、2006年4月6日公司第五屆董事會第三十次會議通過公司2005年度利潤分配及資本公積金轉增股本預案,如該預案獲得年度股東大會批准,公司擬將2005年度利潤分配及資本公積金轉增股本實施的股權登記日確定在本公司股權分置改革方案實施的股權登記日之後,具體時間另行公告。
&nbsp&nbsp&nbsp&nbsp重要內容提示
&nbsp&nbsp&nbsp&nbsp一、改革方案要點
&nbsp&nbsp&nbsp&nbsp公司唯一的非流通股股東上海地產(集團)有限公司以其持有的部分股份作爲對價支付給本方案實施股權登記日登記在冊的全體流通股股東,即：流通股股東每10股獲付3.7股,非流通股股東共支付46,227,711股。方案實施後金豐投資的每股淨資產、每股收益、股份總數均維持不變。股權分置改革方案實施後首個交易日,原非流通股東持有的非流通股股份即獲得上市流通權。
&nbsp&nbsp&nbsp&nbsp二、非流通股股東的承諾事項
&nbsp&nbsp&nbsp&nbsp上海地產(集團)有限公司承諾：上海地產(集團)有限公司所持有的原金豐投資非流通股股份自改革方案實施之日起,在24個月內不上市交易或者轉讓。在上述承諾期屆滿後,通過證券交易所掛牌交易出售原金豐投資非流通股股份數量佔金豐投資股份總數的比例在12個月內不超過5%,在24個月內不超過10%。
&nbsp&nbsp&nbsp&nbsp三、本次改革相關股東會議的日程安排
&nbsp&nbsp&nbsp&nbsp1、本次相關股東會議的股權登記日：2006年5月19日
&nbsp&nbsp&nbsp&nbsp2、本次相關股東會議現場會議召開日：2006年5月29日
&nbsp&nbsp&nbsp&nbsp3、本次相關股東會議網絡投票時間：2006年5月25日至2006年5月29日期間每交易日9：30-11：30、13：00-15：00
&nbsp&nbsp&nbsp&nbsp四、本次改革相關證券停復牌安排
&nbsp&nbsp&nbsp&nbsp1、本公司董事會將申請公司股票自2006年5月8日起停牌,最晚於2006年5月16日復牌,此段時期爲股東溝通時期；
&nbsp&nbsp&nbsp&nbsp2、本公司董事會將在2006年5月15日之前(含本日)公告非流通股股東與流通股股東溝通協商的情況、協商確定的股權分置改革方案,並申請公司股票於公告後下一交易日復牌。
&nbsp&nbsp&nbsp&nbsp3、如果本公司董事會未能在2006年5月15日之前(含本日)公告協商確定的股權分置改革方案,本公司將刊登公告宣佈取消本次相關股東會議,並申請公司股票於公告後下一交易日復牌。
&nbsp&nbsp&nbsp&nbsp4、本公司董事會將申請自相關股東會議股權登記日的下一交易日起至股權分置改革規定程序結束之日公司相關證券停牌。
&nbsp&nbsp&nbsp&nbsp五、查詢和溝通渠道
&nbsp&nbsp&nbsp&nbsp熱線電話：021-62496858-651021-62496822
&nbsp&nbsp&nbsp&nbsp聯繫人：包永鐳、李雪琳
&nbsp&nbsp&nbsp&nbsp傳真：021-62496860
&nbsp&nbsp&nbsp&nbsp電子信箱：jftz@vip.sina.com
&nbsp&nbsp&nbsp&nbsp公司網站：www.ehousee.com
&nbsp&nbsp&nbsp&nbsp證券交易所網站：www.sse.com.cn
&nbsp&nbsp&nbsp&nbsp一、股權分置改革方案
&nbsp&nbsp&nbsp&nbsp(一)改革方案概述
&nbsp&nbsp&nbsp&nbsp1、對價安排的方式、數量
&nbsp&nbsp&nbsp&nbsp公司唯一的非流通股股東上海地產(集團)有限公司以其持有的部分股份作爲對價支付給本方案實施股權登記日登記在冊的全體流通股股東,即：流通股股東每10股獲付3.7股,非流通股股東共支付46,227,711股。方案實施後金豐投資的每股淨資產、每股收益、股份總數均維持不變。股權分置改革方案實施後首個交易日,原非流通股東持有的非流通股股份即獲得上市流通權。
&nbsp&nbsp&nbsp&nbsp2、對價安排的執行方式
&nbsp&nbsp&nbsp&nbsp本方案若獲得相關股東會議審議通過,流通股股東所獲得的股份由登記結算機構參照送(轉增)股業務流程處理。
&nbsp&nbsp&nbsp&nbsp3、非流通股股東執行對價安排情況表：

執行對價前本次執行數量執行對價後
執行對價的股東名稱持股數(股)佔總股本比例(%)本次執行對價股份數量(股)本次執行對價現金金額(元)持股數(股)佔總股本比例(%)
上海地產(集團)有限公司155,497,04255.4546,227,7110109,269,33138.96
合計155,497,04255.4546,227,7110109,269,33138.96

&nbsp&nbsp&nbsp&nbsp4、有限售條件的股份可上市流通預計時間表
&nbsp&nbsp&nbsp&nbsp股權分置改革方案實施後,公司可上市的或存在限制流通的股份逐漸發生變化,具體情況如下(G日爲改革方案實施後首個交易日)：

股東名稱所持有限售條件的股份數量(股)可上市流通時間(預計)承諾的限售條件
上海地產(集團)有限公司14,021,840G＋24個月所持有的原金豐投資非流通股股份自改革方案實施之日起,在24個月內不上市交易或者轉讓。在上述承諾期屆滿後,通過證券交易所掛牌交易出售原金豐投資非流通股股份數量佔金豐投資股份總數的比例在12個月內不超過5%,在24個月內不超過10%。
28,043,680G＋36個月
109,269,331G＋48個月

&nbsp&nbsp&nbsp&nbsp5、改革方案實施後股份結構變動表

股份類別變動前變動數變動後
非流通股1、國家持有股份155,497,042-155,497,0420
非流通股合計155,497,042-155,497,0420
有限售條件的流通股份1、國家持有股份0109,269,331109,269,331
有限售條件的流通股合計0109,269,331109,269,331
無限售條件的流通股份A股124,939,75946,227,711171,167,470
無限售條件的流通股合計124,939,75946,227,711171,167,470
股份總額280,436,8010280,436,801

&nbsp&nbsp&nbsp&nbsp6、就表示反對或者未明確表示同意的非流通股股東所持有股份的處理辦法
&nbsp&nbsp&nbsp&nbsp上海地產(集團)有限公司作爲公司唯一的非流通股股東,提出股權分置改革動議並委託金豐投資董事會辦理股權分置改革相關事宜,未有表示反對或者未明確表示同意的非流通股股東。
&nbsp&nbsp&nbsp&nbsp(二)保薦機構對本次改革對價安排的分析意見
&nbsp&nbsp&nbsp&nbsp保薦機構認爲,方案參與各方在充分尊重事實和市場規律的基礎上,綜合考慮流通股股東的權益和非流通股股東的承受能力、公司股本結構等因素,確定對價安排的方式和數額,本次改革遵循了市場化原則,對價安排合理。具體分析如下：
&nbsp&nbsp&nbsp&nbsp1、對價標準的制定依據
&nbsp&nbsp&nbsp&nbsp(1)基本原理
&nbsp&nbsp&nbsp&nbsp股權分置改革前,流通股股價受部分股份不能流通的預期這一特定因素的影響,流通股相對於非流通股有一個流動性溢價；同時,由於非流通股不能上市流通,非流通股相對於流通股有一個流動性折價。因此在股權分置改革前,非流通股的價格一般應低於流通股的價格。在股權分置改革後,所有的股份將有相同的價格,原流通股的流動性溢價消失了,原非流通股的流動性折價也消失了。因此,實施股權分置改革,需要非流通股股東向流通股股東作出一定的對價安排。
&nbsp&nbsp&nbsp&nbsp(2)基本原則及基本公式
&nbsp&nbsp&nbsp&nbsp股權分置實施後,存在一個理論股價,在該股價水平上,公司總市值與改革前的公司總市值相等,我們稱之爲均衡股價。存在如下公式：
&nbsp&nbsp&nbsp&nbspP1×N1＋P2×N2＝Pa×(N1＋N2)
&nbsp&nbsp&nbsp&nbsp同時：P1×N1＝Pa×Na
&nbsp&nbsp&nbsp&nbspP2×N2＝Pa×Nb
&nbsp&nbsp&nbsp&nbsp其中：P1指股權分置方案實施前的流通股每股估值；P2指股權分置方案實施前的非流通股的每股估值；Pa指股權分置方案實施後的股票的理論價格即均衡股價；N1指流通股數量；N2指非流通股數量；Na指股權分置方案實施後原流通股股東所持的股票數量；Nb指股權分置方案實施後原非流通股股東所持股票數量。
&nbsp&nbsp&nbsp&nbsp(3)股票估值依據和參數的選擇
&nbsp&nbsp&nbsp&nbsp①N1按公司目前的流通股股本124,939,759股計算；
&nbsp&nbsp&nbsp&nbsp②方案實施前流通股的每股估值P1爲：按2005年4月28日前30個交易日收盤價的算術平均值與當日收盤價兩者之間較高者計算,4月28日前30個交易日收盤價的算術平均值爲4.84元,當日的收盤價爲5.53元,因此取P1爲5.53元；
&nbsp&nbsp&nbsp&nbsp③方案實施前非流通股的每股估值P2爲：按2006年一季度的每股淨資產4.16元計。
&nbsp&nbsp&nbsp&nbsp(4)對價的計算
&nbsp&nbsp&nbsp&nbspPa＝(P1×N1＋P2×N2)/(N1＋N2)
&nbsp&nbsp&nbsp&nbsp＝(5.53×124,939,759＋4.16×155,497,042)/280,436,801
&nbsp&nbsp&nbsp&nbsp＝(690,916,867.27＋646,867,694.72)/280,436,801
&nbsp&nbsp&nbsp&nbsp＝4.77元/股
&nbsp&nbsp&nbsp&nbspNa＝P1×N1/Pa＝690,916,867.27/4.77＝144,846,303.41股
&nbsp&nbsp&nbsp&nbsp△N1＝Na－N1＝144,846,303.41－124,939,759＝19,906,544.41股
&nbsp&nbsp&nbsp&nbsp每10股流通股可獲對價＝19,906,544.41/124,939,759×10＝1.59股
&nbsp&nbsp&nbsp&nbsp(5)對價的確定
&nbsp&nbsp&nbsp&nbsp根據上述計算,爲了使非流通股獲得流通權並保證流通股股東的利益不因此受損失,現非流通股股東應向現流通股股東按每10股流通股至少1.59股的比例安排對價。考慮本次股權分置方案實施後,公司股價存在一定不確定性,即股價有可能低於理論計算值4.77元,爲了充分尊重和保護流通股股東的利益,經地產集團同意,將方案確定爲：非流通股股東向流通股股東爲其獲得的流通權作出對價安排,每10股流通股獲付3.7股。在該獲付比例下,非流通股股東對價安排總價值爲220,506,181.47元(按理論價格4.77元/股計算),較應該安排的最低對價價值增加125,551,964.63元。
&nbsp&nbsp&nbsp&nbsp2、保薦機構對對價安排的分析意見
&nbsp&nbsp&nbsp&nbsp(1)於方案實施股權登記日登記在冊的流通股股東,在無須支付現金的情況下,將獲得其持有的流通股股數37%的股份,流通股股東所持股份佔公司總股本的比例由44.55%提高到61.04%,在公司權益中所佔的比例提高了16.49個百分點。
&nbsp&nbsp&nbsp&nbsp(2)於方案實施股權登記日在冊的流通股股東,假設其持股成本爲截至2006年4月28日當日收盤價5.53元/股,獲付對價後,流通股股東的平均持股成本下降到4.04元/股,低於股權分置方案實施後的股票理論價格,提高了流通股股東對股票市場價格波動風險的抵禦能力,也增加了流通股股東獲益的可能性,流通股股東的權益得到相應的保障。
&nbsp&nbsp&nbsp&nbsp二、非流通股股東做出的承諾事項以及爲履行其承諾義務提供的保證安排
&nbsp&nbsp&nbsp&nbsp上海地產(集團)有限公司作爲金豐投資唯一的非流通股股東,就金豐投資股權分置改革事宜作出如下相關承諾：
&nbsp&nbsp&nbsp&nbsp1、一般性承諾
&nbsp&nbsp&nbsp&nbsp遵守中國證監會《上市公司股權分置改革管理辦法》及其他相關文件所規定的法定承諾事項。
&nbsp&nbsp&nbsp&nbsp2、對股份的禁售或限售的額外承諾
&nbsp&nbsp&nbsp&nbsp(1)承諾事項
&nbsp&nbsp&nbsp&nbsp所持有的原金豐投資非流通股股份自改革方案實施之日起,在24個月內不上市交易或者轉讓。在上述承諾期屆滿後,通過證券交易所掛牌交易出售原金豐投資非流通股股份數量佔金豐投資股份總數的比例在12個月內不超過5%,在24個月內不超過10%。
&nbsp&nbsp&nbsp&nbsp(2)爲履行此禁售承諾所作的保證安排
&nbsp&nbsp&nbsp&nbsp①關於承諾的履約方式
&nbsp&nbsp&nbsp&nbsp爲履行禁售期和限售安排的承諾,上述非流通股股東在股權分置改革事項公告後將及時委託金豐投資到中國證券登記結算有限責任公司上海分公司對相應禁售或限售的股份予以鎖定。
&nbsp&nbsp&nbsp&nbsp②關於承諾的履約時間
&nbsp&nbsp&nbsp&nbsp上述非流通股股東承諾的履約時間爲自改革方案實施之日起(具體計算系自股票復牌之日起)開始連續計算的48個月的期間。
&nbsp&nbsp&nbsp&nbsp③關於承諾的履約能力
&nbsp&nbsp&nbsp&nbsp上述非流通股股東持有的金豐投資的非流通股股份目前不存在任何權屬爭議,亦不存在任何權力限制,包括但不限於股份被質押、凍結等,並保證在金豐投資股權分置改革方案實施前不進行對實施該方案構成實質性障礙的行爲。
&nbsp&nbsp&nbsp&nbsp④關於承諾的履約風險防範
&nbsp&nbsp&nbsp&nbsp在執行對價安排後,上述非流通股股東將委託中國證券登記結算有限責任公司上海分公司對持有的有禁售或限售條件的股份進行鎖定,並在承諾期間接受保薦機構對其履行承諾義務的持續督導。
&nbsp&nbsp&nbsp&nbsp⑤禁售期間持股變動情況的信息披露方法
&nbsp&nbsp&nbsp&nbsp在所承諾的禁售期間,若持有原金豐投資非流通股股份的情況發生變動,將在該事實發生之日起兩日內將持股變動情況書面通知股份公司,並由股份公司按照信息披露的有關規定予以及時披露。
&nbsp&nbsp&nbsp&nbsp3、聲明與保證
&nbsp&nbsp&nbsp&nbsp上海地產(集團)有限公司聲明：將忠實履行承諾,承擔相應的法律責任。在未完全履行承諾之前,不減持或轉讓其所持有的原金豐投資非流通股股份,除非受讓人同意並有能力承擔承諾責任。
&nbsp&nbsp&nbsp&nbsp上海地產(集團)有限公司保證：在金豐投資申請和實施股權分置改革方案過程中,嚴格按照中國證監會和上海證券交易所的有關規定履行相關義務,保證所披露的信息真實、準確和完整,不進行內幕交易、操縱市場和證券欺詐行爲。
&nbsp&nbsp&nbsp&nbsp三、提出股權分置改革動議的非流通股股東及其持有公司股份的數量、比例和有無權屬爭議、質押、凍結情況；
&nbsp&nbsp&nbsp&nbsp公司本次股權分置改革動議由唯一的非流通股股東上海地產(集團)有限公司提出,上海地產(集團)有限公司現持有本公司15,549.70萬股國家股,佔總股本55.45%,根據上海地產(集團)有限公司的承諾,所持有上述股份不存在任何權屬爭議,亦不存在任何權力限制,包括但不限於股份被質押、凍結等。
&nbsp&nbsp&nbsp&nbsp四、股權分置改革可能涉及的風險及相應處理方案
&nbsp&nbsp&nbsp&nbsp(一)股權分置改革方案面臨審批不確定的風險
&nbsp&nbsp&nbsp&nbsp上海地產(集團)有限公司所持有的非流通股爲國家股,因此公司股權分置改革方案需要得到當地國有資產監督管理部門的批准,該處置批准文件需要在相關股東會議網絡投票開始前取得並公告,存在無法及時得到批准的可能。
&nbsp&nbsp&nbsp&nbsp對策：公司非流通股股東、公司董事會已就本次股權分置改革與上海市國有資產監督管理委員會進行了充分和深入的溝通,並已獲得其意向性批覆。若未能按時取得上海市國有資產監督管理委員會批覆,董事會將延期召開相關股東會議,並在相關股東會議網絡投票開始前至少一個交易日發佈延期公告。
&nbsp&nbsp&nbsp&nbsp(二)非流通股股份有被司法凍結、扣劃導致無法執行對價安排的風險
&nbsp&nbsp&nbsp&nbsp截止本說明書公告日,本公司非流通股股東所持的非流通股不存在權屬爭議、凍結、質押的情形,但在股權分置改革過程中存在所持非流通股股份被司法凍結、扣劃導致無法執行對價安排的可能。
&nbsp&nbsp&nbsp&nbsp對策：若該等情形發生在本說明書公告後至相關股東會議股權登記日前,並且在相關股東會議股權登記日前仍未得到解決的,則公司將發佈延期召開相關股東會議的公告。若該等情形發生在相關股東會議股權登記日至改革方案實施日之間的,公司將督促地產集團儘快予以解決,如果方案實施前仍未解決,則終止方案實施。
&nbsp&nbsp&nbsp&nbsp五、公司聘請的保薦機構和律師事務所
&nbsp&nbsp&nbsp&nbsp(一)公司聘請的保薦機構和律師事務所在公司董事會公告改革建議書的前兩日持有公司流通股股份的情況以及前六個月內買賣公司流通股股份的情況
&nbsp&nbsp&nbsp&nbsp1、保薦機構名稱：平安證券有限責任公司
&nbsp&nbsp&nbsp&nbsp法定代表人：葉黎成
&nbsp&nbsp&nbsp&nbsp保薦代表人：王雯
&nbsp&nbsp&nbsp&nbsp項目經辦人：陳華、葉飛
&nbsp&nbsp&nbsp&nbsp電話：021－62078613
&nbsp&nbsp&nbsp&nbsp傳真：021－62078900
&nbsp&nbsp&nbsp&nbsp聯繫地址：上海市常熟路8號靜安廣場6樓
&nbsp&nbsp&nbsp&nbsp郵編：200040
&nbsp&nbsp&nbsp&nbsp保薦機構名稱：華歐國際證券有限責任公司
&nbsp&nbsp&nbsp&nbsp法定代表人：陳學榮
&nbsp&nbsp&nbsp&nbsp保薦代表人：成曦
&nbsp&nbsp&nbsp&nbsp項目經辦人：張文奇
&nbsp&nbsp&nbsp&nbsp電話：021－38784818
&nbsp&nbsp&nbsp&nbsp傳真：021－68865411
&nbsp&nbsp&nbsp&nbsp住所：上海市浦東新區陸家嘴環路958號華能聯合大廈一樓
&nbsp&nbsp&nbsp&nbsp2、律師事務所名稱：上海市金茂律師事務所
&nbsp&nbsp&nbsp&nbsp負責人：李志強
&nbsp&nbsp&nbsp&nbsp經辦律師：李志強、王婉怡
&nbsp&nbsp&nbsp&nbsp電話：021-62495619
&nbsp&nbsp&nbsp&nbsp傳真：021-62494026
&nbsp&nbsp&nbsp&nbsp辦公地址：上海愚園路168號環球世界大廈18及21層
&nbsp&nbsp&nbsp&nbsp3、公司聘請的保薦機構和律師事務所持股及買賣股票情況
&nbsp&nbsp&nbsp&nbsp根據股權分置改革的相關規定,公司董事會聘請平安證券有限責任公司、華歐國際證券有限責任公司爲保薦機構,聘請上海市金茂律師事務所爲律師。
&nbsp&nbsp&nbsp&nbsp根據登記結算機構查詢記錄,保薦機構在此次董事會公告股改說明書的前兩日未持有金豐投資流通股股份,前六個月內未買賣金豐投資流通股股份；律師在此次董事會公告股改說明書的前兩日未持有金豐投資流通股股份,前六個月內未買賣金豐投資流通股股份。
&nbsp&nbsp&nbsp&nbsp(二)保薦意見結論
&nbsp&nbsp&nbsp&nbsp保薦機構就本次股權分置改革出具了保薦意見,其結論如下：
&nbsp&nbsp&nbsp&nbsp①本次股權分置改革符合國家有關法律和政策的規定；
&nbsp&nbsp&nbsp&nbsp②本次股權分置改革遵循誠信和公開、公平、公正原則；
&nbsp&nbsp&nbsp&nbsp③本次股權分置改革遵循市場化原則,安排的對價合理；
&nbsp&nbsp&nbsp&nbsp④本次股權分置改革有利於流通股股東與非流通股股東實現雙贏；
&nbsp&nbsp&nbsp&nbsp⑤本次股權分置改革中提出股權分置改革動議的非流通股股東具有執行對價安排、履行承諾事項的能力；
&nbsp&nbsp&nbsp&nbsp⑥本次股權分置改革已採取有效措施保護中小投資者利益。
&nbsp&nbsp&nbsp&nbsp(三)律師意見結論
&nbsp&nbsp&nbsp&nbsp律師認爲：金豐投資本次股權分置改革方案符合法律、法規、規範性文件的規定。截至本法律意見書出具之日,公司已就股權分置改革履行了必要的法定程序；但公司本次股權分置改革事項尚需取得上海市國有資產監督管理委員會以及公司A股市場相關股東會議的批准。
&nbsp&nbsp&nbsp&nbsp(此頁無正文,爲上海金豐投資股份有限公司股權分置改革說明書摘要之蓋章頁)
&nbsp&nbsp&nbsp&nbsp上海金豐投資股份有限公司董事會
&nbsp&nbsp&nbsp&nbsp二〇〇六年五月十日