&nbsp&nbsp&nbsp&nbsp本公司及董事會全體成員保證公告內容的真實、準確和完整,對公告的虛假記載、誤導性陳述或者重大遺漏負連帶責任。
&nbsp&nbsp&nbsp&nbsp重要提示：
&nbsp&nbsp&nbsp&nbsp公司第四屆董事會第十三次會議決議公告暨召開2005年度股東大會的會議通知於2006年3月30日公告,公司於2006年4月12日收到青島海灣集團有限公司遞交的《關於在青島鹼業股份有限公司2005年度股東大會增加「修訂《公司章程》及其附件」的臨時提案》,公司於2006年4月14日刊登了《青島鹼業股份有限公司關於增加2005年度股東大會臨時提案的公告》,此公告刊登在2006年4月14日的《中國證券報》《上海證券報》上。
&nbsp&nbsp&nbsp&nbsp青島鹼業股份有限公司2005年度股東大會於2006年5月9日上午9：30在公司綜合樓會議室召開,出席會議的股東及股東授權委託的代表共19名,持股總數164593173股,佔公司總股本的55.77％。其中：非流通股股東及股東代理人3人,代表股份164484886股,佔公司總股本的55.73％；流通股股東及股東代理人16人,代表股份108,287,佔公司總股本的0.04％。公司董事、監事及高級管理人員出席了會議,符合《公司法》和《公司章程》的規定。會議由董事長羅方輝先生主持,審議通過了以下決議：
&nbsp&nbsp&nbsp&nbsp一、審議通過了《公司2005年度董事會工作報告》
&nbsp&nbsp&nbsp&nbsp同意164593173股,佔出席會議有表決權股份總額的100％；反對0股,棄權0股。
&nbsp&nbsp&nbsp&nbsp二、審議通過了《公司2005年度監事會工作報告》
&nbsp&nbsp&nbsp&nbsp同意164593173股,佔出席會議有表決權股份總額的100％；反對0股,棄權0股。
&nbsp&nbsp&nbsp&nbsp三、審議通過了《公司2005年度報告及摘要》
&nbsp&nbsp&nbsp&nbsp同意164593173股,佔出席會議有表決權股份總額的100％；反對0股,棄權0股。
&nbsp&nbsp&nbsp&nbsp四、審議通過了《公司2005年度財務決算議案》
&nbsp&nbsp&nbsp&nbsp同意164593173股,佔出席會議有表決權股份總額的100％；反對0股,棄權0股。
&nbsp&nbsp&nbsp&nbsp五、審議通過了《公司2005年度利潤分配及資本公積金轉增股本的預案》
&nbsp&nbsp&nbsp&nbsp經山東匯德會計師事務所有限公司審計,公司2005年度實現利潤總額44,328,823.03元,淨利潤25,175,280.82元,根據《公司法》及《公司章程》之規定,提取10%法定盈餘公積金2,517,528.08元,提取10%法定公益金2,517,528.08元,加上年初未分配利潤121,973,829.13元,本年度可供股東分配利潤142,114,053.79元。
&nbsp&nbsp&nbsp&nbsp公司自2000年上市以來,連續四年以現金分紅的利潤分配政策回報股東,司將利用未分配利潤投入到40000t/a油脂水解工程。公司2005年度利潤不進行現金分紅,亦不進行資本公積金轉增股本。
&nbsp&nbsp&nbsp&nbsp同意164593173股,佔出席會議有表決權股份總額的100％；反現根據公司發展的實際需要,爲了公司及股東的長遠利益,經董事會研究,公對0股,棄權0股。
&nbsp&nbsp&nbsp&nbsp六、審議通過了修訂的《公司章程》及附件
&nbsp&nbsp&nbsp&nbsp同意164593173股,佔出席會議有表決權股份總額的100％；反對0股,棄權0股。
&nbsp&nbsp&nbsp&nbsp七、審議通過了《關於同青島鋼鐵有限公司簽訂最高限額互保協議的議案》
&nbsp&nbsp&nbsp&nbsp同意164593173股,佔出席會議有表決權股份總額的100％；反對0股,棄權0股。
&nbsp&nbsp&nbsp&nbsp八、審議通過了《關於同青島開發投資公司簽訂互保協議的議案》
&nbsp&nbsp&nbsp&nbsp同意164593173股,佔出席會議有表決權股份總額的100％；反對0股,棄權0股。
&nbsp&nbsp&nbsp&nbsp九、審議通過了《續聘山東匯德會計師事務所有限公司爲公司2006年度審計機構的議案》
&nbsp&nbsp&nbsp&nbsp同意164593173股,佔出席會議有表決權股份總額的100％；反對0股,棄權0股。
&nbsp&nbsp&nbsp&nbsp十、審議《關於增補代磊慶先生爲公司監事會監事的議案》
&nbsp&nbsp&nbsp&nbsp同意164593173股,佔出席會議有表決權股份總額的100％；反對0股,棄權0股。
&nbsp&nbsp&nbsp&nbsp以上票樣和整個統計過程由魏秀芝、呂宏專和羅書凱三名代表現場監督,結果準確。
&nbsp&nbsp&nbsp&nbsp獨立董事在本次股東大會上作了述職報告,本次股東大會獨立董事杜修正先生代表公司四名獨立董事進行述職,對2005年度公司獨立董事出席董事會及股會大會情況、發表獨立意見、日常工作及保護中小投資者合法權益等履行情況進行了報告。
&nbsp&nbsp&nbsp&nbsp本次股東大會由山東德衡律師事務所鑑證,認爲公司2005年度股東大會的召集和召開程序、出席會議人員的資格和表決程序符合法律、法規和公司章程的規定,本次股東大會通過的各項決議合法有效。
&nbsp&nbsp&nbsp&nbsp青島鹼業股份有限公司
&nbsp&nbsp&nbsp&nbsp二OO六年五月九日