&nbsp&nbsp&nbsp&nbsp本公司及董事會全體成員保證公告內容的真實、準確和完整,對公告的虛假記載、誤導性陳述或者重大遺漏負連帶責任。
&nbsp&nbsp&nbsp&nbsp重要提示：本次股東大會沒有增加、變更和否決提案
&nbsp&nbsp&nbsp&nbsp一、會議召開和出席情況
&nbsp&nbsp&nbsp&nbsp四川沱牌麴酒股份有限公司2005年度股東大會於2006年5月9日上午在公司總部召開,本次會議通知已於2006年4月13日登載於《上海證券報》、《中國證券報》,會議相關資料於2006年4月28日在上海證券交易所網站上公開披露。出席會議的股東及股東授權代理人共12人,代表股份130,870,396股,佔公司股份總數33730萬股的538.80%,符合《公司法》及《公司章程》的規定。出席會議的還有部分董事、監事與公司高管等。大會由公司董事長李家順先生主持。
&nbsp&nbsp&nbsp&nbsp二、提案審議情況
&nbsp&nbsp&nbsp&nbsp會議以現場投票表決的方法,審議通過了以下議案
&nbsp&nbsp&nbsp&nbsp1、審議通過了《2005年度董事會工作報告》
&nbsp&nbsp&nbsp&nbsp表決情況：130,870,396股贊成(佔與會股東所持有效表決權股份總數的100%)、0股反對、0股棄權。
&nbsp&nbsp&nbsp&nbsp2、審議通過了《2005年度監事會工作報告》
&nbsp&nbsp&nbsp&nbsp表決情況：130,870,396股贊成(佔與會股東所持有效表決權股份總數的100%)、0股反對、0股棄權。
&nbsp&nbsp&nbsp&nbsp3、審議通過《2005年度報告及其摘要》
&nbsp&nbsp&nbsp&nbsp表決情況：130,870,396股贊成(佔與會股東所持有效表決權股份總數的100%)、0股反對、0股棄權。
&nbsp&nbsp&nbsp&nbsp4、審議通過了《2005年度財務決算報告》
&nbsp&nbsp&nbsp&nbsp表決情況：130,870,396股贊成(佔與會股東所持有效表決權股份總數的100%)、0股反對、0股棄權。
&nbsp&nbsp&nbsp&nbsp5、審議通過了《2005年度利潤分配和資本公積轉增方案》
&nbsp&nbsp&nbsp&nbsp表決情況：130,870,396股贊成(佔與會股東所持有效表決權股份總數的100%)、0股反對、0股棄權。
&nbsp&nbsp&nbsp&nbsp經四川君和會計師事務所審計,公司2005年度共實現淨利潤14,676,869.67元,按10%分別提取法定盈餘公積金1,467,686.97元、公益金1,467,686.97元,加上上年度未分配利潤329,911,927.90元,2005年度可供股東分配的利潤合計341,653,423.63元。公司擬以年末股份總數337,300,000股爲基數,按每10股派發現金0.20元(含稅)向全體股東分配股利6,746,000.00元,結餘的未分配利潤334,907,423.63元全部結轉至下年度。公司本年度不進行資本公積金轉增股本。
&nbsp&nbsp&nbsp&nbsp6、審議通過了《關於公司發行短期融資券的議案》
&nbsp&nbsp&nbsp&nbsp表決情況：130,870,396股贊成(佔與會股東所持有效表決權股份總數的100%)、0股反對、0股棄權。
&nbsp&nbsp&nbsp&nbsp爲補充公司捨得酒、沱牌麴酒等中高檔酒的基酒儲備生產流動資金和置換部分貸款,拓寬融資渠道,降低融資成本,根據中國人民銀行頒佈的《短期融資券管理辦法》,公司擬向中國人民銀行申請發行短期融資券。發行總額不超過6億元,分兩期滾動發行,每期發行不超過3億元。每期發行期限不超過365天。具體發行規模、利率、日期和有關協議文件的簽署等相關事宜授權董事會辦理。發行短期融資券的議案內容已在2006年4月13日上海證券交易所網站上全文披露。
&nbsp&nbsp&nbsp&nbsp7、審議通過了《關於續聘四川君和會計師事務所的議案》
&nbsp&nbsp&nbsp&nbsp表決情況：130,870,396股贊成(佔與會股東所持有效表決權股份總數的100%)、0股反對、0股棄權。
&nbsp&nbsp&nbsp&nbsp8、審議通過了《關於支付2005年度會計師事務所報酬的議案》
&nbsp&nbsp&nbsp&nbsp表決情況：130,870,396股贊成(佔與會股東所持有效表決權股份總數的100%)、0股反對、0股棄權。
&nbsp&nbsp&nbsp&nbsp根據公司資產總額、子分公司具體情況,按照相關行業標準,公司決定支付給四川君和會計師事務所2005年度審計費用35萬元。
&nbsp&nbsp&nbsp&nbsp9、審議通過了《關於修改公司相關規章制度的議案》
&nbsp&nbsp&nbsp&nbsp表決情況：投票結果中,130,870,396股贊成(佔與會股東所持有效表決權股份總數的100%)、0股反對、0股棄權。
&nbsp&nbsp&nbsp&nbsp因公司完成了股權分置改革,股東性質和股本結構發生了變動,根據新《公司法》、上海證券交易所《上市公司章程指引》(2006年修訂稿),公司對原《公司章程》《董事會議事規則》《股東大會議事規則》重新進行了修訂,修訂後的全文已在上海證券交易所網站上披露。
&nbsp&nbsp&nbsp&nbsp10、審議通過了《關於公司2006年日常關聯交易的議案》
&nbsp&nbsp&nbsp&nbsp表決情況：投票結果中,關聯股東四川沱牌集團有限公司迴避表決,非關聯股東30,432,586股贊成(佔與會非關聯股東所持有效表決權股份總數的100%)、0股反對、0股棄權。
&nbsp&nbsp&nbsp&nbsp三、律師見證情況
&nbsp&nbsp&nbsp&nbsp本次股東大會經四川英捷律師事務所楊川平律師見證,認爲本次股東大會的召集、召開及表決程序等相關事宜符合法律、法規和公司章程的規定,股東大會決議合法有效。
&nbsp&nbsp&nbsp&nbsp四、備查文件：
&nbsp&nbsp&nbsp&nbsp1、四川沱牌麴酒股份有限公司2005年年度股東大會會議記錄；
&nbsp&nbsp&nbsp&nbsp2、四川沱牌麴酒股份有限公司2005年年度股東大會決議；
&nbsp&nbsp&nbsp&nbsp3、四川英捷律師事務所法律意見書。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp四川沱牌麴酒股份有限公司
&nbsp&nbsp&nbsp&nbsp二○○六年五月九日