&nbsp&nbsp&nbsp&nbsp本公司及董事會全體成員保證公告內容的真實、準確和完整,對公告的虛假記載、誤導性陳述或者重大遺漏負連帶責任。
&nbsp&nbsp&nbsp&nbsp重要提示：
&nbsp&nbsp&nbsp&nbsp●股權分置改革的方案爲流通股股東每10股獲得股票爲3.3股
&nbsp&nbsp&nbsp&nbsp●股權分置改革方案實施A股股權登記日爲2006年5月11日
&nbsp&nbsp&nbsp&nbsp●復牌日：2006年5月15日,本日股價不計算除權參考價、不設漲跌幅度限制
&nbsp&nbsp&nbsp&nbsp●自2006年5月15日起,公司股票簡稱改爲"G南紙",股票代碼"600163"保持不變
&nbsp&nbsp&nbsp&nbsp一、通過股權分置改革方案的相關股東會議情況
&nbsp&nbsp&nbsp&nbsp本公司股權分置改革相關股東會議的現場召開時間爲2006年4月28日,網絡投票時間爲：2006年4月26日、4月27日、4月28日,每日9:30－11:30、13:00－15:00。
&nbsp&nbsp&nbsp&nbsp本次股權分置改革相關股東會議審議通過了《福建省南紙股份有限公司股權分置改革方案》,表決結果如下：參加表決的全體股東的贊成率爲98.93%,其中流通股股東的贊成率爲87.29%,非流通股股東的贊成率爲100%。
&nbsp&nbsp&nbsp&nbsp本次股權分置改革相關股東會議表決結果刊登在2006年5月8日的《中國證券報》、《上海證券報》及上海證券交易所網站。
&nbsp&nbsp&nbsp&nbsp二、股權分置改革方案實施內容
&nbsp&nbsp&nbsp&nbsp1、股權分置改革方案簡介
&nbsp&nbsp&nbsp&nbsp(1)對價安排的形式和數量
&nbsp&nbsp&nbsp&nbsp本公司非流通股股東爲獲得所持有公司非流通股的上市流通權,向公司流通股股東執行對價安排的基本情況爲：以現有總股本30,594.664萬股爲基數,由公司唯一的非流通股股東福建省輕紡(控股)有限責任公司(以下簡稱"輕紡控股")向方案實施股權登記日登記在冊的流通股股東每10股支付3.3股股票對價,即共支付3,003萬股股票給流通股股東。
&nbsp&nbsp&nbsp&nbsp(2)非流通股股東的承諾事項
&nbsp&nbsp&nbsp&nbsp公司非流通股股東輕紡控股承諾遵守法律、法規和規章的規定,履行法定承諾義務。
&nbsp&nbsp&nbsp&nbsp除法定承諾外,輕紡控股作如下特別承諾：承諾處置下屬全資子公司福建星光造紙集團公司(以下簡稱"星光集團")擁有的土地使用權,並將上述土地使用權處置所得的資金用於償還星光集團及其下屬控股子公司所佔用的福建南紙的資金。輕紡控股承諾,通過本次土地處置,星光集團及其下屬控股子公司所佔用的福建南紙的資金將全部得到償還,償還時間最晚不超過2006年10月31日。
&nbsp&nbsp&nbsp&nbsp2、方案實施的內容：股權分置改革的方案實施爲流通股股東每10股獲得股票爲3.3股。
&nbsp&nbsp&nbsp&nbsp3、對價安排執行情況表

執行對價安排前本次執行數量執行對價安排後
執行對價安排的股東名稱(全稱)持股數量(股)佔總股本比例(%)本次執行對價安排股份數量(股)持股數量(股)佔總股本比例(%)
福建省輕紡(控股)有限責任公司214,946,64070.2630,030,000184,916,64060.44
合計214,946,64070.2630,030,000184,916,64060.44

&nbsp&nbsp&nbsp&nbsp三、股權登記日和上市日
&nbsp&nbsp&nbsp&nbsp1、股權登記日：2006年5月11日
&nbsp&nbsp&nbsp&nbsp2、對價股份上市日：2006年5月15日,本日股價不計算除權參考價、不設漲跌幅度限制
&nbsp&nbsp&nbsp&nbsp四、證券簡稱變更情況
&nbsp&nbsp&nbsp&nbsp自2006年5月15日起,公司股票簡稱改爲"G南紙",股票代碼"600163"保持不變。
&nbsp&nbsp&nbsp&nbsp五、股權分置改革實施辦法
&nbsp&nbsp&nbsp&nbsp股權分置改革方案的實施對象爲股權登記日在中國證券登記結算有限責任公司上海分公司登記在冊的全體股東。
&nbsp&nbsp&nbsp&nbsp股權分置改革實施方案的股票對價由上海證券交易所通過計算機網絡,根據股權登記日登記在冊的持股數,按比例自動計入帳戶。每位股東按送、轉股比例計算後不足一股的部分,按小數點後尾數大小排序向股東依次送一股,直至實際送股總數與本次送股總數一致,如果尾數相同者多於餘股數,則由電腦抽籤派送。
&nbsp&nbsp&nbsp&nbsp六、股權結構變動表

股份類別變動前(股)變動數(股)變動後(股)
非流通股國家股214,946,640-214,946,6400
非流通股合計214,946,640-214,946,6400
有限制條件的流通股份國家股0184,916,640184,916,640
有限制條件流通股合計0184,916,640184,916,640
無限制條件的流通股份A股91,000,00030,030,000121,030,000
無限制條件的流通股份合計91,000,00030,030,000121,030,000
股份總額305,946,6400305,946,640

&nbsp&nbsp&nbsp&nbsp七、有限售條件股份可上市流通預計時間表

股東名稱所持有限售條件的股份數量(股)可上市流通時間承諾的限售條件
福建省輕紡(控股)有限責任公司15,297,3322007年5月15日注
15,297,3322008年5月15日
154,321,9762009年5月15日

&nbsp&nbsp&nbsp&nbsp注：根據《上市公司股權分置改革管理辦法》,輕紡控股所持有的福建南紙非流通股股份自獲得上市流通權之日起,至少在十二個月內不上市交易或者轉讓；在上述禁售期滿後,通過上海證券交易所掛牌交易出售股份的數量佔公司股份總數的比例在十二個月內不超過百分之五,在二十四個月內不超過百分之十。
&nbsp&nbsp&nbsp&nbsp八、其他事項
&nbsp&nbsp&nbsp&nbsp1、聯繫辦法
&nbsp&nbsp&nbsp&nbsp聯繫人：黃金鏢、李永和、李秀淼
&nbsp&nbsp&nbsp&nbsp聯繫地址：福建省南平市濱江北路177號
&nbsp&nbsp&nbsp&nbsp電話：0599-8808806
&nbsp&nbsp&nbsp&nbsp傳真：0599-8808807
&nbsp&nbsp&nbsp&nbsp2、實施本次股權分置改革方案後,公司每股淨資產、每股收益、股份總數均等財務指標均維持不變。
&nbsp&nbsp&nbsp&nbsp九、備查文件
&nbsp&nbsp&nbsp&nbsp1、福建省南紙股份有限公司股權分置改革說明書(修訂稿)；
&nbsp&nbsp&nbsp&nbsp2、福建省南紙股份有限公司股權分置改革相關股東會議表決結果公告；
&nbsp&nbsp&nbsp&nbsp3、廣發證券股份有限公司關於福建省南紙股份有限公司股權分置改革之保薦意見書及補充保薦意見書；
&nbsp&nbsp&nbsp&nbsp4、上海市錦天城律師事務所關於福建省南紙股份有限公司股權分置改革的法律意見書及補充法律意見書；
&nbsp&nbsp&nbsp&nbsp5、上海市錦天城律師事務所關於福建省南紙股份有限公司股權分置改革相關股東會議的法律意見書。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp福建省南紙股份有限公司董事會
&nbsp&nbsp&nbsp&nbsp2006年5月9日