&nbsp&nbsp&nbsp&nbsp本公司及董事會全體成員保證公告內容的真實、準確和完整,對公告的虛假記載、誤導性陳述或者重大遺漏負連帶責任。
&nbsp&nbsp&nbsp&nbsp重要提示：
&nbsp&nbsp&nbsp&nbsp●股權分置改革方案分公積金轉增股本和支付對價兩部分實施,其中公積金轉增股本已實施完畢
&nbsp&nbsp&nbsp&nbsp●股權分置改革方案實施支付對價,流通股股東共計獲得14,407,114股對價股份(實際按照流通股股東每10股獲得股票2.50589股進行)
&nbsp&nbsp&nbsp&nbsp●股權分置改革方案全部實施完畢後,以股改前流通股股數5400萬股爲基數,流通股股東每10股實際獲得3.31481股
&nbsp&nbsp&nbsp&nbsp●支付對價股權登記日：2006年5月11日
&nbsp&nbsp&nbsp&nbsp●復牌日：2006年5月15日,本日股價不計算除權參考價、不設漲跌幅度限制
&nbsp&nbsp&nbsp&nbsp●自2006年5月15日起,公司股票簡稱改爲"G中軟",股票代碼"600536"保持不變
&nbsp&nbsp&nbsp&nbsp一、通過股權分置改革方案的相關股東會議情況
&nbsp&nbsp&nbsp&nbsp公司《關於公積金轉增股本及股權分置改革方案的議案》已經2006年4月24日召開的公司2006年第一次臨時股東大會暨相關股東會議審議通過。表決結果公告2006年4月25日刊登於《中國證券報》、《上海證券報》、《證券時報》以及上海證券交易所網站www.sse.com.cn。
&nbsp&nbsp&nbsp&nbsp二、股權分置改革方案實施內容
&nbsp&nbsp&nbsp&nbsp1、股權分置改革方案簡介
&nbsp&nbsp&nbsp&nbsp中國軟件全體非流通股股東一致同意爲其持有的非流通股獲得流通權向流通股股東送股作爲對價的一部分,以方案實施股權登記日的流通股股數爲基數,流通股股東每10股獲送1.5股；
&nbsp&nbsp&nbsp&nbsp公司以方案實施股權登記日的總股本爲基數,用資本公積金980萬元向全體股東轉增股本(相當於向全體股東按每10股轉增0.65股)；非流通股股東以可獲得的全部轉增股份作爲對價的另一部分支付給流通股股東。
&nbsp&nbsp&nbsp&nbsp上述兩部分的總體對價水平摺合爲單純送股方式,相當於流通股股東每10股獲送2.51股。本次股權分置改革完成後,流通股股東每10股實際可獲得3.31股。對價執行完成後,非流通股股東所持有的股份即獲得上市流通權。
&nbsp&nbsp&nbsp&nbsp2、方案實施的內容：
&nbsp&nbsp&nbsp&nbsp上述股權分置改革方案分兩部分實施：
&nbsp&nbsp&nbsp&nbsp第一部分,以方案實施公積金轉增股本股權登記日的總股本爲基數,用資本公積金980萬元向全體股東轉增股本(實際轉增比例按照1:0.064681進行),其中流通股股東共計獲得轉增股份3,492,886股,非流通股股東共計獲得轉增股份6,307,114股,公司總股本增至161,311,084股。該部分已實施完畢。
&nbsp&nbsp&nbsp&nbsp第二部分,以方案實施公積金轉增股本股權登記日的流通股股數5400萬股爲基數,流通股股東每10股獲送1.5股,非流通股股東共計向流通股股東送股810萬股,作爲對價的一部分；非流通股股東以因公積金轉增股本獲得的全部轉增股份6,307,114股支付給流通股股東,作爲對價的另一部分,兩項合計14,407,114股,以對價方式支付給流通股股東(實際按照流通股股東每10股獲得股票2.50589股進行)。
&nbsp&nbsp&nbsp&nbsp上述方案實施完畢後,以本次股權分置改革前流通股股數5400萬股爲基數,流通股股東每10股實際獲得3.31481股。
&nbsp&nbsp&nbsp&nbsp3、對價安排執行情況表

轉增前轉增後執行對價前執行對價安排後
執行對價安排的股東名稱持股數(股)佔總股本比例(%)持股數(股)佔總股本比例(%)本次執行對價安排股份數量(股)持股數(股)佔總股本比例(%)
中國電子產業工程公司63,382,20541.8367,481,82941.839,364,62458,117,20536.03
郭先臣9,058,7795.989,644,7105.981,338,4218,306,2895.15
程春平7,635,1175.048,128,9645.041,128,0777,000,8874.34
尚銘2,515,7861.662,678,5101.66371,7042,306,8061.43
陳世林2,184,2481.442,325,5271.44322,7192,002,8081.24
史殿林2,184,2481.442,325,5271.44322,7192,002,8081.24
周進軍2,184,2471.442,325,5261.44322,7192,002,8071.24
崔輝2,028,2311.342,159,4191.34299,6681,859,7511.15
徐潔1,482,1700.981,578,0380.98218,9881,359,0500.84
解華1,482,1680.981,578,0360.98218,9881,359,0480.84
李素元1,267,6450.841,349,6380.84187,2931,162,3450.72
元新華1,082,3730.711,152,3820.71159,919992,4630.62
謝建565,5660.37602,1480.3783,562518,5860.32
馮蔚458,3010.3487,9440.367,713420,2310.26
合計97,511,08464.36103,818,19864.3614,407,11489,411,08455.43

&nbsp&nbsp&nbsp&nbsp三、支付對價股權登記日、上市日
&nbsp&nbsp&nbsp&nbsp1、支付對價股權登記日：2006年5月11日
&nbsp&nbsp&nbsp&nbsp2、對價股份上市日：2006年5月15日,本日股價不計算除權參考價、不設漲跌幅度限制
&nbsp&nbsp&nbsp&nbsp四、證券簡稱變更情況
&nbsp&nbsp&nbsp&nbsp自2006年5月15日起,公司股票簡稱改爲"G中軟",股票代碼"600536"保持不變。
&nbsp&nbsp&nbsp&nbsp五、股權分置改革支付對價實施辦法
&nbsp&nbsp&nbsp&nbsp1、股權分置改革方案支付對價的實施對象爲支付對價股權登記日在中國證券登記結算有限責任公司上海分公司登記在冊的全體股東。
&nbsp&nbsp&nbsp&nbsp2、股權分置改革實施方案的股票對價由上海證券交易所通過計算機網絡,根據股權登記日登記在冊的持股數,按比例自動計入帳戶。每位股東按送、轉股比例計算後不足一股的部分,按小數點後尾數大小排序向股東依次送一股,直至實際送股總數與本次送股總數一致,如果尾數相同者多於餘股數,則由電腦抽籤派送。
&nbsp&nbsp&nbsp&nbsp六、股權結構變動表

股份類別股份情況轉增後對價支付前變動數變動後
非流通股1、國有法人持有股份67,481,829-67,481,8290
2、境內自然人持有股份36,336,369-36,336,3690
非流通股合計103,818,198-103,818,1980
有限售條件的流通股份1、國有法人持有股份0+58,117,20558,117,205
2、境內自然人持有股份0+31,293,87931,293,879
有限售條件的流通股合計0+89,411,08489,411,084
無限售條件的流通股份A股57,492,886+14,407,11471,900,000
無限售條件的流通股份合計57,492,886+14,407,11471,900,000
股份總額161,311,0840161,311,084

&nbsp&nbsp&nbsp&nbsp七、有限售條件股份可上市流通預計時間表

序號股東名稱所持有限售條件的股份數量(股)可上市流通時間承諾的限售條件
1中國電子產業工程公司58,117,205G+36個月持有的非流通股股份自獲得上市流通權之日起,在36個月內不上市交易。
2郭先臣8,306,289G+24個月持有的非流通股股份自獲得上市流通權之日起,在24個月內不上市交易；郭先臣、程春平、尚銘、陳世林、周進軍、崔輝、徐潔、元新華作爲本公司董事、監事、高管,在限售期滿出售所持股份時還應同時遵守《上海證券交易所股票上市規則》的相關規定。
3程春平7,000,887G+24個月
4尚銘2,306,806G+24個月
5陳世林2,002,808G+24個月
6周進軍2,002,807G+24個月
7崔輝1,859,751G+24個月
8徐潔1,359,050G+24個月
9元新華992,463G+24個月
10史殿林2,002,808G+12個月持有的非流通股股份自獲得上市流通權之日起,在12個月內不上市交易。
11解華1,359,048G+12個月
12李素元1,162,345G+12個月
13謝建518,586G+12個月
14馮蔚420,231G+12個月

&nbsp&nbsp&nbsp&nbsp八、其他事項
&nbsp&nbsp&nbsp&nbsp1、查詢和溝通渠道
&nbsp&nbsp&nbsp&nbsp公司地址：北京市昌平區昌盛路18號
&nbsp&nbsp&nbsp&nbsp熱線電話：010－51508699
&nbsp&nbsp&nbsp&nbsp傳真：010－51508661
&nbsp&nbsp&nbsp&nbsp電子信箱：cssgg@css.com.cn
&nbsp&nbsp&nbsp&nbsp公司網站：www.css.com.cn
&nbsp&nbsp&nbsp&nbsp證券交易所網站：www.sse.com.cn
&nbsp&nbsp&nbsp&nbsp2、財務指標變化：
&nbsp&nbsp&nbsp&nbsp實施本次股權分置改革方案後,公司股本總額增加到161,311,084股,按增加後的股本攤薄計算,公司2005年度每股收益爲0.32元。
&nbsp&nbsp&nbsp&nbsp九、備查文件
&nbsp&nbsp&nbsp&nbsp1、股權分置改革說明書(修訂稿)
&nbsp&nbsp&nbsp&nbsp2、國資部門對股權分置改革方案的批覆
&nbsp&nbsp&nbsp&nbsp3、非流通股股東承諾函
&nbsp&nbsp&nbsp&nbsp4、保薦意見書及補充保薦意見書
&nbsp&nbsp&nbsp&nbsp5、法律意見書及補充法律意見書
&nbsp&nbsp&nbsp&nbsp6、公司2006年第一次臨時股東大會暨相關股東會議決議
&nbsp&nbsp&nbsp&nbsp7、關於中國軟件與技術服務股份有限公司2006年第一次臨時股東大會暨相關股東會議的法律意見書
&nbsp&nbsp&nbsp&nbsp中國軟件與技術服務股份有限公司董事會
&nbsp&nbsp&nbsp&nbsp2006年5月10日