&nbsp&nbsp&nbsp&nbsp本公司董事會全體成員保證公告內容的真實、準確和完整,對公告的虛假記載、誤導性陳述或者重大遺漏負連帶責任。
&nbsp&nbsp&nbsp&nbsp天通控股股份有限公司2005年度股東大會於2006年5月9日上午9:00在海寧市龍祥大酒店召開。參加會議的股東及股東委託代理人50人,代表股份273,706,700股,佔公司總股份的62.33%,其中社會公衆股股東及股東委託代理人1人,代表股份2,554,700股,佔公司社會公衆股股份總額的1.52%。本次股東大會由公司董事長委託副董事長潘建清先生主持,經到會股東及股東委託代理人對本次大會議案審議後,以記名投票表決方式表決,通過了以下議案：
&nbsp&nbsp&nbsp&nbsp1、審議通過了2005年度報告及報告摘要；
&nbsp&nbsp&nbsp&nbsp同意273706700票,佔出席會議股東或委託代理人所持有效表決權的100%；反對0票；棄權0票。其中社會公衆股股東同意2554700股,佔出席會議社會公衆股有效表決權的100%。
&nbsp&nbsp&nbsp&nbsp2、審議通過了2005年度董事會工作報告；
&nbsp&nbsp&nbsp&nbsp同意273706700票,佔出席會議股東或委託代理人所持有效表決權的100%；反對0票；棄權0票。其中社會公衆股股東同意2554700股,佔出席會議社會公衆股有效表決權的100%。
&nbsp&nbsp&nbsp&nbsp3、審議通過了2005年度監事會工作報告；
&nbsp&nbsp&nbsp&nbsp同意273706700票,佔出席會議股東或委託代理人所持有效表決權的100%；反對0票；棄權0票。其中社會公衆股股東同意2554700股,佔出席會議社會公衆股有效表決權的100%。
&nbsp&nbsp&nbsp&nbsp4、審議通過了2005年度財務決算報告；
&nbsp&nbsp&nbsp&nbsp同意273706700票,佔出席會議股東或委託代理人所持有效表決權的100%；反對0票；棄權0票。其中社會公衆股股東同意2554700股,佔出席會議社會公衆股有效表決權的100%。
&nbsp&nbsp&nbsp&nbsp5、審議通過了利潤分配預案；
&nbsp&nbsp&nbsp&nbsp同意273706700票,佔出席會議股東或委託代理人所持有效表決權的100%；反對0票；棄權0票。其中社會公衆股股東同意2554700股,佔出席會議社會公衆股有效表決權的100%。
&nbsp&nbsp&nbsp&nbsp6、審議通過了聘請審計機構的議案；
&nbsp&nbsp&nbsp&nbsp同意273706700票,佔出席會議股東或委託代理人所持有效表決權的100%；反對0票；棄權0票。其中社會公衆股股東同意2554700股,佔出席會議社會公衆股有效表決權的100%。
&nbsp&nbsp&nbsp&nbsp7、審議通過了修改《公司章程(草案)》的議案。
&nbsp&nbsp&nbsp&nbsp同意273706700票,佔出席會議股東或委託代理人所持有效表決權的100%；反對0票；棄權0票。其中社會公衆股股東同意2554700股,佔出席會議社會公衆股有效表決權的100%。
&nbsp&nbsp&nbsp&nbsp本次股東大會由國浩律師集團(杭州)事務所張立民律師見證,並出具了法律意見書。該法律意見書認爲：天通股份2005年度股東大會的召集和召開程序、出席會議人員資格及表決程序等事宜,均符合法律法規及《公司章程》的有關規定,會議所通過的決議合法有效。
&nbsp&nbsp&nbsp&nbsp特此公告
&nbsp&nbsp&nbsp&nbsp天通控股股份有限公司董事會
&nbsp&nbsp&nbsp&nbsp二ОО六年五月九日