&nbsp&nbsp&nbsp&nbsp本公司及董事會全體成員保證公告內容的真實、準確和完整，沒有虛假記載、誤導性陳述或重大遺漏。
&nbsp&nbsp&nbsp&nbsp重要提示：
&nbsp&nbsp&nbsp&nbsp●本次會議未有否決或修改提案的情況
&nbsp&nbsp&nbsp&nbsp●本次會議未有新提案提交的情況
&nbsp&nbsp&nbsp&nbsp一、會議召開的情況：
&nbsp&nbsp&nbsp&nbsp1、召開時間：2006年5月9日
&nbsp&nbsp&nbsp&nbsp2、召開地點：公司四樓會議室
&nbsp&nbsp&nbsp&nbsp3、召開方式：現場投票
&nbsp&nbsp&nbsp&nbsp4、召集人：公司董事會
&nbsp&nbsp&nbsp&nbsp5、主持人：董事長杜建奎先生
&nbsp&nbsp&nbsp&nbsp6、本次會議的召開符合《公司法》和《公司章程》的規定
&nbsp&nbsp&nbsp&nbsp二、會議的出席情況：
&nbsp&nbsp&nbsp&nbsp現場出席股東大會的股東及股東代表4名，均爲有限售條件的流通股股東，代表股份128,090,275股，佔公司總股本的46.27%；沒有無限售條件的流通股股東出席會議。
&nbsp&nbsp&nbsp&nbsp三、提案審議和表決情況
&nbsp&nbsp&nbsp&nbsp與會股東及股東代表以現場記名投票表決方式，逐項審議形成如下決議：
&nbsp&nbsp&nbsp&nbsp(一)審議通過《公司2005年年度報告》。
&nbsp&nbsp&nbsp&nbsp同意票162,407,904股，佔出席會議有表決權股份總數的100%；反對票0股；棄權票0股。其中流通股股東同意票7,904股，佔出席會議流通股股東有表決權股份總數的100%；反對票0股；棄權票0股。
&nbsp&nbsp&nbsp&nbsp(二)審議通過《公司2005年度董事會工作報告》。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275股(其中有限售條件的流通股股東同意票128,090,275股，無限售條件的流通股0股)，佔出席會議有表決權股份總數的100%；反對票0股；棄權票0股。
&nbsp&nbsp&nbsp&nbsp(三)審議通過《公司2005年度監事會工作報告》。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275股(其中有限售條件的流通股股東同意票128,090,275股，無限售條件的流通股0股)，佔出席會議有表決權股份總數的100%；反對票0股；棄權票0股。
&nbsp&nbsp&nbsp&nbsp(四)審議通過《公司2005年度財務決算報告》。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275股(其中有限售條件的流通股股東同意票128,090,275股，無限售條件的流通股0股)，佔出席會議有表決權股份總數的100%；反對票0股；棄權票0股。
&nbsp&nbsp&nbsp&nbsp(五)審議通過《公司2005年度利潤分配方案》。
&nbsp&nbsp&nbsp&nbsp經山東匯德會計師事務所有限公司審計，公司2005年度實現淨利潤2,021,652.50元，按10%提取法定盈餘公積金1,357,802.81元
&nbsp&nbsp&nbsp&nbsp(含子公司提取數)，按5%提取法定公益金678,901.40元(含子公司提取數)，加年初未分配利潤78,394,223.67元，可供股東分配的利潤爲78,379,171.96元。
&nbsp&nbsp&nbsp&nbsp由於公司釹鐵硼磁性材料和金剛石製品的生產規模進一步擴大，需要大量流動資金等原因，2005年度公司擬不進行利潤分配，也不進行資本公積金轉增股本。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275股(其中有限售條件的流通股股東同意票128,090,275股，無限售條件的流通股0股)，佔出席會議有表決權股份總數的100%；反對票0股；棄權票0股。
&nbsp&nbsp&nbsp&nbsp(六)審議通過《關於修改〈公司章程〉的議案》。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275股(其中有限售條件的流通股股東同意票128,090,275股，無限售條件的流通股0股)，佔出席會議有表決權股份總數的100%；反對票0股；棄權票0股。
&nbsp&nbsp&nbsp&nbsp(七)審議通過《關於修改〈股東大會議事規則〉的議案》。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275股(其中有限售條件的流通股股東同意票128,090,275股，無限售條件的流通股0股)，佔出席會議有表決權股份總數的100%；反對票0股；棄權票0股。
&nbsp&nbsp&nbsp&nbsp(八)審議通過《關於修改〈董事會議事規則〉的議案》。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275股(其中有限售條件的流通股股東同意票128,090,275股，無限售條件的流通股0股)，佔出席會議有表決權股份總數的100%；反對票0股；棄權票0股。
&nbsp&nbsp&nbsp&nbsp(九)審議通過《關於修改〈監事會議事規則〉的議案》。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275股(其中有限售條件的流通股股東同意票128,090,275股，無限售條件的流通股0股)，佔出席會議有表決權股份總數的100%；反對票0股；棄權票0股。
&nbsp&nbsp&nbsp&nbsp修改後的《公司章程》、《股東大會議事規則》、《董事會議事規則》、《監事會議事規則》全文詳見公司指定信息披露網站
&nbsp&nbsp&nbsp&nbsp(http://www.cninfo.com.cn)。
&nbsp&nbsp&nbsp&nbsp(十)審議通過《關於變更公司部分董事的議案》。
&nbsp&nbsp&nbsp&nbsp同意徐永安先生、張耀輝先生辭去公司董事職務的請求。
&nbsp&nbsp&nbsp&nbsp經公司董事會提名委員會審查提名，補選曾鳴先生(個人簡歷見附件)爲公司第三屆董事會董事，任期爲2006年5月至2006年8月。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275股(其中有限售條件的流通股股東同意票128,090,275股，無限售條件的流通股0股)，佔出席會議有表決權股份總數的100%；反對票0股；棄權票0股。
&nbsp&nbsp&nbsp&nbsp經公司董事會提名委員會審查提名，補選樊熊飛先生(個人簡歷見附件)爲公司第三屆董事會董事，任期爲2006年5月至2006年8月。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275股(其中有限售條件的流通股股東同意票128,090,275股，無限售條件的流通股0股)，佔出席會議有表決權股份總數的100%；反對票0股；棄權票0股。
&nbsp&nbsp&nbsp&nbsp(十一)審議通過《關於續聘公司2006年度財務審計機構的議案》。
&nbsp&nbsp&nbsp&nbsp同意票128,090,275股(其中有限售條件的流通股股東同意票128,090,275股，無限售條件的流通股0股)，佔出席會議有表決權股份總數的100%；反對票0股；棄權票0股。
&nbsp&nbsp&nbsp&nbsp四、律師出具的法律意見：
&nbsp&nbsp&nbsp&nbsp1、律師事務所名稱：北京市金誠同達律師事務所
&nbsp&nbsp&nbsp&nbsp2、律師姓名：王春剛
&nbsp&nbsp&nbsp&nbsp3、結論性意見：本次股東大會的召集、召開程序符合相關法律、法規、規範性文件和《公司章程》的有關規定，本次股東大會的召集人資格、出席人員資格、表決方式、表決程序和表決結果合法、有效。
&nbsp&nbsp&nbsp&nbsp五、備查文件：
&nbsp&nbsp&nbsp&nbsp1、經與會董事簽字確認的股東大會決議；
&nbsp&nbsp&nbsp&nbsp2、律師法律意見書。
&nbsp&nbsp&nbsp&nbsp特此公告。
&nbsp&nbsp&nbsp&nbsp太原雙塔剛玉股份有限公司董事會
&nbsp&nbsp&nbsp&nbsp二○○六年五月九日
&nbsp&nbsp&nbsp&nbsp附件：
&nbsp&nbsp&nbsp&nbsp個人簡歷：
&nbsp&nbsp&nbsp&nbsp曾鳴，男，1957年6月出生，碩士。曾任江西省水利廳科技處主任科員，江西華財實業投資公司投資部副經理、投資銀行部經理，橫店集團東磁股份有限公司副總經理、董事會祕書；現任橫店集團控股有限公司董事會祕書室主任、南華髮展集團有限公司董事、太原雙塔剛玉(集團)有限公司董事。
&nbsp&nbsp&nbsp&nbsp樊熊飛，男，1964年8月出生，大專，高級經濟師。曾任橫店集團輕紡公司開發部部長，橫店集團稀土永磁材料總廠廠長；現任浙江英洛華磁業有限公司董事長兼總經理，山西英洛華磁業有限公司董事長。