　　儘管昨日港股調整跡象明顯，但在內地股市昨日漲幅稱冠亞洲的激勵下，國企指數昨日一度衝至7433.08點，收盤微跌6.91點，收報7364.71點。分析人士認爲，目前國企指數屬「大漲小回」格局，短期將在7200至7500點間徘徊。
　　中資金融股借中行IPO熱炒
　　集資額高達80億美元的中行，即將在本週四展開正式的路演推介活動，同類內地銀行金融類股因此提前受到炒作。
　　據悉，包括長實、和黃、兆基財經(相關:理財證券)在內的12家企業投資者，已分別認購了1.6億美元（約合12.48億港元）的中行新股，禁售期1年。至此，中行新股僅剩半數可供機構投資者和散戶認購。李兆基說，他原本希望認購更多的股份，但承銷商爲公平起見，決定向12名企業投資者每位派發同樣數量股份。
　　據悉，中國人壽（2628.HK）和平安保險（2318.HK）也包括在這12家企業投資者當中。另有消息稱，早前配售建設銀行（0939.HK）股份的投資者確實是中壽，爲的是換碼中行。中壽、平保昨日分別上漲0.427％和0.21％，報11.75港元和23.9港元；建行、交行（3328.HK）分別上漲1.418％和3％。
　　電訊、電力設備類股逆市上漲
　　雖然市場傳出多間手機通訊商調低北京手機通訊費，但中資電訊股卻逆市上漲，中移動（0941.HK）盤中最高漲至47.55港元，收盤上漲0.215％，報47.2港元；聯通（0762.HK）漲6.122％，收報7.8港元；網通（0906.HK）漲3.803％，收報15.45元。另外，受內地提高電價刺激，電力設備股普遍上漲。東方電機（1072.HK）、上海電氣(2727.HK)各漲4.11％、6.98％。
　　中石油（0857.HK）隨油價跌2.09％；紫金礦業(2899.HK)、靈寶黃金(3330.HK)隨黃金價格回調，分別跌2.12％及0.64％。
　　市場消息稱，政府將推出限制發展商「囤房」的措施，內地地產股普遍回吐，中國海外(0688.HK)、雅居樂(3383.HK)各跌2.59％、4.65％。
　　穆迪：明年將有10只REITs登陸港股
　　穆迪亞太高級副總裁兼首席評級主任劉惠萍日前表示，今年將有4至5只REITs在港上市，到2007年有望升至10只。不過，穆迪尚未對香港的REITs進行評級。
　　劉惠萍指出，除通過改善人流增加收入外，REITs管理公司還可通過改善商場的鋪位間隔，提升加租空間。投資者需注意REITs價格的總回報，而不是單單注重回報率。目前香港REITs的回報率並不算高，但由於可投資內地市場，未來總回報增長空間較大。