&nbsp;&nbsp;&nbsp;昨日，G中信非公開增發不超過5億股的消息，令公司股價開盤即告漲停。至此，G中信近30個交易日的漲幅高達92％。在社會公衆股股東爲之欣喜的同時，雅戈爾或許也將爲之瘋狂。
　　G中信2005年報顯示，雅戈爾是其第二大股東，持有18366.56萬股限售流通股。以昨日收盤價計算，雅戈爾持有的G中信股票市值高達23.8398億元，而雅戈爾投資G中信的賬面餘額僅爲3.2億元。以昨日收盤價出售，投資收益高達20.6398億元。而雅戈爾2005年末淨資產只有38億元，去年實現的淨利潤也只有5.6億元。
　　根據G中信股改承諾，雅戈爾自今年8月15日起可以在二級市場出售G中信股票，到時減持股票實現的收益就直接反映爲當期利潤。
　　如果雅戈爾仍長期持有G中信，根據新的企業會計準則，G中信優異的股價表現仍會反映到雅戈爾年報中。
　　雅戈爾2005年年報顯示，由於對G中信無控制、無共同控制且無重大影響，因此採用成本法覈算其對G中信的投資。而根據《企業會計準則第2號--長期股權投資》的有關規定，對那些投資企業對被投資單位不具有共同控制或重大影響的長期股權投資，只有在活躍市場中沒有報價、公允價值不能可靠計量時，方採用成本法覈算。註冊會計師朱德峯認爲，中信證券股改以後，雅戈爾持有的G中信股權公允價值可以可靠計量，因此雅戈爾對G中信的投資將很可能根據《企業會計準則第22號———金融工具確認和計量》被指定爲「以公允價值計量且其變動計入當期損益的金融資產」。
　　2月17日，雅戈爾啓動股改，3月13日停牌，3月24日相關股東會議通過股改方案。目前，公司正在等待交易所的答覆，確定股改實施日期。
　　其實，類似於雅戈爾和G中信這樣交叉持股的情況，不少上市公司都存在。據不完全統計，一家上市公司持有另一家上市公司法人股超過2000萬股的家數約有50家，而且有的上市公司還是另一家上市公司的第一大股東。
　　股權分置改革爲交叉持股的上市公司在二級市場減持非流通股創造了條件，被投資的上市公司股價的不斷飆升，爲持股的上市公司開闢了新的利潤增長點。據統計，近30個交易日，被另一家上市公司持有且漲幅超過21％的上市公司達到了10家。
　　交叉持股已成市場普遍現象，股價漲升爲持股公司開闢了新的利潤增長點
　　部分漲幅較大的交叉持股公司一覽表
　　被持公司持股公司持股數（萬股）持股佔比近30個交易日累計漲幅
　　G中信雅戈爾18366.567.4％92％
　　新疆衆和G特變3041.929.42％90％
　　華聯超市G百聯9256.5135.25％84％
　　延邊公路G敖東5030.2727.32％78％
　　G綜超華聯股份3844.3715.31％57％
　　G棲霞G寧高科438620.89％37％
　　三精製藥哈藥集團17811.2946.07％33％
　　惠泉啤酒燕京啤酒13093.152.37％32％
　　G申能G兗煤2232.390.83％26％
　　G民生東方集團28504.044.71％21％