Ｇ蘭花產能擴張煤化工成爲業績重要支撐點

深度報告權威內參來自「證券通」www.KL178.com


據最新調研，G蘭花(行情,論壇)（600123）06年1季度實現收入6.07億元，淨利潤1.39億元，同比增長59.81%和31.09%，相對應每股收益0.37元，完全符合市場預期。
基於公司良好的發展前景：
1）通過收購母公司的東風煤礦（120萬噸）和興建玉溪煤礦（300萬噸），「十一五」期末公司的煤炭產量將達到1000萬噸以上，進入中型煤炭企業行列；
2）尿素產量將達到110萬噸以上，二甲醚的產量將達到100萬噸（甲醇150萬噸），煤化工產業鏈逐漸完善和壯大，煤化工將成爲公司的另一個重要業績支撐點。


更多詳情免費諮詢021*64690729或登錄www.KL178.com（證券通），資深行業研究員爲您提供客觀、深度、超前的投資信息。

本文版權爲「證券通」獨家擁有，任何單位和個人不得複製、轉發以及用於業務經營，違者將追究其法律責任。
作者聲明：在本機構、本人所知情的範圍內,本機構、本人以及財產上的利害關係人與所述文章內容沒有利害關係。本版文章純屬個人觀點,僅供參考,文責自負。讀者據此入市,風險自擔。