2016年11月24日，俄空天軍米格-35戰機試飛樣機（北約代號：「支點」），身着俄軍舊式「五星」軍徽和「702」機號，在莫斯科州茹可夫斯基機場低調地完成了首次試飛。

1989年11月1日，蘇-27K艦載戰機首次完成了在「庫茲涅佐夫」號航母的着艦。幾天後，奧巴基羅夫駕駛米格-29K，完成了從「庫茲涅佐夫海軍上將」號航母的起飛。隨後，首批米格-29K正式開始在「庫茲涅佐夫」號航母服役。

蘇聯解體後的20世紀90年代末，昔日輝煌的「米格」飛機科學工業聯合企業已經瀕臨破產和倒閉的邊緣。1999年1月，俄羅斯與印度正式簽署出售「戈爾什科夫海軍上將」號航母（印度將其易名爲「維克拉瑪蒂亞」號航母）的協定。根據協定，將向印度提供16架米格-29K艦載戰機。這無疑給「米格」飛機科學工業聯合企業帶來絕處逢生的機會。

在爲印度海軍研製米格-29K的同時，「米格」飛機制造集團於2007年1月，研製出了首架機號爲154的米格-35演示型樣機。2010年2月，米格-29K開始在「維克拉瑪蒂亞」號航母試飛。2013年11月，米格-29K在「維克拉瑪蒂亞」號航母正式服役。16架米格-29K已全部交付印度海軍。

2011年12月，俄《2011—2020年俄國家武器裝備規劃》提出，俄空天軍將裝備70架（兩個大隊）米格-35。2013年，俄國防部又將採購米格-35的時間推遲到2016年。同時，俄國防部決定採購16架米格-29SMT戰機。2016年11月24日，俄空天軍首架代號爲「702」米格-35試飛樣機，在茹可夫斯基機場完成了首飛。

米格-35屬於第4++戰機，分爲單座型米格-35和雙座型米格-35D，最大起飛重量均爲24.5噸，高空最大飛行速度2100千米/小時，掠地最大飛行速度爲1400千米/小時，實際升限爲16000米。

米格-35單座戰機掛載空空導彈和3個副油箱時的作戰半徑爲1000~1400千米，掛載空面導彈和3個副油箱時的作戰半徑爲800~1100千米。米格-35雙座型掛載空空導彈和3個副油箱時的作戰半徑爲900~1300千米，掛載空面導彈和3個副油箱時的作戰半徑爲750~1050千米。1個副油箱安裝在機腹下方，兩個副油箱安裝在機翼下方。兩種機型最大過載爲9g。此外，兩機機腹下方還可以安裝1個PAZ-MK空中加油吊艙。「米格」飛機制造集團總經理謝爾蓋·科羅特科夫指出：「與米格-29K/KUB艦載戰機和米格-29M/M2戰機的最大不同，是米格-35裝備了新型機載設備。」

首先，米格-35戰機裝備了1部OLS-KE型機載光電瞄準吊艙和1部MSP-418KE型機載主動干擾吊艙。其次，米格-35安裝了「甲蟲-ME」機載脈衝多普勒雷達或「甲蟲-AE」機載有源相控陣雷達。「甲蟲-AE」機載有源相控陣雷達，可以同時跟蹤30個空中目標，對其中6個危險空中目標實施攻擊。「甲蟲-AE」機載有源相控陣雷達，既可以發現懸停直升機和干擾釋放源，也可以發現地面和水上固定目標和移動目標。與「甲蟲-ME」和「甲蟲-AE」雷達相比，「甲蟲-AME」新型機載有源相控陣雷達的戰術技術性能提高了50%。

再者，米格-35還安裝了OLS-UEM新型機載光電瞄準導航系統。該系統可在中紅外和可見光波段發現敵空中、地面和海上目標，並可對目標實施激光照射。

米格-35安裝了9個外掛彈架，掛載機載武器總重量爲6500千克，可掛載R-77中距空空導彈，R-77近距空空導彈，Kh-35E、Kh-35U和Kh-38MLE空面導彈、KAB-500Kr（OD）航空制導炸彈和多種型號非制導航空武器，以及1門30毫米口徑的Gsh-301機關炮。

米格-35安裝了米格-29K/KUB艦載戰機使用的兩臺RD-33MK渦扇發動機，單臺試驗檯推力9000千克力。由於採用無煙燃燒室和全權限數字電子控制系統，RD-33MK發動機具有更大的推力。RD-33MK採用了模塊化設計結構，其使用壽命增加到6000小時。同時，根據客戶的要求，米格-35可以安裝米格-29M/M2戰機使用的RD-33MK改進型推力矢量發動機，以確保空中近距格鬥的優勢。米格-35飛行速度超過了2.23馬赫。與米格-29相比，其作戰半徑增加了50%。由於安裝了加固型艦載起落架，米格-35可以在混凝土跑道、公路和被損壞的起降跑道上降落。

2017年1月26日，俄總統普京在「米格」飛機制造集團莫斯科郊區盧霍維奇飛機制造廠，親自主持召開了俄軍事工業委員會會議。會議期間，「米格」飛機制造集團向普京展示了米格-35戰機。會議結束後的第二天，即1月27日，「米格」飛機制造集團，在莫斯科郊區盧霍維奇飛機制造廠舉辦了米格-35戰機國際展示會。向前來參觀的30多個國家駐莫斯科使館武官和俄政府機構，以及俄軍工企業代表展出。展示會結束後，俄空天軍總司令維克多·邦達列夫上將向媒體宣佈在2017年夏天米格-35樣機試飛結束後，簽署協議採購39架米格-35。俄「雨燕」飛行表演隊將成爲裝備首批米格-35的航空兵部隊。預計，俄空天軍將採購170架米格-35，以全部取代現役的米格-29。同時，俄聯合飛機制造集團表示：計劃於2018年開始向俄空天軍交付首批米格-35。同時，米格-35的量產計劃於2019年展開。

據俄軍工網站報道，「米格」飛機制造集團公司，已經正式向印度國防部提交米格-35戰機參加新一輪中型戰機競標活動。2012年，印度國防部曾經拒絕了米格-35戰機，而決定採購法國「陣風」戰機。米格-35的優勢是，價格比「陣風」戰機便宜一倍，飛行速度超過了「陣風」，安裝了推力矢量發動機，其弱點是作戰半徑小。由於「陣風」重量較米格-35輕50%，儘管其載油量與米格-35相同，但作戰半徑超過後者80%。此外，「陣風」機載武器性能強於米格-35。但是，「陣風」沒有安裝推力矢量發動機，機動性能略遜一籌。

西方國家對米格-35發展前景並不看好。美國《國家利益》雜誌指出：俄推出米格-35僅有一個目的，就是爲了拯救每況愈下的「米格」飛機制造集團。

俄媒指出，儘管米格-35做好了充分的競標準備，但在變幻莫測的國際戰機市場，單憑俄政府的推動和媒體的造勢未奏效，要想拿下印度競標和簽下大宗訂單，恐怕在很大程度上取決於米格-35實力和運氣。」