



《大長今》調查

1、你看《大長今》嗎？

不看

趕上就看

正在追着看

看過n遍

2、《大長今》吸引你的是

情節曲折，懸念迭起

俊男靚女美食

愛情親情友情感人，臺詞經典

勵志向上，善和美打動人心

3、你認爲日韓劇成功在哪裏

細節取勝，平淡中見真情

情節設計合理，戲劇性強

人物立體豐滿，貼近生活，比較真實

演員表演分寸適當，不誇張

包含很多時尚元素，畫面唯美


varNewWin=null;functionWinOpen(url){if(!NewWin||NewWin.closed){NewWin=LoadWin(url,'win_poll',418,300);}else{NewWin.focus();}}functionLoadWin(url,name,width,height){varstr='scrollbars,resizable,location,height='+height+',innerHeight='+height+',width='+width+',innerWidth='+width;if(window.screen){varah=screen.availHeight-30;varaw=screen.availWidth-10;varxc=(aw-width)/2;varyc=(ah-height)/2;str+=',left='+xc+',screenX='+xc;str+=',top='+yc+',screenY='+yc;}returnwindow.open(url,name,str);}搜狗(www.sogou.com)搜索:「人物」,共找到28,456,427
個相關網頁.